\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Backstory}{2}{Doc-Start}}
\pgfsyspdfmark {pgfid1}{3276800}{1310720}
\@writefile{toc}{\contentsline {section}{Class Features}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Ability Scores (level 5)}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Traits}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Cleric Hit Points}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Proficiencies}{3}{section*.1}}
\pgfsyspdfmark {pgfid2}{36562217}{1310720}
\@writefile{toc}{\contentsline {subsection}{Equipment}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Spell Casting}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cantrips}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing and Casting Spells}{4}{section*.1}}
\pgfsyspdfmark {pgfid3}{3276800}{1310720}
\@writefile{toc}{\contentsline {subsubsection}{Ritual Casting}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Divine Domain}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Domain Spells}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Channel Divinity}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Divinity: Turn Undead}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Destroy Undead}{5}{section*.1}}
\pgfsyspdfmark {pgfid4}{36562217}{1310720}
\@writefile{toc}{\contentsline {subsection}{Knowledge Domain}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Blessing of Knowledge}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Divinity: Knowledge of the Ages}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Divinity: Read Thoughts}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Spell casting Ability}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{Background: Folk Hero}{6}{section*.1}}
\pgfsyspdfmark {pgfid5}{3276800}{1310720}
\@writefile{toc}{\contentsline {subsubsection}{Rustic Hospitality}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Chalice of Light}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{7}{section*.2}}
\pgfsyspdfmark {pgfid7}{36562217}{1310720}
\@writefile{toc}{\contentsline {subsection}{Quotes}{8}{section*.2}}
\pgfsyspdfmark {pgfid9}{3276800}{1310720}
