\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components and Materials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Arduino Setup Components List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Raspberry Pi Setup Components List}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component Descriptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DHT11}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  The DHT11 circuit setup. The GND pin needs connected to ground. The 5V pin needs connected to a constant 5V DC source. The data pin needs connected to the proper data channel to read from. A $10\mathrm  {k}\Omega $ resistor is connected between the data pin and voltage pin that serves as a `pull-up' for the data.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DHT11}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mini Submersible Water Pump}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  The water pump only has two connectors, one for voltage, and the other for ground.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pump}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SSD1306 I$^2$C OLED Display}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  The OLED display has 4 inputs. The VCC is the power input, GND is ground, SDA is the serial data connector and SCL is the serial clock.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:OLED}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}2N 2222A NPN Transistor}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  The 2N 2222A NPN Transistor. The IN is the triggering 3.3V input signal. The OUT is connected to the device being powered and is activated when the IN voltage is powered on. A common ground should be used among the connected components.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Transistor}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Arduino Nano}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Raspberry Pi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Raspberry Pi Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit Diagram and Wiring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Python Code}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing and Troubleshooting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arduino Nano Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Circuit Diagram and Wiring}{5}{}\protected@file@percent }
\bibcite{DHT11}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arduino Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing and Troubleshooting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Printed Enclosure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Supply}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Usage and Operation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Maintenance and Troubleshooting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Full Enclosure Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Equipment and Tools}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Setup and Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Enhancements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Author Contact Information}{6}{}\protected@file@percent }
\bibcite{SSD1306_datasheet}{2}
\bibcite{arduino nano}{3}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Appendix A: Bill of Materials}{7}{}\protected@file@percent }
\newlabel{appendix:schematics}{{14.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Appendix B: Schematics and PCB Designs }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Arduino Nano Circuit Design}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  The Circuit diagram for the Arduino Nano setup. All grounds must be common. The A4 and A5 pins correspond to the Arduino Nano's SDA/SCL pins and should not be modified. The other circle connectors 11 and 12 correspond to the I/O pins on the Nano and can be changed to any of the other I/O pins if desired (the code and circuitry would need updated appropriately).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Arduino Nano Setup}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Arduino Nano Circuit Design With Extra Pump(s)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  The Circuit diagram for the Arduino Nano setup. All grounds must be common. The A4 and A5 pins correspond to the Arduino Nano's SDA/SCL pins and should not be modified. The other circle connectors 10, 11 and 12 correspond to the I/O pins on the Nano and can be changed to any of the other I/O pins if desired (the code and circuitry would need updated appropriately).\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Arduino Nano Setup}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Raspberry Pi Circuit Design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  The Circuit diagram for the Raspberry Pi setup. All grounds must be common. The OLED section is optional and can be omitted if the user would rather monitor from the same display as the Raspberry Pi. the circles with numbers correspond to the GPIO pins on the Raspberry Pi. Pins 2 and 3 are the SDA/SCL pins respectively and should be kept as they are but the others can be used with other GPIO pins if desired (the code will need updated appropriately).\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Raspberry Pi Setup}{{7}{9}}
\newlabel{appendix:code}{{14.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Appendix C: Code Samples }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Raspberry Pi Python Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Arduino Nano Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Appendix D: 3D Printing Files}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Appendix E: Micro-Controller Pin Diagrams}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Arduino Nano Pinout}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Raspberry Pi Pinout}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
