\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Svedka `Nemo' Manastorm Backstory}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{The Research of Xavius}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{A Love Extending Time and Space}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Seeking an Unreachable Goal}{3}{section*.3}}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\pgfsyspdfmark {pgfid9}{3276800}{50897716}
\pgfsyspdfmark {pgfid10}{19427988}{50897716}
\pgfsyspdfmark {pgfid11}{35579177}{50897716}
\@writefile{toc}{\contentsline {subsection}{Binding of Power and Soul}{4}{section*.3}}
\pgfsyspdfmark {pgfid12}{3276800}{1310720}
\pgfsyspdfmark {pgfid13}{4259840}{50897716}
\pgfsyspdfmark {pgfid14}{20411028}{50897716}
\pgfsyspdfmark {pgfid15}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{Awakening Near Deaths Touch}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{A New Hope}{5}{section*.3}}
\pgfsyspdfmark {pgfid16}{36562217}{1310720}
\pgfsyspdfmark {pgfid17}{3276800}{50897716}
\pgfsyspdfmark {pgfid18}{19427988}{50897716}
\pgfsyspdfmark {pgfid19}{35579177}{50897716}
\@writefile{toc}{\contentsline {subsection}{The Lone Spot of Civilization}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Journey To A Barbarian Mind}{6}{section*.3}}
\pgfsyspdfmark {pgfid20}{3276800}{1310720}
\pgfsyspdfmark {pgfid21}{4259840}{50897716}
\pgfsyspdfmark {pgfid22}{20411028}{50897716}
\pgfsyspdfmark {pgfid23}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{A Decision of Remembrance}{7}{section*.3}}
\pgfsyspdfmark {pgfid24}{36562217}{1310720}
\pgfsyspdfmark {pgfid26}{3276800}{50897716}
\pgfsyspdfmark {pgfid27}{19427988}{50897716}
\pgfsyspdfmark {pgfid28}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{Skills and Features}{8}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Class Features}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Ability Scores (level 15)}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Traits}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Barbarian Hit Points}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Sorcerer Hit Points}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Proficiencies}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Cantrips}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Spells}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Spellcasting Ability}{8}{section*.5}}
\pgfsyspdfmark {pgfid29}{3276800}{1310720}
\pgfsyspdfmark {pgfid30}{4259840}{50897716}
\pgfsyspdfmark {pgfid31}{20411028}{50897716}
\pgfsyspdfmark {pgfid32}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{Flexible Casting}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Personality}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Quotes}{9}{section*.5}}
\pgfsyspdfmark {pgfid33}{36562217}{1310720}
