======================================================================
Stargate Atlantis Glyphs font v.1.0
======================================================================
What is it : The first free font of the Glyphs of Stargate Atlantis, with also the logo of the show.
Created by : Gilles Nuytens
Contact    : gilles@thescifiworld.net
� copyright: Gilles Nuytens


======================================================================
LEGAL NOTES
======================================================================
Stargate Atlantis is a trademark of MGM, therefore this font may not be used for any commercial purposes whatsoever.
This font is available FOR FREE via http://www.thescifiworld.net.

This archive and its contents are also subject to the following conditions :
- This archive may not be hosted on any other web sites than The Scifi World except express permission.
- If you got my permission to host this archive on your site this readme file must accompany the archive.
- This archive cannot be altered in any ways.

Well, that was the "official" blabla ... Now, enjoy! :)  And if you do any neat artwork with it, let me know! :)


======================================================================
Stargate Atlantis Glyphs font v.1.0 DETAILS
======================================================================
The font contains 36 glyphs from the Atlantis Stargate + the logo of Atlantis.
-From a ==> z: glyphs 1 ==> 26
-From A ==> J: glyphs 27 ==> 36
-0,1 and 2 are special characters

See also "atlantis_glyphs.gif", included on this archive for more information about the characters.


======================================================================
ARCHIVE DETAILS
======================================================================
-atlantis-glyphs.ttf
-Read Me.txt
-Lisez-moi.txt
-atlantis_glyphs.gif