\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid15}{4259840}{50897716}
\pgfsyspdfmark {pgfid16}{20411028}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{50897716}
\pgfsyspdfmark {pgfid18}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid24}{3276800}{50897716}
\pgfsyspdfmark {pgfid25}{19427988}{50897716}
\pgfsyspdfmark {pgfid26}{35579177}{50897716}
\pgfsyspdfmark {pgfid27}{3276800}{1310720}
\pgfsyspdfmark {pgfid35}{4259840}{50897716}
\pgfsyspdfmark {pgfid36}{20411028}{50897716}
\pgfsyspdfmark {pgfid37}{36562217}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{1310720}
\pgfsyspdfmark {pgfid55}{3276800}{50897716}
\pgfsyspdfmark {pgfid56}{19427988}{50897716}
\pgfsyspdfmark {pgfid57}{35579177}{50897716}
\pgfsyspdfmark {pgfid58}{3276800}{1310720}
\pgfsyspdfmark {pgfid71}{4259840}{50897716}
\pgfsyspdfmark {pgfid72}{20411028}{50897716}
\pgfsyspdfmark {pgfid73}{36562217}{50897716}
\pgfsyspdfmark {pgfid74}{36562217}{1310720}
\pgfsyspdfmark {pgfid87}{3276800}{50897716}
\pgfsyspdfmark {pgfid88}{19427988}{50897716}
\pgfsyspdfmark {pgfid89}{35579177}{50897716}
\pgfsyspdfmark {pgfid90}{3276800}{1310720}
\pgfsyspdfmark {pgfid101}{4259840}{50897716}
\pgfsyspdfmark {pgfid102}{20411028}{50897716}
\pgfsyspdfmark {pgfid103}{36562217}{50897716}
\pgfsyspdfmark {pgfid104}{36562217}{1310720}
\pgfsyspdfmark {pgfid111}{3276800}{50897716}
\pgfsyspdfmark {pgfid112}{19427988}{50897716}
\pgfsyspdfmark {pgfid113}{35579177}{50897716}
\pgfsyspdfmark {pgfid114}{3276800}{1310720}
\pgfsyspdfmark {pgfid117}{4259840}{50897716}
\pgfsyspdfmark {pgfid118}{20411028}{50897716}
\pgfsyspdfmark {pgfid119}{36562217}{50897716}
\pgfsyspdfmark {pgfid120}{36562217}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid121}{3276800}{50897716}
\pgfsyspdfmark {pgfid122}{19427988}{50897716}
\pgfsyspdfmark {pgfid123}{35579177}{50897716}
\pgfsyspdfmark {pgfid124}{3276800}{1310720}
\pgfsyspdfmark {pgfid125}{4259840}{50897716}
\pgfsyspdfmark {pgfid126}{20411028}{50897716}
\pgfsyspdfmark {pgfid127}{36562217}{50897716}
\pgfsyspdfmark {pgfid128}{36562217}{1310720}
\pgfsyspdfmark {pgfid129}{3276800}{50897716}
\pgfsyspdfmark {pgfid130}{19427988}{50897716}
\pgfsyspdfmark {pgfid131}{35579177}{50897716}
\pgfsyspdfmark {pgfid132}{3276800}{1310720}
