\select@language {english}
\contentsline {chapter}{The Trinity Stones: History}{4}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{4}{section*.3}
\contentsline {section}{Creation of the Stones}{4}{section*.3}
\contentsline {section}{The Celestial Guard}{5}{section*.3}
\contentsline {section}{The Space Stone}{6}{section*.3}
\contentsline {section}{The Matter Stone}{6}{section*.3}
\contentsline {section}{The Time Stone}{6}{section*.3}
\contentsline {section}{The Celestials}{6}{section*.3}
\contentsline {section}{Myrddin}{7}{Item.5}
\contentsline {section}{Morgana}{8}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{8}{section*.4}
\contentsline {chapter}{The Campaign}{9}{chapter*.5}
\contentsline {subsection}{Tempestas}{9}{section*.6}
\contentsline {subsection}{Journey to Aurushire}{9}{section*.6}
\contentsline {subsection}{Baba}{10}{section*.6}
\contentsline {chapter}{The Zones}{16}{chapter*.7}
\contentsline {section}{Orilla}{16}{section*.8}
\contentsline {subsection}{Regions}{17}{section*.8}
\contentsline {subsubsection}{Azeroth}{17}{section*.8}
\contentsline {subsubsection}{Degobah}{17}{section*.8}
\contentsline {subsubsection}{Kalimdor}{17}{section*.8}
\contentsline {subsubsection}{Tel'Drassil}{17}{section*.8}
\contentsline {subsubsection}{Abydos}{18}{section*.8}
\contentsline {subsubsection}{Vulcan}{18}{section*.8}
\contentsline {subsubsection}{Tatooine}{18}{section*.8}
\contentsline {subsubsection}{Korriban}{18}{section*.8}
\contentsline {subsubsection}{Krypton}{18}{section*.8}
\contentsline {subsubsection}{Sahal}{18}{section*.8}
\contentsline {subsubsection}{Tuchanka}{18}{section*.8}
\contentsline {subsubsection}{Pandora}{18}{section*.8}
\contentsline {subsubsection}{Babylonia}{18}{section*.8}
\contentsline {subsubsection}{Vagonbrei}{18}{section*.8}
\contentsline {subsubsection}{Statu}{18}{section*.8}
\contentsline {subsubsection}{Telos}{18}{section*.8}
\contentsline {subsubsection}{Nibiru}{18}{section*.8}
\contentsline {subsubsection}{Kashyyyk}{18}{section*.8}
\contentsline {subsubsection}{Castiana}{18}{section*.8}
\contentsline {subsubsection}{Zebes}{18}{section*.8}
\contentsline {section}{Tempestas}{18}{section*.8}
\contentsline {subsection}{Tempestas Hierarchy}{20}{Item.65}
\contentsline {subsection}{Brawlers Guild}{21}{Item.87}
\contentsline {section}{The Statu Peninsula}{21}{Item.87}
\contentsline {section}{Aurushire}{22}{Item.87}
\contentsline {subsection}{NPC's}{22}{section*.9}
\contentsline {subsection}{The Inn of the Prancing Pony}{27}{section*.9}
\contentsline {subsection}{Tracey's Armory}{28}{section*.9}
\contentsline {subsection}{Bob's Guns}{28}{section*.9}
\contentsline {subsection}{Stormstout Blacksmith}{28}{section*.9}
\contentsline {subsection}{Stormstout Pub}{28}{section*.9}
\contentsline {subsection}{Stormstout Quarries}{28}{section*.9}
\contentsline {subsection}{Library of Lysanias}{28}{section*.9}
\contentsline {section}{Rem Silva}{28}{section*.9}
\contentsline {subsection}{NPC's/Modified Creatures}{30}{section*.10}
\contentsline {section}{The Pluvian Forest}{36}{Item.91}
\contentsline {subsection}{NPC's}{38}{section*.11}
\contentsline {section}{Spati Aethereu Thalamun}{39}{section*.11}
\contentsline {section}{Auru Convallis}{43}{section*.11}
\contentsline {section}{Endor (Moon)}{43}{section*.11}
\contentsline {chapter}{Campaign Quests and Side Stories}{45}{chapter*.12}
\contentsline {section}{The 'Escape' of Dastan}{45}{section*.13}
\contentsline {section}{Avalon}{47}{Item.95}
\contentsline {section}{Camelot and the San'graal}{49}{Item.95}
\contentsline {section}{Emporium of Grotto}{50}{Item.95}
\contentsline {section}{Distress of Tel'Drassil}{51}{Item.95}
\contentsline {chapter}{Campaign Items and Resources}{53}{chapter*.14}
\contentsline {section}{Book of Celestas}{53}{section*.15}
\contentsline {subsection}{Introduction}{53}{section*.15}
\contentsline {subsection}{Origin}{53}{section*.15}
\contentsline {subsection}{Celestial decree}{53}{section*.15}
\contentsline {subsection}{Aroden}{53}{section*.15}
\contentsline {subsection}{Divine Instructions}{54}{section*.15}
\contentsline {subsection}{Ether}{54}{section*.15}
\contentsline {subsection}{Toldath of Gigikei}{54}{section*.15}
\contentsline {subsection}{Markon}{55}{section*.15}
\contentsline {subsection}{Petrias}{55}{section*.15}
\contentsline {subsection}{Amica}{55}{section*.15}
\contentsline {subsection}{Aphorisms}{55}{section*.15}
\contentsline {subsection}{Toldath of Andras}{56}{section*.15}
\contentsline {subsection}{Tyolus}{56}{section*.15}
\contentsline {subsection}{Beltachadzer}{56}{section*.15}
\contentsline {subsection}{Ascension}{57}{section*.15}
\contentsline {subsection}{Avernakis}{57}{section*.15}
\contentsline {subsection}{Infinite Pathway}{57}{section*.15}
\contentsline {subsection}{Revelation}{57}{section*.15}
\contentsline {subsection}{Unique Items}{58}{section*.15}
\contentsline {subsection}{Weapons}{58}{section*.15}
\contentsline {subsection}{Color Chart}{59}{section*.15}
\contentsline {subsection}{Campaign Names For NPCs}{59}{section*.15}
\contentsline {chapter}{Maps}{60}{chapter*.16}
\contentsline {section}{Tempestas}{60}{section*.17}
\contentsline {section}{Aurushire}{61}{section*.17}
\contentsline {section}{Rem Silva}{62}{section*.17}
\contentsline {section}{Spati Aethereu Thalamun}{63}{section*.17}
\contentsline {section}{The Halls of No End}{63}{section*.17}
\contentsline {chapter}{ABC Players and Storyline}{65}{chapter*.18}
\contentsline {section}{Introduction}{65}{section*.19}
\contentsline {section}{Characters}{65}{section*.19}
\contentsline {subsection}{Gashtai}{65}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{65}{section*.20}
\contentsline {subsubsection}{What was given to the player}{66}{section*.20}
\contentsline {subsection}{Victor Anderson}{66}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{66}{section*.20}
\contentsline {subsubsection}{DM additions to backstory}{66}{section*.20}
\contentsline {subsubsection}{What was given to the player}{66}{section*.20}
\contentsline {subsection}{Candy Barr}{67}{section*.20}
\contentsline {subsection}{Clime}{67}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{67}{section*.20}
\contentsline {subsubsection}{What was given to the player}{67}{section*.20}
\contentsline {subsection}{Ferrous Apollos}{67}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{67}{section*.20}
\contentsline {subsubsection}{What was given to the Player}{67}{section*.20}
\contentsline {subsection}{Darris McStickle}{68}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{68}{section*.20}
\contentsline {subsubsection}{What was given to the player}{68}{section*.20}
\contentsline {subsection}{Yzom}{68}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{68}{section*.20}
\contentsline {subsubsection}{What was given to the player}{68}{section*.20}
\contentsline {section}{The Adventures}{68}{section*.20}
\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{68}{section*.21}
\contentsline {subsubsection}{Securing Passage to Tempestas}{68}{section*.21}
\contentsline {subsubsection}{Arrival in Tempestas}{69}{section*.21}
\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{70}{section*.21}
\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{70}{section*.21}
\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{71}{section*.21}
\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{71}{section*.21}
\contentsline {subsubsection}{Traveling to the Graveyard}{71}{section*.21}
\contentsline {subsubsection}{Apprehension of Ferrous}{72}{section*.21}
\contentsline {subsubsection}{the Streaking Tiefling}{72}{section*.21}
\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{72}{section*.21}
\contentsline {subsubsection}{The Mysterious Prior of Celestas}{72}{section*.21}
\contentsline {subsubsection}{The Blue Recluse Inn}{72}{section*.21}
\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{72}{section*.21}
\contentsline {subsubsection}{The Meeting of Dastan}{72}{section*.21}
\contentsline {subsubsection}{The Royal Library Drop-off}{72}{section*.21}
\contentsline {subsubsection}{The Brawlers Guild}{72}{section*.21}
\contentsline {subsubsection}{Harassing the Enchanter}{72}{section*.21}
\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{72}{section*.21}
\contentsline {subsubsection}{The Battle of Tempestas Harbor}{72}{section*.21}
\contentsline {subsubsection}{The Great Storm}{72}{section*.21}
\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{72}{section*.21}
\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{72}{section*.21}
\contentsline {subsubsection}{Treading into The Unknown Forest}{73}{section*.21}
\contentsline {subsection}{Session 07 Summary: The Eternal Marsh}{75}{section*.21}
\contentsline {subsubsection}{The Binding of Flesh and Eternity}{75}{section*.21}
\contentsline {subsubsection}{Drifting Down The Beach}{75}{section*.21}
