\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid27}{3276800}{50897716}
\pgfsyspdfmark {pgfid28}{19427988}{50897716}
\pgfsyspdfmark {pgfid29}{35579177}{50897716}
\pgfsyspdfmark {pgfid30}{3276800}{1310720}
\pgfsyspdfmark {pgfid36}{4259840}{50897716}
\pgfsyspdfmark {pgfid37}{20411028}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{50897716}
\pgfsyspdfmark {pgfid39}{36562217}{1310720}
\pgfsyspdfmark {pgfid47}{3276800}{50897716}
\pgfsyspdfmark {pgfid48}{19427988}{50897716}
\pgfsyspdfmark {pgfid49}{35579177}{50897716}
\pgfsyspdfmark {pgfid50}{3276800}{1310720}
\pgfsyspdfmark {pgfid53}{4259840}{50897716}
\pgfsyspdfmark {pgfid54}{20411028}{50897716}
\pgfsyspdfmark {pgfid55}{36562217}{50897716}
\pgfsyspdfmark {pgfid56}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid57}{3276800}{50897716}
\pgfsyspdfmark {pgfid58}{19427988}{50897716}
\pgfsyspdfmark {pgfid59}{35579177}{50897716}
\pgfsyspdfmark {pgfid60}{3276800}{1310720}
\pgfsyspdfmark {pgfid61}{4259840}{50897716}
\pgfsyspdfmark {pgfid62}{20411028}{50897716}
\pgfsyspdfmark {pgfid63}{36562217}{50897716}
\pgfsyspdfmark {pgfid64}{36562217}{1310720}
\pgfsyspdfmark {pgfid65}{3276800}{50897716}
\pgfsyspdfmark {pgfid66}{19427988}{50897716}
\pgfsyspdfmark {pgfid67}{35579177}{50897716}
\pgfsyspdfmark {pgfid68}{3276800}{1310720}
\pgfsyspdfmark {pgfid69}{4259840}{50897716}
\pgfsyspdfmark {pgfid70}{20411028}{50897716}
\pgfsyspdfmark {pgfid71}{36562217}{50897716}
\pgfsyspdfmark {pgfid72}{36562217}{1310720}
\pgfsyspdfmark {pgfid78}{3276800}{50897716}
\pgfsyspdfmark {pgfid79}{19427988}{50897716}
\pgfsyspdfmark {pgfid80}{35579177}{50897716}
\pgfsyspdfmark {pgfid81}{3276800}{1310720}
\pgfsyspdfmark {pgfid84}{4259840}{50897716}
\pgfsyspdfmark {pgfid85}{20411028}{50897716}
\pgfsyspdfmark {pgfid86}{36562217}{50897716}
\pgfsyspdfmark {pgfid87}{36562217}{1310720}
\pgfsyspdfmark {pgfid94}{3276800}{50897716}
\pgfsyspdfmark {pgfid95}{19427988}{50897716}
\pgfsyspdfmark {pgfid96}{35579177}{50897716}
\pgfsyspdfmark {pgfid97}{3276800}{1310720}
\pgfsyspdfmark {pgfid104}{4259840}{50897716}
\pgfsyspdfmark {pgfid105}{20411028}{50897716}
\pgfsyspdfmark {pgfid106}{36562217}{50897716}
\pgfsyspdfmark {pgfid107}{36562217}{1310720}
\pgfsyspdfmark {pgfid119}{3276800}{50897716}
\pgfsyspdfmark {pgfid120}{19427988}{50897716}
\pgfsyspdfmark {pgfid121}{35579177}{50897716}
\pgfsyspdfmark {pgfid122}{3276800}{1310720}
\pgfsyspdfmark {pgfid133}{4259840}{50897716}
\pgfsyspdfmark {pgfid134}{20411028}{50897716}
\pgfsyspdfmark {pgfid135}{36562217}{50897716}
\pgfsyspdfmark {pgfid136}{36562217}{1310720}
\pgfsyspdfmark {pgfid143}{3276800}{50897716}
\pgfsyspdfmark {pgfid144}{19427988}{50897716}
\pgfsyspdfmark {pgfid145}{35579177}{50897716}
\pgfsyspdfmark {pgfid146}{3276800}{1310720}
\pgfsyspdfmark {pgfid153}{4259840}{50897716}
\pgfsyspdfmark {pgfid154}{20411028}{50897716}
\pgfsyspdfmark {pgfid155}{36562217}{50897716}
\pgfsyspdfmark {pgfid156}{36562217}{1310720}
\pgfsyspdfmark {pgfid161}{3276800}{50897716}
\pgfsyspdfmark {pgfid162}{19427988}{50897716}
\pgfsyspdfmark {pgfid163}{35579177}{50897716}
\pgfsyspdfmark {pgfid164}{3276800}{1310720}
\pgfsyspdfmark {pgfid170}{4259840}{50897716}
\pgfsyspdfmark {pgfid171}{20411028}{50897716}
\pgfsyspdfmark {pgfid172}{36562217}{50897716}
\pgfsyspdfmark {pgfid173}{36562217}{1310720}
\pgfsyspdfmark {pgfid176}{3276800}{50897716}
\pgfsyspdfmark {pgfid177}{19427988}{50897716}
\pgfsyspdfmark {pgfid178}{35579177}{50897716}
\pgfsyspdfmark {pgfid179}{3276800}{1310720}
\pgfsyspdfmark {pgfid180}{4259840}{50897716}
\pgfsyspdfmark {pgfid181}{20411028}{50897716}
\pgfsyspdfmark {pgfid182}{36562217}{50897716}
\pgfsyspdfmark {pgfid183}{36562217}{1310720}
\pgfsyspdfmark {pgfid184}{3276800}{50897716}
\pgfsyspdfmark {pgfid185}{19427988}{50897716}
\pgfsyspdfmark {pgfid186}{35579177}{50897716}
\pgfsyspdfmark {pgfid187}{3276800}{1310720}
\pgfsyspdfmark {pgfid188}{4259840}{50897716}
\pgfsyspdfmark {pgfid189}{20411028}{50897716}
\pgfsyspdfmark {pgfid190}{36562217}{50897716}
\pgfsyspdfmark {pgfid191}{36562217}{1310720}
\pgfsyspdfmark {pgfid192}{3276800}{50897716}
\pgfsyspdfmark {pgfid193}{19427988}{50897716}
\pgfsyspdfmark {pgfid194}{35579177}{50897716}
\pgfsyspdfmark {pgfid195}{3276800}{1310720}
\pgfsyspdfmark {pgfid198}{4259840}{50897716}
\pgfsyspdfmark {pgfid199}{20411028}{50897716}
\pgfsyspdfmark {pgfid200}{36562217}{50897716}
\pgfsyspdfmark {pgfid201}{36562217}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid207}{3276800}{50897716}
\pgfsyspdfmark {pgfid208}{19427988}{50897716}
\pgfsyspdfmark {pgfid209}{35579177}{50897716}
\pgfsyspdfmark {pgfid210}{3276800}{1310720}
\pgfsyspdfmark {pgfid217}{4259840}{50897716}
\pgfsyspdfmark {pgfid218}{20411028}{50897716}
\pgfsyspdfmark {pgfid219}{36562217}{50897716}
\pgfsyspdfmark {pgfid220}{36562217}{1310720}
\pgfsyspdfmark {pgfid228}{3276800}{50897716}
\pgfsyspdfmark {pgfid229}{19427988}{50897716}
\pgfsyspdfmark {pgfid230}{35579177}{50897716}
\pgfsyspdfmark {pgfid231}{3276800}{1310720}
\pgfsyspdfmark {pgfid232}{4259840}{50897716}
\pgfsyspdfmark {pgfid233}{20411028}{50897716}
\pgfsyspdfmark {pgfid234}{36562217}{50897716}
\pgfsyspdfmark {pgfid235}{36562217}{1310720}
\pgfsyspdfmark {pgfid236}{3276800}{50897716}
\pgfsyspdfmark {pgfid237}{19427988}{50897716}
\pgfsyspdfmark {pgfid238}{35579177}{50897716}
\pgfsyspdfmark {pgfid239}{3276800}{1310720}
\pgfsyspdfmark {pgfid240}{4259840}{50897716}
\pgfsyspdfmark {pgfid241}{20411028}{50897716}
\pgfsyspdfmark {pgfid242}{36562217}{50897716}
\pgfsyspdfmark {pgfid243}{36562217}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid244}{3276800}{50897716}
\pgfsyspdfmark {pgfid245}{19427988}{50897716}
\pgfsyspdfmark {pgfid246}{35579177}{50897716}
\pgfsyspdfmark {pgfid247}{3276800}{1310720}
\pgfsyspdfmark {pgfid248}{4259840}{50897716}
\pgfsyspdfmark {pgfid249}{20411028}{50897716}
\pgfsyspdfmark {pgfid250}{36562217}{50897716}
\pgfsyspdfmark {pgfid251}{36562217}{1310720}
\pgfsyspdfmark {pgfid252}{3276800}{50897716}
\pgfsyspdfmark {pgfid253}{19427988}{50897716}
\pgfsyspdfmark {pgfid254}{35579177}{50897716}
\pgfsyspdfmark {pgfid255}{3276800}{1310720}
\pgfsyspdfmark {pgfid256}{4259840}{50897716}
\pgfsyspdfmark {pgfid257}{20411028}{50897716}
\pgfsyspdfmark {pgfid258}{36562217}{50897716}
\pgfsyspdfmark {pgfid259}{36562217}{1310720}
\pgfsyspdfmark {pgfid260}{3276800}{50897716}
\pgfsyspdfmark {pgfid261}{19427988}{50897716}
\pgfsyspdfmark {pgfid262}{35579177}{50897716}
\pgfsyspdfmark {pgfid263}{3276800}{1310720}
\pgfsyspdfmark {pgfid264}{4259840}{50897716}
\pgfsyspdfmark {pgfid265}{20411028}{50897716}
\pgfsyspdfmark {pgfid266}{36562217}{50897716}
\pgfsyspdfmark {pgfid267}{36562217}{1310720}
\pgfsyspdfmark {pgfid268}{3276800}{50897716}
\pgfsyspdfmark {pgfid269}{19427988}{50897716}
\pgfsyspdfmark {pgfid270}{35579177}{50897716}
\pgfsyspdfmark {pgfid271}{3276800}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid272}{4259840}{50897716}
\pgfsyspdfmark {pgfid273}{20411028}{50897716}
\pgfsyspdfmark {pgfid274}{36562217}{50897716}
\pgfsyspdfmark {pgfid275}{36562217}{1310720}
\pgfsyspdfmark {pgfid276}{3276800}{50897716}
\pgfsyspdfmark {pgfid277}{19427988}{50897716}
\pgfsyspdfmark {pgfid278}{35579177}{50897716}
\pgfsyspdfmark {pgfid279}{3276800}{1310720}
\pgfsyspdfmark {pgfid280}{4259840}{50897716}
\pgfsyspdfmark {pgfid281}{20411028}{50897716}
\pgfsyspdfmark {pgfid282}{36562217}{50897716}
\pgfsyspdfmark {pgfid283}{36562217}{1310720}
\pgfsyspdfmark {pgfid284}{3276800}{50897716}
\pgfsyspdfmark {pgfid285}{19427988}{50897716}
\pgfsyspdfmark {pgfid286}{35579177}{50897716}
\pgfsyspdfmark {pgfid287}{3276800}{1310720}
\pgfsyspdfmark {pgfid288}{4259840}{50897716}
\pgfsyspdfmark {pgfid289}{20411028}{50897716}
\pgfsyspdfmark {pgfid290}{36562217}{50897716}
\pgfsyspdfmark {pgfid291}{36562217}{1310720}
