\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\pgfsyspdfmark {pgfid9}{3276800}{50897716}
\pgfsyspdfmark {pgfid10}{19427988}{50897716}
\pgfsyspdfmark {pgfid11}{35579177}{50897716}
\pgfsyspdfmark {pgfid12}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\@input{Chapters/Celestials.aux}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\pgfsyspdfmark {pgfid26}{3276800}{50897716}
\pgfsyspdfmark {pgfid27}{19427988}{50897716}
\pgfsyspdfmark {pgfid28}{35579177}{50897716}
\pgfsyspdfmark {pgfid29}{3276800}{1310720}
\pgfsyspdfmark {pgfid35}{4259840}{50897716}
\pgfsyspdfmark {pgfid36}{20411028}{50897716}
\pgfsyspdfmark {pgfid37}{36562217}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{1310720}
\pgfsyspdfmark {pgfid39}{3276800}{50897716}
\pgfsyspdfmark {pgfid40}{19427988}{50897716}
\pgfsyspdfmark {pgfid41}{35579177}{50897716}
\pgfsyspdfmark {pgfid42}{3276800}{1310720}
\pgfsyspdfmark {pgfid43}{4259840}{50897716}
\pgfsyspdfmark {pgfid44}{20411028}{50897716}
\pgfsyspdfmark {pgfid45}{36562217}{50897716}
\pgfsyspdfmark {pgfid46}{36562217}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid48}{3276800}{50897716}
\pgfsyspdfmark {pgfid49}{19427988}{50897716}
\pgfsyspdfmark {pgfid50}{35579177}{50897716}
\pgfsyspdfmark {pgfid51}{3276800}{1310720}
\pgfsyspdfmark {pgfid57}{4259840}{50897716}
\pgfsyspdfmark {pgfid58}{20411028}{50897716}
\pgfsyspdfmark {pgfid59}{36562217}{50897716}
\pgfsyspdfmark {pgfid60}{36562217}{1310720}
\pgfsyspdfmark {pgfid66}{3276800}{50897716}
\pgfsyspdfmark {pgfid67}{19427988}{50897716}
\pgfsyspdfmark {pgfid68}{35579177}{50897716}
\pgfsyspdfmark {pgfid69}{3276800}{1310720}
\pgfsyspdfmark {pgfid72}{4259840}{50897716}
\pgfsyspdfmark {pgfid73}{20411028}{50897716}
\pgfsyspdfmark {pgfid74}{36562217}{50897716}
\pgfsyspdfmark {pgfid75}{36562217}{1310720}
\pgfsyspdfmark {pgfid82}{3276800}{50897716}
\pgfsyspdfmark {pgfid83}{19427988}{50897716}
\pgfsyspdfmark {pgfid84}{35579177}{50897716}
\pgfsyspdfmark {pgfid85}{3276800}{1310720}
\pgfsyspdfmark {pgfid89}{4259840}{50897716}
\pgfsyspdfmark {pgfid90}{20411028}{50897716}
\pgfsyspdfmark {pgfid91}{36562217}{50897716}
\pgfsyspdfmark {pgfid92}{36562217}{1310720}
\pgfsyspdfmark {pgfid99}{3276800}{50897716}
\pgfsyspdfmark {pgfid100}{19427988}{50897716}
\pgfsyspdfmark {pgfid101}{35579177}{50897716}
\pgfsyspdfmark {pgfid102}{3276800}{1310720}
\pgfsyspdfmark {pgfid109}{4259840}{50897716}
\pgfsyspdfmark {pgfid110}{20411028}{50897716}
\pgfsyspdfmark {pgfid111}{36562217}{50897716}
\pgfsyspdfmark {pgfid112}{36562217}{1310720}
\pgfsyspdfmark {pgfid115}{3276800}{50897716}
\pgfsyspdfmark {pgfid116}{19427988}{50897716}
\pgfsyspdfmark {pgfid117}{35579177}{50897716}
\pgfsyspdfmark {pgfid118}{3276800}{1310720}
\pgfsyspdfmark {pgfid120}{4259840}{50897716}
\pgfsyspdfmark {pgfid121}{20411028}{50897716}
\pgfsyspdfmark {pgfid122}{36562217}{50897716}
\pgfsyspdfmark {pgfid123}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid124}{3276800}{50897716}
\pgfsyspdfmark {pgfid125}{19427988}{50897716}
\pgfsyspdfmark {pgfid126}{35579177}{50897716}
\pgfsyspdfmark {pgfid127}{3276800}{1310720}
\pgfsyspdfmark {pgfid128}{4259840}{50897716}
\pgfsyspdfmark {pgfid129}{20411028}{50897716}
\pgfsyspdfmark {pgfid130}{36562217}{50897716}
\pgfsyspdfmark {pgfid131}{36562217}{1310720}
\pgfsyspdfmark {pgfid132}{3276800}{50897716}
\pgfsyspdfmark {pgfid133}{19427988}{50897716}
\pgfsyspdfmark {pgfid134}{35579177}{50897716}
\pgfsyspdfmark {pgfid135}{3276800}{1310720}
\pgfsyspdfmark {pgfid136}{4259840}{50897716}
\pgfsyspdfmark {pgfid137}{20411028}{50897716}
\pgfsyspdfmark {pgfid138}{36562217}{50897716}
\pgfsyspdfmark {pgfid139}{36562217}{1310720}
\pgfsyspdfmark {pgfid140}{3276800}{50897716}
\pgfsyspdfmark {pgfid141}{19427988}{50897716}
\pgfsyspdfmark {pgfid142}{35579177}{50897716}
\pgfsyspdfmark {pgfid143}{3276800}{1310720}
\pgfsyspdfmark {pgfid144}{4259840}{50897716}
\pgfsyspdfmark {pgfid145}{20411028}{50897716}
\pgfsyspdfmark {pgfid146}{36562217}{50897716}
\pgfsyspdfmark {pgfid147}{36562217}{1310720}
\pgfsyspdfmark {pgfid148}{3276800}{50897716}
\pgfsyspdfmark {pgfid149}{19427988}{50897716}
\pgfsyspdfmark {pgfid150}{35579177}{50897716}
\pgfsyspdfmark {pgfid151}{3276800}{1310720}
\pgfsyspdfmark {pgfid153}{4259840}{50897716}
\pgfsyspdfmark {pgfid154}{20411028}{50897716}
\pgfsyspdfmark {pgfid155}{36562217}{50897716}
\pgfsyspdfmark {pgfid156}{36562217}{1310720}
\pgfsyspdfmark {pgfid162}{3276800}{50897716}
\pgfsyspdfmark {pgfid163}{19427988}{50897716}
\pgfsyspdfmark {pgfid164}{35579177}{50897716}
\pgfsyspdfmark {pgfid165}{3276800}{1310720}
\pgfsyspdfmark {pgfid172}{4259840}{50897716}
\pgfsyspdfmark {pgfid173}{20411028}{50897716}
\pgfsyspdfmark {pgfid174}{36562217}{50897716}
\pgfsyspdfmark {pgfid175}{36562217}{1310720}
\pgfsyspdfmark {pgfid182}{3276800}{50897716}
\pgfsyspdfmark {pgfid183}{19427988}{50897716}
\pgfsyspdfmark {pgfid184}{35579177}{50897716}
\pgfsyspdfmark {pgfid185}{3276800}{1310720}
\pgfsyspdfmark {pgfid192}{4259840}{50897716}
\pgfsyspdfmark {pgfid193}{20411028}{50897716}
\pgfsyspdfmark {pgfid194}{36562217}{50897716}
\pgfsyspdfmark {pgfid195}{36562217}{1310720}
\pgfsyspdfmark {pgfid202}{3276800}{50897716}
\pgfsyspdfmark {pgfid203}{19427988}{50897716}
\pgfsyspdfmark {pgfid204}{35579177}{50897716}
\pgfsyspdfmark {pgfid205}{3276800}{1310720}
\pgfsyspdfmark {pgfid212}{4259840}{50897716}
\pgfsyspdfmark {pgfid213}{20411028}{50897716}
\pgfsyspdfmark {pgfid214}{36562217}{50897716}
\pgfsyspdfmark {pgfid215}{36562217}{1310720}
\pgfsyspdfmark {pgfid218}{3276800}{50897716}
\pgfsyspdfmark {pgfid219}{19427988}{50897716}
\pgfsyspdfmark {pgfid220}{35579177}{50897716}
\pgfsyspdfmark {pgfid221}{3276800}{1310720}
\pgfsyspdfmark {pgfid224}{4259840}{50897716}
\pgfsyspdfmark {pgfid225}{20411028}{50897716}
\pgfsyspdfmark {pgfid226}{36562217}{50897716}
\pgfsyspdfmark {pgfid227}{36562217}{1310720}
\pgfsyspdfmark {pgfid229}{3276800}{50897716}
\pgfsyspdfmark {pgfid230}{19427988}{50897716}
\pgfsyspdfmark {pgfid231}{35579177}{50897716}
\pgfsyspdfmark {pgfid232}{3276800}{1310720}
\pgfsyspdfmark {pgfid234}{4259840}{50897716}
\pgfsyspdfmark {pgfid235}{20411028}{50897716}
\pgfsyspdfmark {pgfid236}{36562217}{50897716}
\pgfsyspdfmark {pgfid237}{36562217}{1310720}
\pgfsyspdfmark {pgfid244}{3276800}{50897716}
\pgfsyspdfmark {pgfid245}{19427988}{50897716}
\pgfsyspdfmark {pgfid246}{35579177}{50897716}
\pgfsyspdfmark {pgfid247}{3276800}{1310720}
\pgfsyspdfmark {pgfid254}{4259840}{50897716}
\pgfsyspdfmark {pgfid255}{20411028}{50897716}
\pgfsyspdfmark {pgfid256}{36562217}{50897716}
\pgfsyspdfmark {pgfid257}{36562217}{1310720}
\pgfsyspdfmark {pgfid269}{3276800}{50897716}
\pgfsyspdfmark {pgfid270}{19427988}{50897716}
\pgfsyspdfmark {pgfid271}{35579177}{50897716}
\pgfsyspdfmark {pgfid272}{3276800}{1310720}
\pgfsyspdfmark {pgfid283}{4259840}{50897716}
\pgfsyspdfmark {pgfid284}{20411028}{50897716}
\pgfsyspdfmark {pgfid285}{36562217}{50897716}
\pgfsyspdfmark {pgfid286}{36562217}{1310720}
\pgfsyspdfmark {pgfid297}{3276800}{50897716}
\pgfsyspdfmark {pgfid298}{19427988}{50897716}
\pgfsyspdfmark {pgfid299}{35579177}{50897716}
\pgfsyspdfmark {pgfid300}{3276800}{1310720}
\pgfsyspdfmark {pgfid307}{4259840}{50897716}
\pgfsyspdfmark {pgfid308}{20411028}{50897716}
\pgfsyspdfmark {pgfid309}{36562217}{50897716}
\pgfsyspdfmark {pgfid310}{36562217}{1310720}
\pgfsyspdfmark {pgfid313}{3276800}{50897716}
\pgfsyspdfmark {pgfid314}{19427988}{50897716}
\pgfsyspdfmark {pgfid315}{35579177}{50897716}
\pgfsyspdfmark {pgfid316}{3276800}{1310720}
\pgfsyspdfmark {pgfid321}{4259840}{50897716}
\pgfsyspdfmark {pgfid322}{20411028}{50897716}
\pgfsyspdfmark {pgfid323}{36562217}{50897716}
\pgfsyspdfmark {pgfid324}{36562217}{1310720}
\pgfsyspdfmark {pgfid328}{3276800}{50897716}
\pgfsyspdfmark {pgfid329}{19427988}{50897716}
\pgfsyspdfmark {pgfid330}{35579177}{50897716}
\pgfsyspdfmark {pgfid331}{3276800}{1310720}
\pgfsyspdfmark {pgfid336}{4259840}{50897716}
\pgfsyspdfmark {pgfid337}{20411028}{50897716}
\pgfsyspdfmark {pgfid338}{36562217}{50897716}
\pgfsyspdfmark {pgfid339}{36562217}{1310720}
\pgfsyspdfmark {pgfid342}{3276800}{50897716}
\pgfsyspdfmark {pgfid343}{19427988}{50897716}
\pgfsyspdfmark {pgfid344}{35579177}{50897716}
\pgfsyspdfmark {pgfid345}{3276800}{1310720}
\pgfsyspdfmark {pgfid348}{4259840}{50897716}
\pgfsyspdfmark {pgfid349}{20411028}{50897716}
\pgfsyspdfmark {pgfid350}{36562217}{50897716}
\pgfsyspdfmark {pgfid351}{36562217}{1310720}
\pgfsyspdfmark {pgfid354}{3276800}{50897716}
\pgfsyspdfmark {pgfid355}{19427988}{50897716}
\pgfsyspdfmark {pgfid356}{35579177}{50897716}
\pgfsyspdfmark {pgfid357}{3276800}{1310720}
\pgfsyspdfmark {pgfid359}{4259840}{50897716}
\pgfsyspdfmark {pgfid360}{20411028}{50897716}
\pgfsyspdfmark {pgfid361}{36562217}{50897716}
\pgfsyspdfmark {pgfid362}{36562217}{1310720}
\pgfsyspdfmark {pgfid363}{3276800}{50897716}
\pgfsyspdfmark {pgfid364}{19427988}{50897716}
\pgfsyspdfmark {pgfid365}{35579177}{50897716}
\pgfsyspdfmark {pgfid366}{3276800}{1310720}
\pgfsyspdfmark {pgfid367}{4259840}{50897716}
\pgfsyspdfmark {pgfid368}{20411028}{50897716}
\pgfsyspdfmark {pgfid369}{36562217}{50897716}
\pgfsyspdfmark {pgfid370}{36562217}{1310720}
\pgfsyspdfmark {pgfid372}{3276800}{50897716}
\pgfsyspdfmark {pgfid373}{19427988}{50897716}
\pgfsyspdfmark {pgfid374}{35579177}{50897716}
\pgfsyspdfmark {pgfid375}{3276800}{1310720}
\pgfsyspdfmark {pgfid383}{4259840}{50897716}
\pgfsyspdfmark {pgfid384}{20411028}{50897716}
\pgfsyspdfmark {pgfid385}{36562217}{50897716}
\pgfsyspdfmark {pgfid386}{36562217}{1310720}
\pgfsyspdfmark {pgfid388}{3276800}{50897716}
\pgfsyspdfmark {pgfid389}{19427988}{50897716}
\pgfsyspdfmark {pgfid390}{35579177}{50897716}
\pgfsyspdfmark {pgfid391}{3276800}{1310720}
\pgfsyspdfmark {pgfid392}{4259840}{50897716}
\pgfsyspdfmark {pgfid393}{20411028}{50897716}
\pgfsyspdfmark {pgfid394}{36562217}{50897716}
\pgfsyspdfmark {pgfid395}{36562217}{1310720}
\pgfsyspdfmark {pgfid396}{3276800}{50897716}
\pgfsyspdfmark {pgfid397}{19427988}{50897716}
\pgfsyspdfmark {pgfid398}{35579177}{50897716}
\pgfsyspdfmark {pgfid399}{3276800}{1310720}
\pgfsyspdfmark {pgfid400}{4259840}{50897716}
\pgfsyspdfmark {pgfid401}{20411028}{50897716}
\pgfsyspdfmark {pgfid402}{36562217}{50897716}
\pgfsyspdfmark {pgfid403}{36562217}{1310720}
\pgfsyspdfmark {pgfid404}{3276800}{50897716}
\pgfsyspdfmark {pgfid405}{19427988}{50897716}
\pgfsyspdfmark {pgfid406}{35579177}{50897716}
\pgfsyspdfmark {pgfid407}{3276800}{1310720}
\pgfsyspdfmark {pgfid408}{4259840}{50897716}
\pgfsyspdfmark {pgfid409}{20411028}{50897716}
\pgfsyspdfmark {pgfid410}{36562217}{50897716}
\pgfsyspdfmark {pgfid411}{36562217}{1310720}
\pgfsyspdfmark {pgfid412}{3276800}{50897716}
\pgfsyspdfmark {pgfid413}{19427988}{50897716}
\pgfsyspdfmark {pgfid414}{35579177}{50897716}
\pgfsyspdfmark {pgfid415}{3276800}{1310720}
\pgfsyspdfmark {pgfid416}{4259840}{50897716}
\pgfsyspdfmark {pgfid417}{20411028}{50897716}
\pgfsyspdfmark {pgfid418}{36562217}{50897716}
\pgfsyspdfmark {pgfid419}{36562217}{1310720}
\pgfsyspdfmark {pgfid422}{3276800}{50897716}
\pgfsyspdfmark {pgfid423}{19427988}{50897716}
\pgfsyspdfmark {pgfid424}{35579177}{50897716}
\pgfsyspdfmark {pgfid425}{3276800}{1310720}
\@input{Chapters/ClassWeapons.aux}
\pgfsyspdfmark {pgfid428}{4259840}{50897716}
\pgfsyspdfmark {pgfid429}{20411028}{50897716}
\pgfsyspdfmark {pgfid430}{36562217}{50897716}
\pgfsyspdfmark {pgfid431}{36562217}{1310720}
\pgfsyspdfmark {pgfid433}{3276800}{50897716}
\pgfsyspdfmark {pgfid434}{19427988}{50897716}
\pgfsyspdfmark {pgfid435}{35579177}{50897716}
\pgfsyspdfmark {pgfid436}{3276800}{1310720}
\pgfsyspdfmark {pgfid444}{4259840}{50897716}
\pgfsyspdfmark {pgfid445}{20411028}{50897716}
\pgfsyspdfmark {pgfid446}{36562217}{50897716}
\pgfsyspdfmark {pgfid447}{36562217}{1310720}
\pgfsyspdfmark {pgfid449}{3276800}{50897716}
\pgfsyspdfmark {pgfid450}{19427988}{50897716}
\pgfsyspdfmark {pgfid451}{35579177}{50897716}
\pgfsyspdfmark {pgfid452}{3276800}{1310720}
\pgfsyspdfmark {pgfid460}{4259840}{50897716}
\pgfsyspdfmark {pgfid461}{20411028}{50897716}
\pgfsyspdfmark {pgfid462}{36562217}{50897716}
\pgfsyspdfmark {pgfid463}{36562217}{1310720}
\pgfsyspdfmark {pgfid477}{3276800}{50897716}
\pgfsyspdfmark {pgfid478}{19427988}{50897716}
\pgfsyspdfmark {pgfid479}{35579177}{50897716}
\pgfsyspdfmark {pgfid480}{3276800}{1310720}
\pgfsyspdfmark {pgfid493}{4259840}{50897716}
\pgfsyspdfmark {pgfid494}{20411028}{50897716}
\pgfsyspdfmark {pgfid495}{36562217}{50897716}
\pgfsyspdfmark {pgfid496}{36562217}{1310720}
\pgfsyspdfmark {pgfid498}{3276800}{50897716}
\pgfsyspdfmark {pgfid499}{19427988}{50897716}
\pgfsyspdfmark {pgfid500}{35579177}{50897716}
\pgfsyspdfmark {pgfid501}{3276800}{1310720}
\pgfsyspdfmark {pgfid503}{4259840}{50897716}
\pgfsyspdfmark {pgfid504}{20411028}{50897716}
\pgfsyspdfmark {pgfid505}{36562217}{50897716}
\pgfsyspdfmark {pgfid506}{36562217}{1310720}
\pgfsyspdfmark {pgfid509}{3276800}{50897716}
\pgfsyspdfmark {pgfid510}{19427988}{50897716}
\pgfsyspdfmark {pgfid511}{35579177}{50897716}
\pgfsyspdfmark {pgfid512}{3276800}{1310720}
\pgfsyspdfmark {pgfid514}{4259840}{50897716}
\pgfsyspdfmark {pgfid515}{20411028}{50897716}
\pgfsyspdfmark {pgfid516}{36562217}{50897716}
\pgfsyspdfmark {pgfid517}{36562217}{1310720}
\pgfsyspdfmark {pgfid519}{3276800}{50897716}
\pgfsyspdfmark {pgfid520}{19427988}{50897716}
\pgfsyspdfmark {pgfid521}{35579177}{50897716}
\pgfsyspdfmark {pgfid522}{3276800}{1310720}
\pgfsyspdfmark {pgfid529}{4259840}{50897716}
\pgfsyspdfmark {pgfid530}{20411028}{50897716}
\pgfsyspdfmark {pgfid531}{36562217}{50897716}
\pgfsyspdfmark {pgfid532}{36562217}{1310720}
\pgfsyspdfmark {pgfid534}{3276800}{50897716}
\pgfsyspdfmark {pgfid535}{19427988}{50897716}
\pgfsyspdfmark {pgfid536}{35579177}{50897716}
\pgfsyspdfmark {pgfid537}{3276800}{1310720}
\pgfsyspdfmark {pgfid539}{4259840}{50897716}
\pgfsyspdfmark {pgfid540}{20411028}{50897716}
\pgfsyspdfmark {pgfid541}{36562217}{50897716}
\pgfsyspdfmark {pgfid542}{36562217}{1310720}
\pgfsyspdfmark {pgfid555}{3276800}{50897716}
\pgfsyspdfmark {pgfid556}{19427988}{50897716}
\pgfsyspdfmark {pgfid557}{35579177}{50897716}
\pgfsyspdfmark {pgfid558}{3276800}{1310720}
\pgfsyspdfmark {pgfid560}{4259840}{50897716}
\pgfsyspdfmark {pgfid561}{20411028}{50897716}
\pgfsyspdfmark {pgfid562}{36562217}{50897716}
\pgfsyspdfmark {pgfid563}{36562217}{1310720}
\pgfsyspdfmark {pgfid566}{3276800}{50897716}
\pgfsyspdfmark {pgfid567}{19427988}{50897716}
\pgfsyspdfmark {pgfid568}{35579177}{50897716}
\pgfsyspdfmark {pgfid569}{3276800}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid575}{4259840}{50897716}
\pgfsyspdfmark {pgfid576}{20411028}{50897716}
\pgfsyspdfmark {pgfid577}{36562217}{50897716}
\pgfsyspdfmark {pgfid578}{36562217}{1310720}
\pgfsyspdfmark {pgfid585}{3276800}{50897716}
\pgfsyspdfmark {pgfid586}{19427988}{50897716}
\pgfsyspdfmark {pgfid587}{35579177}{50897716}
\pgfsyspdfmark {pgfid588}{3276800}{1310720}
\pgfsyspdfmark {pgfid596}{4259840}{50897716}
\pgfsyspdfmark {pgfid597}{20411028}{50897716}
\pgfsyspdfmark {pgfid598}{36562217}{50897716}
\pgfsyspdfmark {pgfid599}{36562217}{1310720}
\pgfsyspdfmark {pgfid600}{3276800}{50897716}
\pgfsyspdfmark {pgfid601}{19427988}{50897716}
\pgfsyspdfmark {pgfid602}{35579177}{50897716}
\pgfsyspdfmark {pgfid603}{3276800}{1310720}
\pgfsyspdfmark {pgfid604}{4259840}{50897716}
\pgfsyspdfmark {pgfid605}{20411028}{50897716}
\pgfsyspdfmark {pgfid606}{36562217}{50897716}
\pgfsyspdfmark {pgfid607}{36562217}{1310720}
\pgfsyspdfmark {pgfid608}{3276800}{50897716}
\pgfsyspdfmark {pgfid609}{19427988}{50897716}
\pgfsyspdfmark {pgfid610}{35579177}{50897716}
\pgfsyspdfmark {pgfid611}{3276800}{1310720}
\pgfsyspdfmark {pgfid612}{4259840}{50897716}
\pgfsyspdfmark {pgfid613}{20411028}{50897716}
\pgfsyspdfmark {pgfid614}{36562217}{50897716}
\pgfsyspdfmark {pgfid615}{36562217}{1310720}
\pgfsyspdfmark {pgfid616}{3276800}{50897716}
\pgfsyspdfmark {pgfid617}{19427988}{50897716}
\pgfsyspdfmark {pgfid618}{35579177}{50897716}
\pgfsyspdfmark {pgfid619}{3276800}{1310720}
\pgfsyspdfmark {pgfid620}{4259840}{50897716}
\pgfsyspdfmark {pgfid621}{20411028}{50897716}
\pgfsyspdfmark {pgfid622}{36562217}{50897716}
\pgfsyspdfmark {pgfid623}{36562217}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid624}{3276800}{50897716}
\pgfsyspdfmark {pgfid625}{19427988}{50897716}
\pgfsyspdfmark {pgfid626}{35579177}{50897716}
\pgfsyspdfmark {pgfid627}{3276800}{1310720}
\pgfsyspdfmark {pgfid628}{4259840}{50897716}
\pgfsyspdfmark {pgfid629}{20411028}{50897716}
\pgfsyspdfmark {pgfid630}{36562217}{50897716}
\pgfsyspdfmark {pgfid631}{36562217}{1310720}
\pgfsyspdfmark {pgfid632}{3276800}{50897716}
\pgfsyspdfmark {pgfid633}{19427988}{50897716}
\pgfsyspdfmark {pgfid634}{35579177}{50897716}
\pgfsyspdfmark {pgfid635}{3276800}{1310720}
\pgfsyspdfmark {pgfid636}{4259840}{50897716}
\pgfsyspdfmark {pgfid637}{20411028}{50897716}
\pgfsyspdfmark {pgfid638}{36562217}{50897716}
\pgfsyspdfmark {pgfid639}{36562217}{1310720}
\pgfsyspdfmark {pgfid640}{3276800}{50897716}
\pgfsyspdfmark {pgfid641}{19427988}{50897716}
\pgfsyspdfmark {pgfid642}{35579177}{50897716}
\pgfsyspdfmark {pgfid643}{3276800}{1310720}
\pgfsyspdfmark {pgfid644}{4259840}{50897716}
\pgfsyspdfmark {pgfid645}{20411028}{50897716}
\pgfsyspdfmark {pgfid646}{36562217}{50897716}
\pgfsyspdfmark {pgfid647}{36562217}{1310720}
\pgfsyspdfmark {pgfid648}{3276800}{50897716}
\pgfsyspdfmark {pgfid649}{19427988}{50897716}
\pgfsyspdfmark {pgfid650}{35579177}{50897716}
\pgfsyspdfmark {pgfid651}{3276800}{1310720}
\pgfsyspdfmark {pgfid652}{4259840}{50897716}
\pgfsyspdfmark {pgfid653}{20411028}{50897716}
\pgfsyspdfmark {pgfid654}{36562217}{50897716}
\pgfsyspdfmark {pgfid655}{36562217}{1310720}
\@input{Chapters/Puzzles.aux}
\pgfsyspdfmark {pgfid656}{3276800}{50897716}
\pgfsyspdfmark {pgfid657}{19427988}{50897716}
\pgfsyspdfmark {pgfid658}{35579177}{50897716}
\pgfsyspdfmark {pgfid659}{3276800}{1310720}
\pgfsyspdfmark {pgfid660}{4259840}{50897716}
\pgfsyspdfmark {pgfid661}{20411028}{50897716}
\pgfsyspdfmark {pgfid662}{36562217}{50897716}
\pgfsyspdfmark {pgfid663}{36562217}{1310720}
\pgfsyspdfmark {pgfid664}{3276800}{50897716}
\pgfsyspdfmark {pgfid665}{19427988}{50897716}
\pgfsyspdfmark {pgfid666}{35579177}{50897716}
\pgfsyspdfmark {pgfid667}{3276800}{1310720}
\@input{Chapters/ABCPlayers.aux}
\pgfsyspdfmark {pgfid668}{4259840}{50897716}
\pgfsyspdfmark {pgfid669}{20411028}{50897716}
\pgfsyspdfmark {pgfid670}{36562217}{50897716}
\pgfsyspdfmark {pgfid671}{36562217}{1310720}
\pgfsyspdfmark {pgfid672}{3276800}{50897716}
\pgfsyspdfmark {pgfid673}{19427988}{50897716}
\pgfsyspdfmark {pgfid674}{35579177}{50897716}
\pgfsyspdfmark {pgfid675}{3276800}{1310720}
\pgfsyspdfmark {pgfid676}{4259840}{50897716}
\pgfsyspdfmark {pgfid677}{20411028}{50897716}
\pgfsyspdfmark {pgfid678}{36562217}{50897716}
\pgfsyspdfmark {pgfid679}{36562217}{1310720}
\pgfsyspdfmark {pgfid680}{3276800}{50897716}
\pgfsyspdfmark {pgfid681}{19427988}{50897716}
\pgfsyspdfmark {pgfid682}{35579177}{50897716}
\pgfsyspdfmark {pgfid683}{3276800}{1310720}
\pgfsyspdfmark {pgfid684}{4259840}{50897716}
\pgfsyspdfmark {pgfid685}{20411028}{50897716}
\pgfsyspdfmark {pgfid686}{36562217}{50897716}
\pgfsyspdfmark {pgfid687}{36562217}{1310720}
\pgfsyspdfmark {pgfid688}{3276800}{50897716}
\pgfsyspdfmark {pgfid689}{19427988}{50897716}
\pgfsyspdfmark {pgfid690}{35579177}{50897716}
\pgfsyspdfmark {pgfid691}{3276800}{1310720}
\pgfsyspdfmark {pgfid692}{4259840}{50897716}
\pgfsyspdfmark {pgfid693}{20411028}{50897716}
\pgfsyspdfmark {pgfid694}{36562217}{50897716}
\pgfsyspdfmark {pgfid695}{36562217}{1310720}
\pgfsyspdfmark {pgfid696}{3276800}{50897716}
\pgfsyspdfmark {pgfid697}{19427988}{50897716}
\pgfsyspdfmark {pgfid698}{35579177}{50897716}
\pgfsyspdfmark {pgfid699}{3276800}{1310720}
\pgfsyspdfmark {pgfid700}{4259840}{50897716}
\pgfsyspdfmark {pgfid701}{20411028}{50897716}
\pgfsyspdfmark {pgfid702}{36562217}{50897716}
\pgfsyspdfmark {pgfid703}{36562217}{1310720}
\pgfsyspdfmark {pgfid704}{3276800}{50897716}
\pgfsyspdfmark {pgfid705}{19427988}{50897716}
\pgfsyspdfmark {pgfid706}{35579177}{50897716}
\pgfsyspdfmark {pgfid707}{3276800}{1310720}
\pgfsyspdfmark {pgfid708}{4259840}{50897716}
\pgfsyspdfmark {pgfid709}{20411028}{50897716}
\pgfsyspdfmark {pgfid710}{36562217}{50897716}
\pgfsyspdfmark {pgfid711}{36562217}{1310720}
\pgfsyspdfmark {pgfid712}{3276800}{50897716}
\pgfsyspdfmark {pgfid713}{19427988}{50897716}
\pgfsyspdfmark {pgfid714}{35579177}{50897716}
\pgfsyspdfmark {pgfid715}{3276800}{1310720}
\pgfsyspdfmark {pgfid716}{4259840}{50897716}
\pgfsyspdfmark {pgfid717}{20411028}{50897716}
\pgfsyspdfmark {pgfid718}{36562217}{50897716}
\pgfsyspdfmark {pgfid719}{36562217}{1310720}
\pgfsyspdfmark {pgfid720}{3276800}{50897716}
\pgfsyspdfmark {pgfid721}{19427988}{50897716}
\pgfsyspdfmark {pgfid722}{35579177}{50897716}
\pgfsyspdfmark {pgfid723}{3276800}{1310720}
\pgfsyspdfmark {pgfid724}{4259840}{50897716}
\pgfsyspdfmark {pgfid725}{20411028}{50897716}
\pgfsyspdfmark {pgfid726}{36562217}{50897716}
\pgfsyspdfmark {pgfid727}{36562217}{1310720}
\pgfsyspdfmark {pgfid728}{3276800}{50897716}
\pgfsyspdfmark {pgfid729}{19427988}{50897716}
\pgfsyspdfmark {pgfid730}{35579177}{50897716}
\pgfsyspdfmark {pgfid731}{3276800}{1310720}
\pgfsyspdfmark {pgfid732}{4259840}{50897716}
\pgfsyspdfmark {pgfid733}{20411028}{50897716}
\pgfsyspdfmark {pgfid734}{36562217}{50897716}
\pgfsyspdfmark {pgfid735}{36562217}{1310720}
\pgfsyspdfmark {pgfid736}{3276800}{50897716}
\pgfsyspdfmark {pgfid737}{19427988}{50897716}
\pgfsyspdfmark {pgfid738}{35579177}{50897716}
\pgfsyspdfmark {pgfid739}{3276800}{1310720}
\pgfsyspdfmark {pgfid740}{4259840}{50897716}
\pgfsyspdfmark {pgfid741}{20411028}{50897716}
\pgfsyspdfmark {pgfid742}{36562217}{50897716}
\pgfsyspdfmark {pgfid743}{36562217}{1310720}
\pgfsyspdfmark {pgfid744}{3276800}{50897716}
\pgfsyspdfmark {pgfid745}{19427988}{50897716}
\pgfsyspdfmark {pgfid746}{35579177}{50897716}
\pgfsyspdfmark {pgfid747}{3276800}{1310720}
