\select@language {english}
\contentsline {chapter}{The Trinity Stones: History}{5}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{5}{section*.3}
\contentsline {section}{Creation of the Stones}{5}{section*.3}
\contentsline {chapter}{The Celestials and Ancient History}{7}{chapter*.4}
\contentsline {section}{The Celestial Guard}{7}{section*.5}
\contentsline {section}{The Space Stone}{8}{section*.5}
\contentsline {section}{The Matter Stone}{8}{section*.5}
\contentsline {section}{The Time Stone}{8}{section*.5}
\contentsline {section}{The Celestials}{8}{section*.5}
\contentsline {section}{Myrddin}{10}{Item.5}
\contentsline {section}{Morgana}{11}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{11}{section*.6}
\contentsline {chapter}{The Campaign}{12}{chapter*.7}
\contentsline {subsection}{Tempestas}{12}{section*.8}
\contentsline {subsection}{Journey to Aurushire}{12}{section*.8}
\contentsline {subsection}{Baba}{13}{section*.8}
\contentsline {subsubsection}{The Halls of No End}{15}{section*.9}
\contentsline {subsection}{Yaga}{15}{section*.9}
\contentsline {subsection}{The Eternal Neokoros}{17}{section*.9}
\contentsline {chapter}{The Zones}{21}{chapter*.10}
\contentsline {section}{Orilla}{21}{section*.11}
\contentsline {subsection}{Regions}{22}{section*.11}
\contentsline {subsubsection}{Azeroth}{22}{section*.12}
\contentsline {subsubsection}{Degobah}{22}{section*.12}
\contentsline {subsubsection}{Kalimdor}{22}{section*.12}
\contentsline {subsubsection}{Tel'Drassil}{22}{section*.12}
\contentsline {subsubsection}{Abydos}{23}{section*.12}
\contentsline {subsubsection}{Vulcan}{23}{section*.12}
\contentsline {subsubsection}{Tatooine}{23}{section*.12}
\contentsline {subsubsection}{Korriban}{23}{section*.12}
\contentsline {subsubsection}{Krypton}{23}{section*.12}
\contentsline {subsubsection}{Sahal}{23}{section*.12}
\contentsline {subsubsection}{Tuchanka}{23}{section*.12}
\contentsline {subsubsection}{Pandora}{23}{section*.12}
\contentsline {subsubsection}{Babylonia}{23}{section*.12}
\contentsline {subsubsection}{Vagonbrei}{23}{section*.12}
\contentsline {subsubsection}{Statu}{23}{section*.12}
\contentsline {subsubsection}{Telos}{23}{section*.12}
\contentsline {subsubsection}{Nibiru}{23}{section*.12}
\contentsline {subsubsection}{Kashyyyk}{23}{section*.12}
\contentsline {subsubsection}{Castiana}{23}{section*.12}
\contentsline {subsubsection}{Zebes}{23}{section*.12}
\contentsline {section}{Tempestas}{23}{section*.12}
\contentsline {section}{Tempestas}{24}{section*.12}
\contentsline {subsection}{Tempestas Hierarchy}{26}{Item.65}
\contentsline {subsection}{Brawlers Guild}{27}{Item.87}
\contentsline {section}{The Statu Peninsula}{27}{Item.87}
\contentsline {section}{The Eternal Marsh}{27}{Item.87}
\contentsline {section}{Aurushire}{28}{Item.87}
\contentsline {subsection}{NPC's}{29}{section*.13}
\contentsline {subsection}{The Inn of the Prancing Pony}{34}{section*.13}
\contentsline {subsection}{Tracey's Armory}{35}{section*.13}
\contentsline {subsection}{Bob's Guns}{35}{section*.13}
\contentsline {subsection}{Stormstout Blacksmith}{35}{section*.13}
\contentsline {subsection}{Stormstout Pub}{35}{section*.13}
\contentsline {subsection}{Stormstout Quarries}{36}{section*.13}
\contentsline {subsection}{Library of Lysanias}{37}{section*.13}
\contentsline {section}{Rem Silva}{37}{section*.13}
\contentsline {subsection}{NPC's/Modified Creatures}{39}{section*.14}
\contentsline {section}{The Pluvian Forest}{45}{Item.91}
\contentsline {subsubsection}{About the Region}{45}{section*.15}
\contentsline {subsubsection}{Unique Forest Dynamics}{45}{section*.15}
\contentsline {subsubsection}{Navigating The Pluvian Forest}{48}{section*.15}
\contentsline {subsection}{NPC's}{48}{section*.15}
\contentsline {subsubsection}{Encounters and Discoveries}{48}{section*.16}
\contentsline {subsubsection}{Trinity Dragons}{49}{section*.16}
\contentsline {section}{Karazhan}{52}{section*.16}
\contentsline {subsubsection}{About the zone}{52}{section*.17}
\contentsline {subsubsection}{Entrance and Livery Stables}{53}{section*.17}
\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{54}{section*.17}
\contentsline {subsubsection}{The Broken Stairs}{55}{section*.17}
\contentsline {subsubsection}{The Menagerie and The Guardians Library}{55}{section*.17}
\contentsline {subsubsection}{The Observatory}{58}{section*.17}
\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{58}{section*.17}
\contentsline {subsubsection}{Medivh's Chambers}{59}{section*.17}
\contentsline {subsubsection}{Netherspace}{59}{section*.17}
\contentsline {section}{Spati Aethereu Thalamun}{60}{section*.17}
\contentsline {section}{Auru Convallis}{64}{section*.17}
\contentsline {section}{Endor (Moon)}{65}{section*.17}
\contentsline {chapter}{Class Weapons}{66}{chapter*.18}
\contentsline {subsubsection}{Introduction to Class Weapons}{66}{section*.19}
\contentsline {section}{Rogue Class Weapons}{66}{section*.19}
\contentsline {subsubsection}{The Kingslayers}{66}{section*.20}
\contentsline {subsubsection}{Potential}{67}{section*.20}
\contentsline {subsubsection}{Finding The Kingslayers}{67}{section*.20}
\contentsline {section}{Warlock Class Weapons}{69}{section*.20}
\contentsline {subsubsection}{Spine of the Condemned}{69}{section*.21}
\contentsline {subsubsection}{Potential}{69}{section*.21}
\contentsline {subsubsection}{Finding the Spine of the Condemned}{69}{section*.21}
\contentsline {section}{Druid Class Weapons}{69}{section*.21}
\contentsline {subsubsection}{Staff of Elune}{69}{section*.22}
\contentsline {subsubsection}{Potential}{69}{section*.22}
\contentsline {subsubsection}{Finding the Staff of Elune}{69}{section*.22}
\contentsline {section}{Barbarian Class Weapons}{69}{section*.22}
\contentsline {subsubsection}{Strom'kar the Warbreaker}{69}{section*.23}
\contentsline {subsubsection}{Potential}{70}{section*.23}
\contentsline {subsubsection}{Finding Strom'kar the Warbreaker}{70}{section*.23}
\contentsline {section}{Paladin Class Weapons}{71}{section*.23}
\contentsline {subsubsection}{Ashbringer}{71}{section*.24}
\contentsline {subsubsection}{Potential}{72}{section*.24}
\contentsline {subsubsection}{Finding Ashbringer}{73}{section*.24}
\contentsline {section}{Grim Reaper Class Weapons}{75}{section*.24}
\contentsline {subsubsection}{Scythe of the Unmaker}{75}{section*.25}
\contentsline {subsubsection}{Potential}{76}{section*.25}
\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{76}{Item.94}
\contentsline {section}{Cleric Class Weapons}{78}{Item.94}
\contentsline {subsubsection}{Chalice of Light}{78}{section*.26}
\contentsline {subsubsection}{Potential}{78}{section*.26}
\contentsline {subsubsection}{Finding the Chalice of Light}{78}{section*.26}
\contentsline {chapter}{Campaign Quests and Side Stories}{79}{chapter*.27}
\contentsline {section}{The 'Escape' of Dastan}{79}{section*.28}
\contentsline {section}{Avalon}{81}{Item.98}
\contentsline {section}{Camelot and the San'graal}{83}{Item.98}
\contentsline {section}{Emporium of Grotto}{84}{Item.98}
\contentsline {section}{Distress of Tel'Drassil}{85}{Item.98}
\contentsline {section}{The Great Journey}{86}{Item.98}
\contentsline {subsubsection}{The Eternal Neokoros Future Warning}{86}{section*.29}
\contentsline {subsubsection}{Future events}{87}{section*.29}
\contentsline {subsubsection}{Past events}{87}{section*.29}
\contentsline {chapter}{Campaign Items and Resources}{88}{chapter*.30}
\contentsline {section}{Book of Celestas}{88}{section*.31}
\contentsline {subsection}{Introduction}{88}{section*.31}
\contentsline {subsection}{Origin}{88}{section*.31}
\contentsline {subsection}{Celestial decree}{88}{section*.31}
\contentsline {subsection}{Aroden}{88}{section*.31}
\contentsline {subsection}{Divine Instructions}{89}{section*.31}
\contentsline {subsection}{Ether}{89}{section*.31}
\contentsline {subsection}{Toldath of Gigikei}{89}{section*.31}
\contentsline {subsection}{Markon}{90}{section*.31}
\contentsline {subsection}{Petrias}{90}{section*.31}
\contentsline {subsection}{Amica}{90}{section*.31}
\contentsline {subsection}{Aphorisms}{90}{section*.31}
\contentsline {subsection}{Toldath of Andras}{91}{section*.31}
\contentsline {subsection}{Tyolus}{91}{section*.31}
\contentsline {subsection}{Beltachadzer}{91}{section*.31}
\contentsline {subsection}{Ascension}{92}{section*.31}
\contentsline {subsection}{Avernakis}{92}{section*.31}
\contentsline {subsection}{Infinite Pathway}{92}{section*.31}
\contentsline {subsection}{Revelation}{92}{section*.31}
\contentsline {subsection}{Unique Items}{93}{section*.31}
\contentsline {subsection}{Weapons}{93}{section*.31}
\contentsline {subsection}{Color Chart}{94}{section*.31}
\contentsline {subsection}{Campaign Names For NPCs}{94}{section*.31}
\contentsline {chapter}{ABC Players and Storyline}{95}{chapter*.32}
\contentsline {section}{Introduction}{95}{section*.33}
\contentsline {section}{Characters}{95}{section*.33}
\contentsline {subsection}{Gashtai}{95}{section*.34}
\contentsline {subsubsection}{What was given to the DM}{95}{section*.34}
\contentsline {subsubsection}{What was given to the player}{96}{section*.34}
\contentsline {subsection}{Victor Anderson}{96}{section*.34}
\contentsline {subsubsection}{What was given to the DM}{96}{section*.35}
\contentsline {subsubsection}{DM additions to backstory}{96}{section*.35}
\contentsline {subsubsection}{What was given to the player}{96}{section*.35}
\contentsline {subsection}{Candy Barr}{97}{section*.35}
\contentsline {subsection}{Clime}{97}{section*.35}
\contentsline {subsubsection}{What was given to the DM}{97}{section*.36}
\contentsline {subsubsection}{What was given to the player}{97}{section*.36}
\contentsline {subsection}{Ferrous Apollos}{97}{section*.36}
\contentsline {subsubsection}{What was given to the DM}{97}{section*.37}
\contentsline {subsubsection}{What was given to the Player}{97}{section*.37}
\contentsline {subsection}{Darris McStickle}{98}{section*.37}
\contentsline {subsubsection}{What was given to the DM}{98}{section*.38}
\contentsline {subsubsection}{What was given to the player}{98}{section*.38}
\contentsline {subsection}{Yzom}{98}{section*.38}
\contentsline {subsubsection}{What was given to the DM}{98}{section*.39}
\contentsline {subsubsection}{What was given to the player}{99}{section*.39}
\contentsline {subsection}{Vinia Kobas}{99}{section*.39}
\contentsline {subsubsection}{What was given to the DM}{99}{section*.40}
\contentsline {subsubsection}{What was given to the player}{99}{section*.40}
\contentsline {section}{The Adventures}{100}{section*.40}
\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{100}{section*.41}
\contentsline {subsubsection}{Securing Passage to Tempestas}{100}{section*.41}
\contentsline {subsubsection}{Arrival in Tempestas}{100}{section*.41}
\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{101}{section*.41}
\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{101}{section*.41}
\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{102}{section*.41}
\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{102}{section*.42}
\contentsline {subsubsection}{Traveling to the Graveyard}{103}{section*.42}
\contentsline {subsubsection}{Apprehension of Ferrous}{103}{section*.42}
\contentsline {subsubsection}{the Streaking Tiefling}{103}{section*.42}
\contentsline {subsubsection}{Disturbing the Graves}{103}{section*.42}
\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{103}{section*.42}
\contentsline {subsubsection}{The Mysterious Prior of Celestas}{103}{section*.43}
\contentsline {subsubsection}{The Blue Recluse Inn}{103}{section*.43}
\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{103}{section*.43}
\contentsline {subsubsection}{The Meeting of Dastan}{103}{section*.44}
\contentsline {subsubsection}{The Royal Library Drop-off}{103}{section*.44}
\contentsline {subsubsection}{The Brawlers Guild}{103}{section*.44}
\contentsline {subsubsection}{Harassing the Enchanter}{103}{section*.44}
\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{103}{section*.44}
\contentsline {subsubsection}{The Quest of Dastan and his Companions}{103}{section*.45}
\contentsline {subsubsection}{The Battle of Tempestas Harbor}{103}{section*.45}
\contentsline {subsubsection}{The Great Storm}{104}{section*.45}
\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{104}{section*.45}
\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{104}{section*.46}
\contentsline {subsubsection}{Treading into The Unknown Forest}{105}{section*.46}
\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{106}{section*.46}
\contentsline {subsubsection}{The Binding of Flesh and Eternity}{106}{section*.47}
\contentsline {subsubsection}{Drifting Down The Beach}{107}{section*.47}
\contentsline {subsubsection}{An Unexpected Change}{108}{section*.47}
\contentsline {subsubsection}{A Change in Terrain}{109}{section*.47}
\contentsline {subsubsection}{Dangers Lurking Within the Fog}{109}{section*.47}
\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{109}{section*.47}
\contentsline {subsubsection}{Darris Verses the Marsh}{109}{section*.48}
\contentsline {subsubsection}{The Elf and a Xorn}{110}{section*.48}
\contentsline {subsubsection}{The Bonding of Classes}{111}{section*.48}
\contentsline {subsubsection}{The Shimmering Flats}{111}{section*.48}
\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{111}{section*.48}
\contentsline {subsubsection}{The Awakening Water}{111}{section*.49}
\contentsline {subsubsection}{The Demise of Darris}{112}{section*.49}
\contentsline {subsubsection}{An Eternal Warning of Retribution}{112}{section*.49}
\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{113}{section*.49}
\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{114}{section*.49}
\contentsline {subsubsection}{The Delicate Elixir of Chen}{114}{section*.50}
\contentsline {subsubsection}{An Unexpected Find}{114}{section*.50}
\contentsline {subsubsection}{The Battle of Likely Friends}{114}{section*.50}
\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{114}{section*.50}
\contentsline {subsubsection}{The Stormstout Training Grounds}{114}{section*.51}
\contentsline {subsubsection}{Revenge of a Fallen Ally}{114}{section*.51}
\contentsline {subsection}{Session 12 Summary:}{114}{section*.51}
\contentsline {subsubsection}{Return of a Familiar Corpse}{114}{section*.52}
\contentsline {subsubsection}{Miracles of a Prior}{114}{section*.52}
