\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid27}{3276800}{50897716}
\pgfsyspdfmark {pgfid28}{19427988}{50897716}
\pgfsyspdfmark {pgfid29}{35579177}{50897716}
\pgfsyspdfmark {pgfid30}{3276800}{1310720}
\pgfsyspdfmark {pgfid36}{4259840}{50897716}
\pgfsyspdfmark {pgfid37}{20411028}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{50897716}
\pgfsyspdfmark {pgfid39}{36562217}{1310720}
\pgfsyspdfmark {pgfid47}{3276800}{50897716}
\pgfsyspdfmark {pgfid48}{19427988}{50897716}
\pgfsyspdfmark {pgfid49}{35579177}{50897716}
\pgfsyspdfmark {pgfid50}{3276800}{1310720}
\pgfsyspdfmark {pgfid53}{4259840}{50897716}
\pgfsyspdfmark {pgfid54}{20411028}{50897716}
\pgfsyspdfmark {pgfid55}{36562217}{50897716}
\pgfsyspdfmark {pgfid56}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid57}{3276800}{50897716}
\pgfsyspdfmark {pgfid58}{19427988}{50897716}
\pgfsyspdfmark {pgfid59}{35579177}{50897716}
\pgfsyspdfmark {pgfid60}{3276800}{1310720}
\pgfsyspdfmark {pgfid61}{4259840}{50897716}
\pgfsyspdfmark {pgfid62}{20411028}{50897716}
\pgfsyspdfmark {pgfid63}{36562217}{50897716}
\pgfsyspdfmark {pgfid64}{36562217}{1310720}
\pgfsyspdfmark {pgfid65}{3276800}{50897716}
\pgfsyspdfmark {pgfid66}{19427988}{50897716}
\pgfsyspdfmark {pgfid67}{35579177}{50897716}
\pgfsyspdfmark {pgfid68}{3276800}{1310720}
\pgfsyspdfmark {pgfid69}{4259840}{50897716}
\pgfsyspdfmark {pgfid70}{20411028}{50897716}
\pgfsyspdfmark {pgfid71}{36562217}{50897716}
\pgfsyspdfmark {pgfid72}{36562217}{1310720}
\pgfsyspdfmark {pgfid73}{3276800}{50897716}
\pgfsyspdfmark {pgfid74}{19427988}{50897716}
\pgfsyspdfmark {pgfid75}{35579177}{50897716}
\pgfsyspdfmark {pgfid76}{3276800}{1310720}
\pgfsyspdfmark {pgfid82}{4259840}{50897716}
\pgfsyspdfmark {pgfid83}{20411028}{50897716}
\pgfsyspdfmark {pgfid84}{36562217}{50897716}
\pgfsyspdfmark {pgfid85}{36562217}{1310720}
\pgfsyspdfmark {pgfid87}{3276800}{50897716}
\pgfsyspdfmark {pgfid88}{19427988}{50897716}
\pgfsyspdfmark {pgfid89}{35579177}{50897716}
\pgfsyspdfmark {pgfid90}{3276800}{1310720}
\pgfsyspdfmark {pgfid96}{4259840}{50897716}
\pgfsyspdfmark {pgfid97}{20411028}{50897716}
\pgfsyspdfmark {pgfid98}{36562217}{50897716}
\pgfsyspdfmark {pgfid99}{36562217}{1310720}
\pgfsyspdfmark {pgfid111}{3276800}{50897716}
\pgfsyspdfmark {pgfid112}{19427988}{50897716}
\pgfsyspdfmark {pgfid113}{35579177}{50897716}
\pgfsyspdfmark {pgfid114}{3276800}{1310720}
\pgfsyspdfmark {pgfid126}{4259840}{50897716}
\pgfsyspdfmark {pgfid127}{20411028}{50897716}
\pgfsyspdfmark {pgfid128}{36562217}{50897716}
\pgfsyspdfmark {pgfid129}{36562217}{1310720}
\pgfsyspdfmark {pgfid141}{3276800}{50897716}
\pgfsyspdfmark {pgfid142}{19427988}{50897716}
\pgfsyspdfmark {pgfid143}{35579177}{50897716}
\pgfsyspdfmark {pgfid144}{3276800}{1310720}
\pgfsyspdfmark {pgfid151}{4259840}{50897716}
\pgfsyspdfmark {pgfid152}{20411028}{50897716}
\pgfsyspdfmark {pgfid153}{36562217}{50897716}
\pgfsyspdfmark {pgfid154}{36562217}{1310720}
\pgfsyspdfmark {pgfid158}{3276800}{50897716}
\pgfsyspdfmark {pgfid159}{19427988}{50897716}
\pgfsyspdfmark {pgfid160}{35579177}{50897716}
\pgfsyspdfmark {pgfid161}{3276800}{1310720}
\pgfsyspdfmark {pgfid167}{4259840}{50897716}
\pgfsyspdfmark {pgfid168}{20411028}{50897716}
\pgfsyspdfmark {pgfid169}{36562217}{50897716}
\pgfsyspdfmark {pgfid170}{36562217}{1310720}
\pgfsyspdfmark {pgfid174}{3276800}{50897716}
\pgfsyspdfmark {pgfid175}{19427988}{50897716}
\pgfsyspdfmark {pgfid176}{35579177}{50897716}
\pgfsyspdfmark {pgfid177}{3276800}{1310720}
\pgfsyspdfmark {pgfid179}{4259840}{50897716}
\pgfsyspdfmark {pgfid180}{20411028}{50897716}
\pgfsyspdfmark {pgfid181}{36562217}{50897716}
\pgfsyspdfmark {pgfid182}{36562217}{1310720}
\pgfsyspdfmark {pgfid183}{3276800}{50897716}
\pgfsyspdfmark {pgfid184}{19427988}{50897716}
\pgfsyspdfmark {pgfid185}{35579177}{50897716}
\pgfsyspdfmark {pgfid186}{3276800}{1310720}
\pgfsyspdfmark {pgfid187}{4259840}{50897716}
\pgfsyspdfmark {pgfid188}{20411028}{50897716}
\pgfsyspdfmark {pgfid189}{36562217}{50897716}
\pgfsyspdfmark {pgfid190}{36562217}{1310720}
\pgfsyspdfmark {pgfid191}{3276800}{50897716}
\pgfsyspdfmark {pgfid192}{19427988}{50897716}
\pgfsyspdfmark {pgfid193}{35579177}{50897716}
\pgfsyspdfmark {pgfid194}{3276800}{1310720}
\pgfsyspdfmark {pgfid195}{4259840}{50897716}
\pgfsyspdfmark {pgfid196}{20411028}{50897716}
\pgfsyspdfmark {pgfid197}{36562217}{50897716}
\pgfsyspdfmark {pgfid198}{36562217}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid204}{3276800}{50897716}
\pgfsyspdfmark {pgfid205}{19427988}{50897716}
\pgfsyspdfmark {pgfid206}{35579177}{50897716}
\pgfsyspdfmark {pgfid207}{3276800}{1310720}
\pgfsyspdfmark {pgfid214}{4259840}{50897716}
\pgfsyspdfmark {pgfid215}{20411028}{50897716}
\pgfsyspdfmark {pgfid216}{36562217}{50897716}
\pgfsyspdfmark {pgfid217}{36562217}{1310720}
\pgfsyspdfmark {pgfid225}{3276800}{50897716}
\pgfsyspdfmark {pgfid226}{19427988}{50897716}
\pgfsyspdfmark {pgfid227}{35579177}{50897716}
\pgfsyspdfmark {pgfid228}{3276800}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid229}{4259840}{50897716}
\pgfsyspdfmark {pgfid230}{20411028}{50897716}
\pgfsyspdfmark {pgfid231}{36562217}{50897716}
\pgfsyspdfmark {pgfid232}{36562217}{1310720}
\pgfsyspdfmark {pgfid233}{3276800}{50897716}
\pgfsyspdfmark {pgfid234}{19427988}{50897716}
\pgfsyspdfmark {pgfid235}{35579177}{50897716}
\pgfsyspdfmark {pgfid236}{3276800}{1310720}
\pgfsyspdfmark {pgfid237}{4259840}{50897716}
\pgfsyspdfmark {pgfid238}{20411028}{50897716}
\pgfsyspdfmark {pgfid239}{36562217}{50897716}
\pgfsyspdfmark {pgfid240}{36562217}{1310720}
\pgfsyspdfmark {pgfid241}{3276800}{50897716}
\pgfsyspdfmark {pgfid242}{19427988}{50897716}
\pgfsyspdfmark {pgfid243}{35579177}{50897716}
\pgfsyspdfmark {pgfid244}{3276800}{1310720}
\pgfsyspdfmark {pgfid245}{4259840}{50897716}
\pgfsyspdfmark {pgfid246}{20411028}{50897716}
\pgfsyspdfmark {pgfid247}{36562217}{50897716}
\pgfsyspdfmark {pgfid248}{36562217}{1310720}
\pgfsyspdfmark {pgfid249}{3276800}{50897716}
\pgfsyspdfmark {pgfid250}{19427988}{50897716}
\pgfsyspdfmark {pgfid251}{35579177}{50897716}
\pgfsyspdfmark {pgfid252}{3276800}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid253}{4259840}{50897716}
\pgfsyspdfmark {pgfid254}{20411028}{50897716}
\pgfsyspdfmark {pgfid255}{36562217}{50897716}
\pgfsyspdfmark {pgfid256}{36562217}{1310720}
\pgfsyspdfmark {pgfid257}{3276800}{50897716}
\pgfsyspdfmark {pgfid258}{19427988}{50897716}
\pgfsyspdfmark {pgfid259}{35579177}{50897716}
\pgfsyspdfmark {pgfid260}{3276800}{1310720}
\pgfsyspdfmark {pgfid261}{4259840}{50897716}
\pgfsyspdfmark {pgfid262}{20411028}{50897716}
\pgfsyspdfmark {pgfid263}{36562217}{50897716}
\pgfsyspdfmark {pgfid264}{36562217}{1310720}
\pgfsyspdfmark {pgfid265}{3276800}{50897716}
\pgfsyspdfmark {pgfid266}{19427988}{50897716}
\pgfsyspdfmark {pgfid267}{35579177}{50897716}
\pgfsyspdfmark {pgfid268}{3276800}{1310720}
\pgfsyspdfmark {pgfid269}{4259840}{50897716}
\pgfsyspdfmark {pgfid270}{20411028}{50897716}
\pgfsyspdfmark {pgfid271}{36562217}{50897716}
\pgfsyspdfmark {pgfid272}{36562217}{1310720}
