\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\pgfsyspdfmark {pgfid26}{3276800}{50897716}
\pgfsyspdfmark {pgfid27}{19427988}{50897716}
\pgfsyspdfmark {pgfid28}{35579177}{50897716}
\pgfsyspdfmark {pgfid29}{3276800}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid31}{4259840}{50897716}
\pgfsyspdfmark {pgfid32}{20411028}{50897716}
\pgfsyspdfmark {pgfid33}{36562217}{50897716}
\pgfsyspdfmark {pgfid34}{36562217}{1310720}
\pgfsyspdfmark {pgfid40}{3276800}{50897716}
\pgfsyspdfmark {pgfid41}{19427988}{50897716}
\pgfsyspdfmark {pgfid42}{35579177}{50897716}
\pgfsyspdfmark {pgfid43}{3276800}{1310720}
\pgfsyspdfmark {pgfid49}{4259840}{50897716}
\pgfsyspdfmark {pgfid50}{20411028}{50897716}
\pgfsyspdfmark {pgfid51}{36562217}{50897716}
\pgfsyspdfmark {pgfid52}{36562217}{1310720}
\pgfsyspdfmark {pgfid60}{3276800}{50897716}
\pgfsyspdfmark {pgfid61}{19427988}{50897716}
\pgfsyspdfmark {pgfid62}{35579177}{50897716}
\pgfsyspdfmark {pgfid63}{3276800}{1310720}
\pgfsyspdfmark {pgfid67}{4259840}{50897716}
\pgfsyspdfmark {pgfid68}{20411028}{50897716}
\pgfsyspdfmark {pgfid69}{36562217}{50897716}
\pgfsyspdfmark {pgfid70}{36562217}{1310720}
\pgfsyspdfmark {pgfid73}{3276800}{50897716}
\pgfsyspdfmark {pgfid74}{19427988}{50897716}
\pgfsyspdfmark {pgfid75}{35579177}{50897716}
\pgfsyspdfmark {pgfid76}{3276800}{1310720}
\pgfsyspdfmark {pgfid78}{4259840}{50897716}
\pgfsyspdfmark {pgfid79}{20411028}{50897716}
\pgfsyspdfmark {pgfid80}{36562217}{50897716}
\pgfsyspdfmark {pgfid81}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid82}{3276800}{50897716}
\pgfsyspdfmark {pgfid83}{19427988}{50897716}
\pgfsyspdfmark {pgfid84}{35579177}{50897716}
\pgfsyspdfmark {pgfid85}{3276800}{1310720}
\pgfsyspdfmark {pgfid86}{4259840}{50897716}
\pgfsyspdfmark {pgfid87}{20411028}{50897716}
\pgfsyspdfmark {pgfid88}{36562217}{50897716}
\pgfsyspdfmark {pgfid89}{36562217}{1310720}
\pgfsyspdfmark {pgfid90}{3276800}{50897716}
\pgfsyspdfmark {pgfid91}{19427988}{50897716}
\pgfsyspdfmark {pgfid92}{35579177}{50897716}
\pgfsyspdfmark {pgfid93}{3276800}{1310720}
\pgfsyspdfmark {pgfid94}{4259840}{50897716}
\pgfsyspdfmark {pgfid95}{20411028}{50897716}
\pgfsyspdfmark {pgfid96}{36562217}{50897716}
\pgfsyspdfmark {pgfid97}{36562217}{1310720}
\pgfsyspdfmark {pgfid98}{3276800}{50897716}
\pgfsyspdfmark {pgfid99}{19427988}{50897716}
\pgfsyspdfmark {pgfid100}{35579177}{50897716}
\pgfsyspdfmark {pgfid101}{3276800}{1310720}
\pgfsyspdfmark {pgfid102}{4259840}{50897716}
\pgfsyspdfmark {pgfid103}{20411028}{50897716}
\pgfsyspdfmark {pgfid104}{36562217}{50897716}
\pgfsyspdfmark {pgfid105}{36562217}{1310720}
\pgfsyspdfmark {pgfid111}{3276800}{50897716}
\pgfsyspdfmark {pgfid112}{19427988}{50897716}
\pgfsyspdfmark {pgfid113}{35579177}{50897716}
\pgfsyspdfmark {pgfid114}{3276800}{1310720}
\pgfsyspdfmark {pgfid121}{4259840}{50897716}
\pgfsyspdfmark {pgfid122}{20411028}{50897716}
\pgfsyspdfmark {pgfid123}{36562217}{50897716}
\pgfsyspdfmark {pgfid124}{36562217}{1310720}
\pgfsyspdfmark {pgfid126}{3276800}{50897716}
\pgfsyspdfmark {pgfid127}{19427988}{50897716}
\pgfsyspdfmark {pgfid128}{35579177}{50897716}
\pgfsyspdfmark {pgfid129}{3276800}{1310720}
\pgfsyspdfmark {pgfid135}{4259840}{50897716}
\pgfsyspdfmark {pgfid136}{20411028}{50897716}
\pgfsyspdfmark {pgfid137}{36562217}{50897716}
\pgfsyspdfmark {pgfid138}{36562217}{1310720}
\pgfsyspdfmark {pgfid144}{3276800}{50897716}
\pgfsyspdfmark {pgfid145}{19427988}{50897716}
\pgfsyspdfmark {pgfid146}{35579177}{50897716}
\pgfsyspdfmark {pgfid147}{3276800}{1310720}
\pgfsyspdfmark {pgfid153}{4259840}{50897716}
\pgfsyspdfmark {pgfid154}{20411028}{50897716}
\pgfsyspdfmark {pgfid155}{36562217}{50897716}
\pgfsyspdfmark {pgfid156}{36562217}{1310720}
\pgfsyspdfmark {pgfid157}{3276800}{50897716}
\pgfsyspdfmark {pgfid158}{19427988}{50897716}
\pgfsyspdfmark {pgfid159}{35579177}{50897716}
\pgfsyspdfmark {pgfid160}{3276800}{1310720}
\pgfsyspdfmark {pgfid162}{4259840}{50897716}
\pgfsyspdfmark {pgfid163}{20411028}{50897716}
\pgfsyspdfmark {pgfid164}{36562217}{50897716}
\pgfsyspdfmark {pgfid165}{36562217}{1310720}
\pgfsyspdfmark {pgfid171}{3276800}{50897716}
\pgfsyspdfmark {pgfid172}{19427988}{50897716}
\pgfsyspdfmark {pgfid173}{35579177}{50897716}
\pgfsyspdfmark {pgfid174}{3276800}{1310720}
\pgfsyspdfmark {pgfid186}{4259840}{50897716}
\pgfsyspdfmark {pgfid187}{20411028}{50897716}
\pgfsyspdfmark {pgfid188}{36562217}{50897716}
\pgfsyspdfmark {pgfid189}{36562217}{1310720}
\pgfsyspdfmark {pgfid201}{3276800}{50897716}
\pgfsyspdfmark {pgfid202}{19427988}{50897716}
\pgfsyspdfmark {pgfid203}{35579177}{50897716}
\pgfsyspdfmark {pgfid204}{3276800}{1310720}
\pgfsyspdfmark {pgfid211}{4259840}{50897716}
\pgfsyspdfmark {pgfid212}{20411028}{50897716}
\pgfsyspdfmark {pgfid213}{36562217}{50897716}
\pgfsyspdfmark {pgfid214}{36562217}{1310720}
\pgfsyspdfmark {pgfid226}{3276800}{50897716}
\pgfsyspdfmark {pgfid227}{19427988}{50897716}
\pgfsyspdfmark {pgfid228}{35579177}{50897716}
\pgfsyspdfmark {pgfid229}{3276800}{1310720}
\pgfsyspdfmark {pgfid236}{4259840}{50897716}
\pgfsyspdfmark {pgfid237}{20411028}{50897716}
\pgfsyspdfmark {pgfid238}{36562217}{50897716}
\pgfsyspdfmark {pgfid239}{36562217}{1310720}
\pgfsyspdfmark {pgfid244}{3276800}{50897716}
\pgfsyspdfmark {pgfid245}{19427988}{50897716}
\pgfsyspdfmark {pgfid246}{35579177}{50897716}
\pgfsyspdfmark {pgfid247}{3276800}{1310720}
\pgfsyspdfmark {pgfid251}{4259840}{50897716}
\pgfsyspdfmark {pgfid252}{20411028}{50897716}
\pgfsyspdfmark {pgfid253}{36562217}{50897716}
\pgfsyspdfmark {pgfid254}{36562217}{1310720}
\pgfsyspdfmark {pgfid259}{3276800}{50897716}
\pgfsyspdfmark {pgfid260}{19427988}{50897716}
\pgfsyspdfmark {pgfid261}{35579177}{50897716}
\pgfsyspdfmark {pgfid262}{3276800}{1310720}
\pgfsyspdfmark {pgfid263}{4259840}{50897716}
\pgfsyspdfmark {pgfid264}{20411028}{50897716}
\pgfsyspdfmark {pgfid265}{36562217}{50897716}
\pgfsyspdfmark {pgfid266}{36562217}{1310720}
\pgfsyspdfmark {pgfid267}{3276800}{50897716}
\pgfsyspdfmark {pgfid268}{19427988}{50897716}
\pgfsyspdfmark {pgfid269}{35579177}{50897716}
\pgfsyspdfmark {pgfid270}{3276800}{1310720}
\pgfsyspdfmark {pgfid271}{4259840}{50897716}
\pgfsyspdfmark {pgfid272}{20411028}{50897716}
\pgfsyspdfmark {pgfid273}{36562217}{50897716}
\pgfsyspdfmark {pgfid274}{36562217}{1310720}
\pgfsyspdfmark {pgfid275}{3276800}{50897716}
\pgfsyspdfmark {pgfid276}{19427988}{50897716}
\pgfsyspdfmark {pgfid277}{35579177}{50897716}
\pgfsyspdfmark {pgfid278}{3276800}{1310720}
\pgfsyspdfmark {pgfid281}{4259840}{50897716}
\pgfsyspdfmark {pgfid282}{20411028}{50897716}
\pgfsyspdfmark {pgfid283}{36562217}{50897716}
\pgfsyspdfmark {pgfid284}{36562217}{1310720}
\pgfsyspdfmark {pgfid285}{3276800}{50897716}
\pgfsyspdfmark {pgfid286}{19427988}{50897716}
\pgfsyspdfmark {pgfid287}{35579177}{50897716}
\pgfsyspdfmark {pgfid288}{3276800}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid294}{4259840}{50897716}
\pgfsyspdfmark {pgfid295}{20411028}{50897716}
\pgfsyspdfmark {pgfid296}{36562217}{50897716}
\pgfsyspdfmark {pgfid297}{36562217}{1310720}
\pgfsyspdfmark {pgfid304}{3276800}{50897716}
\pgfsyspdfmark {pgfid305}{19427988}{50897716}
\pgfsyspdfmark {pgfid306}{35579177}{50897716}
\pgfsyspdfmark {pgfid307}{3276800}{1310720}
\pgfsyspdfmark {pgfid315}{4259840}{50897716}
\pgfsyspdfmark {pgfid316}{20411028}{50897716}
\pgfsyspdfmark {pgfid317}{36562217}{50897716}
\pgfsyspdfmark {pgfid318}{36562217}{1310720}
\pgfsyspdfmark {pgfid319}{3276800}{50897716}
\pgfsyspdfmark {pgfid320}{19427988}{50897716}
\pgfsyspdfmark {pgfid321}{35579177}{50897716}
\pgfsyspdfmark {pgfid322}{3276800}{1310720}
\pgfsyspdfmark {pgfid323}{4259840}{50897716}
\pgfsyspdfmark {pgfid324}{20411028}{50897716}
\pgfsyspdfmark {pgfid325}{36562217}{50897716}
\pgfsyspdfmark {pgfid326}{36562217}{1310720}
\pgfsyspdfmark {pgfid327}{3276800}{50897716}
\pgfsyspdfmark {pgfid328}{19427988}{50897716}
\pgfsyspdfmark {pgfid329}{35579177}{50897716}
\pgfsyspdfmark {pgfid330}{3276800}{1310720}
\pgfsyspdfmark {pgfid331}{4259840}{50897716}
\pgfsyspdfmark {pgfid332}{20411028}{50897716}
\pgfsyspdfmark {pgfid333}{36562217}{50897716}
\pgfsyspdfmark {pgfid334}{36562217}{1310720}
\pgfsyspdfmark {pgfid335}{3276800}{50897716}
\pgfsyspdfmark {pgfid336}{19427988}{50897716}
\pgfsyspdfmark {pgfid337}{35579177}{50897716}
\pgfsyspdfmark {pgfid338}{3276800}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid339}{4259840}{50897716}
\pgfsyspdfmark {pgfid340}{20411028}{50897716}
\pgfsyspdfmark {pgfid341}{36562217}{50897716}
\pgfsyspdfmark {pgfid342}{36562217}{1310720}
\pgfsyspdfmark {pgfid343}{3276800}{50897716}
\pgfsyspdfmark {pgfid344}{19427988}{50897716}
\pgfsyspdfmark {pgfid345}{35579177}{50897716}
\pgfsyspdfmark {pgfid346}{3276800}{1310720}
\pgfsyspdfmark {pgfid347}{4259840}{50897716}
\pgfsyspdfmark {pgfid348}{20411028}{50897716}
\pgfsyspdfmark {pgfid349}{36562217}{50897716}
\pgfsyspdfmark {pgfid350}{36562217}{1310720}
\pgfsyspdfmark {pgfid351}{3276800}{50897716}
\pgfsyspdfmark {pgfid352}{19427988}{50897716}
\pgfsyspdfmark {pgfid353}{35579177}{50897716}
\pgfsyspdfmark {pgfid354}{3276800}{1310720}
\pgfsyspdfmark {pgfid355}{4259840}{50897716}
\pgfsyspdfmark {pgfid356}{20411028}{50897716}
\pgfsyspdfmark {pgfid357}{36562217}{50897716}
\pgfsyspdfmark {pgfid358}{36562217}{1310720}
\pgfsyspdfmark {pgfid359}{3276800}{50897716}
\pgfsyspdfmark {pgfid360}{19427988}{50897716}
\pgfsyspdfmark {pgfid361}{35579177}{50897716}
\pgfsyspdfmark {pgfid362}{3276800}{1310720}
\pgfsyspdfmark {pgfid363}{4259840}{50897716}
\pgfsyspdfmark {pgfid364}{20411028}{50897716}
\pgfsyspdfmark {pgfid365}{36562217}{50897716}
\pgfsyspdfmark {pgfid366}{36562217}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid367}{3276800}{50897716}
\pgfsyspdfmark {pgfid368}{19427988}{50897716}
\pgfsyspdfmark {pgfid369}{35579177}{50897716}
\pgfsyspdfmark {pgfid370}{3276800}{1310720}
\pgfsyspdfmark {pgfid371}{4259840}{50897716}
\pgfsyspdfmark {pgfid372}{20411028}{50897716}
\pgfsyspdfmark {pgfid373}{36562217}{50897716}
\pgfsyspdfmark {pgfid374}{36562217}{1310720}
\pgfsyspdfmark {pgfid375}{3276800}{50897716}
\pgfsyspdfmark {pgfid376}{19427988}{50897716}
\pgfsyspdfmark {pgfid377}{35579177}{50897716}
\pgfsyspdfmark {pgfid378}{3276800}{1310720}
\pgfsyspdfmark {pgfid379}{4259840}{50897716}
\pgfsyspdfmark {pgfid380}{20411028}{50897716}
\pgfsyspdfmark {pgfid381}{36562217}{50897716}
\pgfsyspdfmark {pgfid382}{36562217}{1310720}
\pgfsyspdfmark {pgfid383}{3276800}{50897716}
\pgfsyspdfmark {pgfid384}{19427988}{50897716}
\pgfsyspdfmark {pgfid385}{35579177}{50897716}
\pgfsyspdfmark {pgfid386}{3276800}{1310720}
\@input{Chapters/ABCPlayers.aux}
\pgfsyspdfmark {pgfid387}{4259840}{50897716}
\pgfsyspdfmark {pgfid388}{20411028}{50897716}
\pgfsyspdfmark {pgfid389}{36562217}{50897716}
\pgfsyspdfmark {pgfid390}{36562217}{1310720}
\pgfsyspdfmark {pgfid391}{3276800}{50897716}
\pgfsyspdfmark {pgfid392}{19427988}{50897716}
\pgfsyspdfmark {pgfid393}{35579177}{50897716}
\pgfsyspdfmark {pgfid394}{3276800}{1310720}
\pgfsyspdfmark {pgfid395}{4259840}{50897716}
\pgfsyspdfmark {pgfid396}{20411028}{50897716}
\pgfsyspdfmark {pgfid397}{36562217}{50897716}
\pgfsyspdfmark {pgfid398}{36562217}{1310720}
\pgfsyspdfmark {pgfid399}{3276800}{50897716}
\pgfsyspdfmark {pgfid400}{19427988}{50897716}
\pgfsyspdfmark {pgfid401}{35579177}{50897716}
\pgfsyspdfmark {pgfid402}{3276800}{1310720}
\pgfsyspdfmark {pgfid403}{4259840}{50897716}
\pgfsyspdfmark {pgfid404}{20411028}{50897716}
\pgfsyspdfmark {pgfid405}{36562217}{50897716}
\pgfsyspdfmark {pgfid406}{36562217}{1310720}
\pgfsyspdfmark {pgfid407}{3276800}{50897716}
\pgfsyspdfmark {pgfid408}{19427988}{50897716}
\pgfsyspdfmark {pgfid409}{35579177}{50897716}
\pgfsyspdfmark {pgfid410}{3276800}{1310720}
\pgfsyspdfmark {pgfid411}{4259840}{50897716}
\pgfsyspdfmark {pgfid412}{20411028}{50897716}
\pgfsyspdfmark {pgfid413}{36562217}{50897716}
\pgfsyspdfmark {pgfid414}{36562217}{1310720}
\pgfsyspdfmark {pgfid415}{3276800}{50897716}
\pgfsyspdfmark {pgfid416}{19427988}{50897716}
\pgfsyspdfmark {pgfid417}{35579177}{50897716}
\pgfsyspdfmark {pgfid418}{3276800}{1310720}
\pgfsyspdfmark {pgfid419}{4259840}{50897716}
\pgfsyspdfmark {pgfid420}{20411028}{50897716}
\pgfsyspdfmark {pgfid421}{36562217}{50897716}
\pgfsyspdfmark {pgfid422}{36562217}{1310720}
\pgfsyspdfmark {pgfid423}{3276800}{50897716}
\pgfsyspdfmark {pgfid424}{19427988}{50897716}
\pgfsyspdfmark {pgfid425}{35579177}{50897716}
\pgfsyspdfmark {pgfid426}{3276800}{1310720}
\pgfsyspdfmark {pgfid427}{4259840}{50897716}
\pgfsyspdfmark {pgfid428}{20411028}{50897716}
\pgfsyspdfmark {pgfid429}{36562217}{50897716}
\pgfsyspdfmark {pgfid430}{36562217}{1310720}
