\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\pgfsyspdfmark {pgfid9}{3276800}{50897716}
\pgfsyspdfmark {pgfid10}{19427988}{50897716}
\pgfsyspdfmark {pgfid11}{35579177}{50897716}
\pgfsyspdfmark {pgfid12}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\@input{Chapters/Celestials.aux}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\pgfsyspdfmark {pgfid26}{3276800}{50897716}
\pgfsyspdfmark {pgfid27}{19427988}{50897716}
\pgfsyspdfmark {pgfid28}{35579177}{50897716}
\pgfsyspdfmark {pgfid29}{3276800}{1310720}
\pgfsyspdfmark {pgfid35}{4259840}{50897716}
\pgfsyspdfmark {pgfid36}{20411028}{50897716}
\pgfsyspdfmark {pgfid37}{36562217}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{1310720}
\pgfsyspdfmark {pgfid39}{3276800}{50897716}
\pgfsyspdfmark {pgfid40}{19427988}{50897716}
\pgfsyspdfmark {pgfid41}{35579177}{50897716}
\pgfsyspdfmark {pgfid42}{3276800}{1310720}
\pgfsyspdfmark {pgfid43}{4259840}{50897716}
\pgfsyspdfmark {pgfid44}{20411028}{50897716}
\pgfsyspdfmark {pgfid45}{36562217}{50897716}
\pgfsyspdfmark {pgfid46}{36562217}{1310720}
\pgfsyspdfmark {pgfid47}{3276800}{50897716}
\pgfsyspdfmark {pgfid48}{19427988}{50897716}
\pgfsyspdfmark {pgfid49}{35579177}{50897716}
\pgfsyspdfmark {pgfid50}{3276800}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid52}{4259840}{50897716}
\pgfsyspdfmark {pgfid53}{20411028}{50897716}
\pgfsyspdfmark {pgfid54}{36562217}{50897716}
\pgfsyspdfmark {pgfid55}{36562217}{1310720}
\pgfsyspdfmark {pgfid61}{3276800}{50897716}
\pgfsyspdfmark {pgfid62}{19427988}{50897716}
\pgfsyspdfmark {pgfid63}{35579177}{50897716}
\pgfsyspdfmark {pgfid64}{3276800}{1310720}
\pgfsyspdfmark {pgfid70}{4259840}{50897716}
\pgfsyspdfmark {pgfid71}{20411028}{50897716}
\pgfsyspdfmark {pgfid72}{36562217}{50897716}
\pgfsyspdfmark {pgfid73}{36562217}{1310720}
\pgfsyspdfmark {pgfid76}{3276800}{50897716}
\pgfsyspdfmark {pgfid77}{19427988}{50897716}
\pgfsyspdfmark {pgfid78}{35579177}{50897716}
\pgfsyspdfmark {pgfid79}{3276800}{1310720}
\pgfsyspdfmark {pgfid86}{4259840}{50897716}
\pgfsyspdfmark {pgfid87}{20411028}{50897716}
\pgfsyspdfmark {pgfid88}{36562217}{50897716}
\pgfsyspdfmark {pgfid89}{36562217}{1310720}
\pgfsyspdfmark {pgfid93}{3276800}{50897716}
\pgfsyspdfmark {pgfid94}{19427988}{50897716}
\pgfsyspdfmark {pgfid95}{35579177}{50897716}
\pgfsyspdfmark {pgfid96}{3276800}{1310720}
\pgfsyspdfmark {pgfid103}{4259840}{50897716}
\pgfsyspdfmark {pgfid104}{20411028}{50897716}
\pgfsyspdfmark {pgfid105}{36562217}{50897716}
\pgfsyspdfmark {pgfid106}{36562217}{1310720}
\pgfsyspdfmark {pgfid113}{3276800}{50897716}
\pgfsyspdfmark {pgfid114}{19427988}{50897716}
\pgfsyspdfmark {pgfid115}{35579177}{50897716}
\pgfsyspdfmark {pgfid116}{3276800}{1310720}
\pgfsyspdfmark {pgfid119}{4259840}{50897716}
\pgfsyspdfmark {pgfid120}{20411028}{50897716}
\pgfsyspdfmark {pgfid121}{36562217}{50897716}
\pgfsyspdfmark {pgfid122}{36562217}{1310720}
\pgfsyspdfmark {pgfid124}{3276800}{50897716}
\pgfsyspdfmark {pgfid125}{19427988}{50897716}
\pgfsyspdfmark {pgfid126}{35579177}{50897716}
\pgfsyspdfmark {pgfid127}{3276800}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid128}{4259840}{50897716}
\pgfsyspdfmark {pgfid129}{20411028}{50897716}
\pgfsyspdfmark {pgfid130}{36562217}{50897716}
\pgfsyspdfmark {pgfid131}{36562217}{1310720}
\pgfsyspdfmark {pgfid132}{3276800}{50897716}
\pgfsyspdfmark {pgfid133}{19427988}{50897716}
\pgfsyspdfmark {pgfid134}{35579177}{50897716}
\pgfsyspdfmark {pgfid135}{3276800}{1310720}
\pgfsyspdfmark {pgfid136}{4259840}{50897716}
\pgfsyspdfmark {pgfid137}{20411028}{50897716}
\pgfsyspdfmark {pgfid138}{36562217}{50897716}
\pgfsyspdfmark {pgfid139}{36562217}{1310720}
\pgfsyspdfmark {pgfid140}{3276800}{50897716}
\pgfsyspdfmark {pgfid141}{19427988}{50897716}
\pgfsyspdfmark {pgfid142}{35579177}{50897716}
\pgfsyspdfmark {pgfid143}{3276800}{1310720}
\pgfsyspdfmark {pgfid144}{4259840}{50897716}
\pgfsyspdfmark {pgfid145}{20411028}{50897716}
\pgfsyspdfmark {pgfid146}{36562217}{50897716}
\pgfsyspdfmark {pgfid147}{36562217}{1310720}
\pgfsyspdfmark {pgfid148}{3276800}{50897716}
\pgfsyspdfmark {pgfid149}{19427988}{50897716}
\pgfsyspdfmark {pgfid150}{35579177}{50897716}
\pgfsyspdfmark {pgfid151}{3276800}{1310720}
\pgfsyspdfmark {pgfid152}{4259840}{50897716}
\pgfsyspdfmark {pgfid153}{20411028}{50897716}
\pgfsyspdfmark {pgfid154}{36562217}{50897716}
\pgfsyspdfmark {pgfid155}{36562217}{1310720}
\pgfsyspdfmark {pgfid157}{3276800}{50897716}
\pgfsyspdfmark {pgfid158}{19427988}{50897716}
\pgfsyspdfmark {pgfid159}{35579177}{50897716}
\pgfsyspdfmark {pgfid160}{3276800}{1310720}
\pgfsyspdfmark {pgfid166}{4259840}{50897716}
\pgfsyspdfmark {pgfid167}{20411028}{50897716}
\pgfsyspdfmark {pgfid168}{36562217}{50897716}
\pgfsyspdfmark {pgfid169}{36562217}{1310720}
\pgfsyspdfmark {pgfid176}{3276800}{50897716}
\pgfsyspdfmark {pgfid177}{19427988}{50897716}
\pgfsyspdfmark {pgfid178}{35579177}{50897716}
\pgfsyspdfmark {pgfid179}{3276800}{1310720}
\pgfsyspdfmark {pgfid186}{4259840}{50897716}
\pgfsyspdfmark {pgfid187}{20411028}{50897716}
\pgfsyspdfmark {pgfid188}{36562217}{50897716}
\pgfsyspdfmark {pgfid189}{36562217}{1310720}
\pgfsyspdfmark {pgfid196}{3276800}{50897716}
\pgfsyspdfmark {pgfid197}{19427988}{50897716}
\pgfsyspdfmark {pgfid198}{35579177}{50897716}
\pgfsyspdfmark {pgfid199}{3276800}{1310720}
\pgfsyspdfmark {pgfid206}{4259840}{50897716}
\pgfsyspdfmark {pgfid207}{20411028}{50897716}
\pgfsyspdfmark {pgfid208}{36562217}{50897716}
\pgfsyspdfmark {pgfid209}{36562217}{1310720}
\pgfsyspdfmark {pgfid216}{3276800}{50897716}
\pgfsyspdfmark {pgfid217}{19427988}{50897716}
\pgfsyspdfmark {pgfid218}{35579177}{50897716}
\pgfsyspdfmark {pgfid219}{3276800}{1310720}
\pgfsyspdfmark {pgfid222}{4259840}{50897716}
\pgfsyspdfmark {pgfid223}{20411028}{50897716}
\pgfsyspdfmark {pgfid224}{36562217}{50897716}
\pgfsyspdfmark {pgfid225}{36562217}{1310720}
\pgfsyspdfmark {pgfid228}{3276800}{50897716}
\pgfsyspdfmark {pgfid229}{19427988}{50897716}
\pgfsyspdfmark {pgfid230}{35579177}{50897716}
\pgfsyspdfmark {pgfid231}{3276800}{1310720}
\pgfsyspdfmark {pgfid233}{4259840}{50897716}
\pgfsyspdfmark {pgfid234}{20411028}{50897716}
\pgfsyspdfmark {pgfid235}{36562217}{50897716}
\pgfsyspdfmark {pgfid236}{36562217}{1310720}
\pgfsyspdfmark {pgfid238}{3276800}{50897716}
\pgfsyspdfmark {pgfid239}{19427988}{50897716}
\pgfsyspdfmark {pgfid240}{35579177}{50897716}
\pgfsyspdfmark {pgfid241}{3276800}{1310720}
\pgfsyspdfmark {pgfid248}{4259840}{50897716}
\pgfsyspdfmark {pgfid249}{20411028}{50897716}
\pgfsyspdfmark {pgfid250}{36562217}{50897716}
\pgfsyspdfmark {pgfid251}{36562217}{1310720}
\pgfsyspdfmark {pgfid258}{3276800}{50897716}
\pgfsyspdfmark {pgfid259}{19427988}{50897716}
\pgfsyspdfmark {pgfid260}{35579177}{50897716}
\pgfsyspdfmark {pgfid261}{3276800}{1310720}
\pgfsyspdfmark {pgfid273}{4259840}{50897716}
\pgfsyspdfmark {pgfid274}{20411028}{50897716}
\pgfsyspdfmark {pgfid275}{36562217}{50897716}
\pgfsyspdfmark {pgfid276}{36562217}{1310720}
\pgfsyspdfmark {pgfid287}{3276800}{50897716}
\pgfsyspdfmark {pgfid288}{19427988}{50897716}
\pgfsyspdfmark {pgfid289}{35579177}{50897716}
\pgfsyspdfmark {pgfid290}{3276800}{1310720}
\pgfsyspdfmark {pgfid301}{4259840}{50897716}
\pgfsyspdfmark {pgfid302}{20411028}{50897716}
\pgfsyspdfmark {pgfid303}{36562217}{50897716}
\pgfsyspdfmark {pgfid304}{36562217}{1310720}
\pgfsyspdfmark {pgfid311}{3276800}{50897716}
\pgfsyspdfmark {pgfid312}{19427988}{50897716}
\pgfsyspdfmark {pgfid313}{35579177}{50897716}
\pgfsyspdfmark {pgfid314}{3276800}{1310720}
\pgfsyspdfmark {pgfid317}{4259840}{50897716}
\pgfsyspdfmark {pgfid318}{20411028}{50897716}
\pgfsyspdfmark {pgfid319}{36562217}{50897716}
\pgfsyspdfmark {pgfid320}{36562217}{1310720}
\pgfsyspdfmark {pgfid325}{3276800}{50897716}
\pgfsyspdfmark {pgfid326}{19427988}{50897716}
\pgfsyspdfmark {pgfid327}{35579177}{50897716}
\pgfsyspdfmark {pgfid328}{3276800}{1310720}
\pgfsyspdfmark {pgfid332}{4259840}{50897716}
\pgfsyspdfmark {pgfid333}{20411028}{50897716}
\pgfsyspdfmark {pgfid334}{36562217}{50897716}
\pgfsyspdfmark {pgfid335}{36562217}{1310720}
\pgfsyspdfmark {pgfid340}{3276800}{50897716}
\pgfsyspdfmark {pgfid341}{19427988}{50897716}
\pgfsyspdfmark {pgfid342}{35579177}{50897716}
\pgfsyspdfmark {pgfid343}{3276800}{1310720}
\pgfsyspdfmark {pgfid346}{4259840}{50897716}
\pgfsyspdfmark {pgfid347}{20411028}{50897716}
\pgfsyspdfmark {pgfid348}{36562217}{50897716}
\pgfsyspdfmark {pgfid349}{36562217}{1310720}
\pgfsyspdfmark {pgfid352}{3276800}{50897716}
\pgfsyspdfmark {pgfid353}{19427988}{50897716}
\pgfsyspdfmark {pgfid354}{35579177}{50897716}
\pgfsyspdfmark {pgfid355}{3276800}{1310720}
\pgfsyspdfmark {pgfid358}{4259840}{50897716}
\pgfsyspdfmark {pgfid359}{20411028}{50897716}
\pgfsyspdfmark {pgfid360}{36562217}{50897716}
\pgfsyspdfmark {pgfid361}{36562217}{1310720}
\pgfsyspdfmark {pgfid363}{3276800}{50897716}
\pgfsyspdfmark {pgfid364}{19427988}{50897716}
\pgfsyspdfmark {pgfid365}{35579177}{50897716}
\pgfsyspdfmark {pgfid366}{3276800}{1310720}
\pgfsyspdfmark {pgfid367}{4259840}{50897716}
\pgfsyspdfmark {pgfid368}{20411028}{50897716}
\pgfsyspdfmark {pgfid369}{36562217}{50897716}
\pgfsyspdfmark {pgfid370}{36562217}{1310720}
\pgfsyspdfmark {pgfid371}{3276800}{50897716}
\pgfsyspdfmark {pgfid372}{19427988}{50897716}
\pgfsyspdfmark {pgfid373}{35579177}{50897716}
\pgfsyspdfmark {pgfid374}{3276800}{1310720}
\pgfsyspdfmark {pgfid376}{4259840}{50897716}
\pgfsyspdfmark {pgfid377}{20411028}{50897716}
\pgfsyspdfmark {pgfid378}{36562217}{50897716}
\pgfsyspdfmark {pgfid379}{36562217}{1310720}
\pgfsyspdfmark {pgfid387}{3276800}{50897716}
\pgfsyspdfmark {pgfid388}{19427988}{50897716}
\pgfsyspdfmark {pgfid389}{35579177}{50897716}
\pgfsyspdfmark {pgfid390}{3276800}{1310720}
\pgfsyspdfmark {pgfid392}{4259840}{50897716}
\pgfsyspdfmark {pgfid393}{20411028}{50897716}
\pgfsyspdfmark {pgfid394}{36562217}{50897716}
\pgfsyspdfmark {pgfid395}{36562217}{1310720}
\pgfsyspdfmark {pgfid396}{3276800}{50897716}
\pgfsyspdfmark {pgfid397}{19427988}{50897716}
\pgfsyspdfmark {pgfid398}{35579177}{50897716}
\pgfsyspdfmark {pgfid399}{3276800}{1310720}
\pgfsyspdfmark {pgfid400}{4259840}{50897716}
\pgfsyspdfmark {pgfid401}{20411028}{50897716}
\pgfsyspdfmark {pgfid402}{36562217}{50897716}
\pgfsyspdfmark {pgfid403}{36562217}{1310720}
\pgfsyspdfmark {pgfid404}{3276800}{50897716}
\pgfsyspdfmark {pgfid405}{19427988}{50897716}
\pgfsyspdfmark {pgfid406}{35579177}{50897716}
\pgfsyspdfmark {pgfid407}{3276800}{1310720}
\pgfsyspdfmark {pgfid408}{4259840}{50897716}
\pgfsyspdfmark {pgfid409}{20411028}{50897716}
\pgfsyspdfmark {pgfid410}{36562217}{50897716}
\pgfsyspdfmark {pgfid411}{36562217}{1310720}
\pgfsyspdfmark {pgfid412}{3276800}{50897716}
\pgfsyspdfmark {pgfid413}{19427988}{50897716}
\pgfsyspdfmark {pgfid414}{35579177}{50897716}
\pgfsyspdfmark {pgfid415}{3276800}{1310720}
\pgfsyspdfmark {pgfid416}{4259840}{50897716}
\pgfsyspdfmark {pgfid417}{20411028}{50897716}
\pgfsyspdfmark {pgfid418}{36562217}{50897716}
\pgfsyspdfmark {pgfid419}{36562217}{1310720}
\pgfsyspdfmark {pgfid420}{3276800}{50897716}
\pgfsyspdfmark {pgfid421}{19427988}{50897716}
\pgfsyspdfmark {pgfid422}{35579177}{50897716}
\pgfsyspdfmark {pgfid423}{3276800}{1310720}
\pgfsyspdfmark {pgfid426}{4259840}{50897716}
\pgfsyspdfmark {pgfid427}{20411028}{50897716}
\pgfsyspdfmark {pgfid428}{36562217}{50897716}
\pgfsyspdfmark {pgfid429}{36562217}{1310720}
\@input{Chapters/ClassWeapons.aux}
\pgfsyspdfmark {pgfid432}{3276800}{50897716}
\pgfsyspdfmark {pgfid433}{19427988}{50897716}
\pgfsyspdfmark {pgfid434}{35579177}{50897716}
\pgfsyspdfmark {pgfid435}{3276800}{1310720}
\pgfsyspdfmark {pgfid437}{4259840}{50897716}
\pgfsyspdfmark {pgfid438}{20411028}{50897716}
\pgfsyspdfmark {pgfid439}{36562217}{50897716}
\pgfsyspdfmark {pgfid440}{36562217}{1310720}
\pgfsyspdfmark {pgfid448}{3276800}{50897716}
\pgfsyspdfmark {pgfid449}{19427988}{50897716}
\pgfsyspdfmark {pgfid450}{35579177}{50897716}
\pgfsyspdfmark {pgfid451}{3276800}{1310720}
\pgfsyspdfmark {pgfid453}{4259840}{50897716}
\pgfsyspdfmark {pgfid454}{20411028}{50897716}
\pgfsyspdfmark {pgfid455}{36562217}{50897716}
\pgfsyspdfmark {pgfid456}{36562217}{1310720}
\pgfsyspdfmark {pgfid464}{3276800}{50897716}
\pgfsyspdfmark {pgfid465}{19427988}{50897716}
\pgfsyspdfmark {pgfid466}{35579177}{50897716}
\pgfsyspdfmark {pgfid467}{3276800}{1310720}
\pgfsyspdfmark {pgfid481}{4259840}{50897716}
\pgfsyspdfmark {pgfid482}{20411028}{50897716}
\pgfsyspdfmark {pgfid483}{36562217}{50897716}
\pgfsyspdfmark {pgfid484}{36562217}{1310720}
\pgfsyspdfmark {pgfid492}{3276800}{50897716}
\pgfsyspdfmark {pgfid493}{19427988}{50897716}
\pgfsyspdfmark {pgfid494}{35579177}{50897716}
\pgfsyspdfmark {pgfid495}{3276800}{1310720}
\pgfsyspdfmark {pgfid503}{4259840}{50897716}
\pgfsyspdfmark {pgfid504}{20411028}{50897716}
\pgfsyspdfmark {pgfid505}{36562217}{50897716}
\pgfsyspdfmark {pgfid506}{36562217}{1310720}
\pgfsyspdfmark {pgfid507}{3276800}{50897716}
\pgfsyspdfmark {pgfid508}{19427988}{50897716}
\pgfsyspdfmark {pgfid509}{35579177}{50897716}
\pgfsyspdfmark {pgfid510}{3276800}{1310720}
\pgfsyspdfmark {pgfid512}{4259840}{50897716}
\pgfsyspdfmark {pgfid513}{20411028}{50897716}
\pgfsyspdfmark {pgfid514}{36562217}{50897716}
\pgfsyspdfmark {pgfid515}{36562217}{1310720}
\pgfsyspdfmark {pgfid518}{3276800}{50897716}
\pgfsyspdfmark {pgfid519}{19427988}{50897716}
\pgfsyspdfmark {pgfid520}{35579177}{50897716}
\pgfsyspdfmark {pgfid521}{3276800}{1310720}
\pgfsyspdfmark {pgfid523}{4259840}{50897716}
\pgfsyspdfmark {pgfid524}{20411028}{50897716}
\pgfsyspdfmark {pgfid525}{36562217}{50897716}
\pgfsyspdfmark {pgfid526}{36562217}{1310720}
\pgfsyspdfmark {pgfid528}{3276800}{50897716}
\pgfsyspdfmark {pgfid529}{19427988}{50897716}
\pgfsyspdfmark {pgfid530}{35579177}{50897716}
\pgfsyspdfmark {pgfid531}{3276800}{1310720}
\pgfsyspdfmark {pgfid538}{4259840}{50897716}
\pgfsyspdfmark {pgfid539}{20411028}{50897716}
\pgfsyspdfmark {pgfid540}{36562217}{50897716}
\pgfsyspdfmark {pgfid541}{36562217}{1310720}
\pgfsyspdfmark {pgfid543}{3276800}{50897716}
\pgfsyspdfmark {pgfid544}{19427988}{50897716}
\pgfsyspdfmark {pgfid545}{35579177}{50897716}
\pgfsyspdfmark {pgfid546}{3276800}{1310720}
\pgfsyspdfmark {pgfid548}{4259840}{50897716}
\pgfsyspdfmark {pgfid549}{20411028}{50897716}
\pgfsyspdfmark {pgfid550}{36562217}{50897716}
\pgfsyspdfmark {pgfid551}{36562217}{1310720}
\pgfsyspdfmark {pgfid564}{3276800}{50897716}
\pgfsyspdfmark {pgfid565}{19427988}{50897716}
\pgfsyspdfmark {pgfid566}{35579177}{50897716}
\pgfsyspdfmark {pgfid567}{3276800}{1310720}
\pgfsyspdfmark {pgfid569}{4259840}{50897716}
\pgfsyspdfmark {pgfid570}{20411028}{50897716}
\pgfsyspdfmark {pgfid571}{36562217}{50897716}
\pgfsyspdfmark {pgfid572}{36562217}{1310720}
\pgfsyspdfmark {pgfid575}{3276800}{50897716}
\pgfsyspdfmark {pgfid576}{19427988}{50897716}
\pgfsyspdfmark {pgfid577}{35579177}{50897716}
\pgfsyspdfmark {pgfid578}{3276800}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid584}{4259840}{50897716}
\pgfsyspdfmark {pgfid585}{20411028}{50897716}
\pgfsyspdfmark {pgfid586}{36562217}{50897716}
\pgfsyspdfmark {pgfid587}{36562217}{1310720}
\pgfsyspdfmark {pgfid594}{3276800}{50897716}
\pgfsyspdfmark {pgfid595}{19427988}{50897716}
\pgfsyspdfmark {pgfid596}{35579177}{50897716}
\pgfsyspdfmark {pgfid597}{3276800}{1310720}
\pgfsyspdfmark {pgfid605}{4259840}{50897716}
\pgfsyspdfmark {pgfid606}{20411028}{50897716}
\pgfsyspdfmark {pgfid607}{36562217}{50897716}
\pgfsyspdfmark {pgfid608}{36562217}{1310720}
\pgfsyspdfmark {pgfid609}{3276800}{50897716}
\pgfsyspdfmark {pgfid610}{19427988}{50897716}
\pgfsyspdfmark {pgfid611}{35579177}{50897716}
\pgfsyspdfmark {pgfid612}{3276800}{1310720}
\pgfsyspdfmark {pgfid613}{4259840}{50897716}
\pgfsyspdfmark {pgfid614}{20411028}{50897716}
\pgfsyspdfmark {pgfid615}{36562217}{50897716}
\pgfsyspdfmark {pgfid616}{36562217}{1310720}
\pgfsyspdfmark {pgfid617}{3276800}{50897716}
\pgfsyspdfmark {pgfid618}{19427988}{50897716}
\pgfsyspdfmark {pgfid619}{35579177}{50897716}
\pgfsyspdfmark {pgfid620}{3276800}{1310720}
\pgfsyspdfmark {pgfid621}{4259840}{50897716}
\pgfsyspdfmark {pgfid622}{20411028}{50897716}
\pgfsyspdfmark {pgfid623}{36562217}{50897716}
\pgfsyspdfmark {pgfid624}{36562217}{1310720}
\pgfsyspdfmark {pgfid625}{3276800}{50897716}
\pgfsyspdfmark {pgfid626}{19427988}{50897716}
\pgfsyspdfmark {pgfid627}{35579177}{50897716}
\pgfsyspdfmark {pgfid628}{3276800}{1310720}
\pgfsyspdfmark {pgfid629}{4259840}{50897716}
\pgfsyspdfmark {pgfid630}{20411028}{50897716}
\pgfsyspdfmark {pgfid631}{36562217}{50897716}
\pgfsyspdfmark {pgfid632}{36562217}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid633}{3276800}{50897716}
\pgfsyspdfmark {pgfid634}{19427988}{50897716}
\pgfsyspdfmark {pgfid635}{35579177}{50897716}
\pgfsyspdfmark {pgfid636}{3276800}{1310720}
\pgfsyspdfmark {pgfid637}{4259840}{50897716}
\pgfsyspdfmark {pgfid638}{20411028}{50897716}
\pgfsyspdfmark {pgfid639}{36562217}{50897716}
\pgfsyspdfmark {pgfid640}{36562217}{1310720}
\pgfsyspdfmark {pgfid641}{3276800}{50897716}
\pgfsyspdfmark {pgfid642}{19427988}{50897716}
\pgfsyspdfmark {pgfid643}{35579177}{50897716}
\pgfsyspdfmark {pgfid644}{3276800}{1310720}
\pgfsyspdfmark {pgfid645}{4259840}{50897716}
\pgfsyspdfmark {pgfid646}{20411028}{50897716}
\pgfsyspdfmark {pgfid647}{36562217}{50897716}
\pgfsyspdfmark {pgfid648}{36562217}{1310720}
\pgfsyspdfmark {pgfid649}{3276800}{50897716}
\pgfsyspdfmark {pgfid650}{19427988}{50897716}
\pgfsyspdfmark {pgfid651}{35579177}{50897716}
\pgfsyspdfmark {pgfid652}{3276800}{1310720}
\pgfsyspdfmark {pgfid653}{4259840}{50897716}
\pgfsyspdfmark {pgfid654}{20411028}{50897716}
\pgfsyspdfmark {pgfid655}{36562217}{50897716}
\pgfsyspdfmark {pgfid656}{36562217}{1310720}
\pgfsyspdfmark {pgfid657}{3276800}{50897716}
\pgfsyspdfmark {pgfid658}{19427988}{50897716}
\pgfsyspdfmark {pgfid659}{35579177}{50897716}
\pgfsyspdfmark {pgfid660}{3276800}{1310720}
\pgfsyspdfmark {pgfid661}{4259840}{50897716}
\pgfsyspdfmark {pgfid662}{20411028}{50897716}
\pgfsyspdfmark {pgfid663}{36562217}{50897716}
\pgfsyspdfmark {pgfid664}{36562217}{1310720}
\@input{Chapters/Puzzles.aux}
\pgfsyspdfmark {pgfid665}{3276800}{50897716}
\pgfsyspdfmark {pgfid666}{19427988}{50897716}
\pgfsyspdfmark {pgfid667}{35579177}{50897716}
\pgfsyspdfmark {pgfid668}{3276800}{1310720}
\pgfsyspdfmark {pgfid669}{4259840}{50897716}
\pgfsyspdfmark {pgfid670}{20411028}{50897716}
\pgfsyspdfmark {pgfid671}{36562217}{50897716}
\pgfsyspdfmark {pgfid672}{36562217}{1310720}
\pgfsyspdfmark {pgfid673}{3276800}{50897716}
\pgfsyspdfmark {pgfid674}{19427988}{50897716}
\pgfsyspdfmark {pgfid675}{35579177}{50897716}
\pgfsyspdfmark {pgfid676}{3276800}{1310720}
\@input{Chapters/ABCPlayers.aux}
\pgfsyspdfmark {pgfid677}{4259840}{50897716}
\pgfsyspdfmark {pgfid678}{20411028}{50897716}
\pgfsyspdfmark {pgfid679}{36562217}{50897716}
\pgfsyspdfmark {pgfid680}{36562217}{1310720}
\pgfsyspdfmark {pgfid681}{3276800}{50897716}
\pgfsyspdfmark {pgfid682}{19427988}{50897716}
\pgfsyspdfmark {pgfid683}{35579177}{50897716}
\pgfsyspdfmark {pgfid684}{3276800}{1310720}
\pgfsyspdfmark {pgfid685}{4259840}{50897716}
\pgfsyspdfmark {pgfid686}{20411028}{50897716}
\pgfsyspdfmark {pgfid687}{36562217}{50897716}
\pgfsyspdfmark {pgfid688}{36562217}{1310720}
\pgfsyspdfmark {pgfid689}{3276800}{50897716}
\pgfsyspdfmark {pgfid690}{19427988}{50897716}
\pgfsyspdfmark {pgfid691}{35579177}{50897716}
\pgfsyspdfmark {pgfid692}{3276800}{1310720}
\pgfsyspdfmark {pgfid693}{4259840}{50897716}
\pgfsyspdfmark {pgfid694}{20411028}{50897716}
\pgfsyspdfmark {pgfid695}{36562217}{50897716}
\pgfsyspdfmark {pgfid696}{36562217}{1310720}
\pgfsyspdfmark {pgfid697}{3276800}{50897716}
\pgfsyspdfmark {pgfid698}{19427988}{50897716}
\pgfsyspdfmark {pgfid699}{35579177}{50897716}
\pgfsyspdfmark {pgfid700}{3276800}{1310720}
\pgfsyspdfmark {pgfid701}{4259840}{50897716}
\pgfsyspdfmark {pgfid702}{20411028}{50897716}
\pgfsyspdfmark {pgfid703}{36562217}{50897716}
\pgfsyspdfmark {pgfid704}{36562217}{1310720}
\pgfsyspdfmark {pgfid705}{3276800}{50897716}
\pgfsyspdfmark {pgfid706}{19427988}{50897716}
\pgfsyspdfmark {pgfid707}{35579177}{50897716}
\pgfsyspdfmark {pgfid708}{3276800}{1310720}
\pgfsyspdfmark {pgfid709}{4259840}{50897716}
\pgfsyspdfmark {pgfid710}{20411028}{50897716}
\pgfsyspdfmark {pgfid711}{36562217}{50897716}
\pgfsyspdfmark {pgfid712}{36562217}{1310720}
\pgfsyspdfmark {pgfid713}{3276800}{50897716}
\pgfsyspdfmark {pgfid714}{19427988}{50897716}
\pgfsyspdfmark {pgfid715}{35579177}{50897716}
\pgfsyspdfmark {pgfid716}{3276800}{1310720}
\pgfsyspdfmark {pgfid717}{4259840}{50897716}
\pgfsyspdfmark {pgfid718}{20411028}{50897716}
\pgfsyspdfmark {pgfid719}{36562217}{50897716}
\pgfsyspdfmark {pgfid720}{36562217}{1310720}
\pgfsyspdfmark {pgfid721}{3276800}{50897716}
\pgfsyspdfmark {pgfid722}{19427988}{50897716}
\pgfsyspdfmark {pgfid723}{35579177}{50897716}
\pgfsyspdfmark {pgfid724}{3276800}{1310720}
\pgfsyspdfmark {pgfid725}{4259840}{50897716}
\pgfsyspdfmark {pgfid726}{20411028}{50897716}
\pgfsyspdfmark {pgfid727}{36562217}{50897716}
\pgfsyspdfmark {pgfid728}{36562217}{1310720}
\pgfsyspdfmark {pgfid729}{3276800}{50897716}
\pgfsyspdfmark {pgfid730}{19427988}{50897716}
\pgfsyspdfmark {pgfid731}{35579177}{50897716}
\pgfsyspdfmark {pgfid732}{3276800}{1310720}
\pgfsyspdfmark {pgfid733}{4259840}{50897716}
\pgfsyspdfmark {pgfid734}{20411028}{50897716}
\pgfsyspdfmark {pgfid735}{36562217}{50897716}
\pgfsyspdfmark {pgfid736}{36562217}{1310720}
\pgfsyspdfmark {pgfid737}{3276800}{50897716}
\pgfsyspdfmark {pgfid738}{19427988}{50897716}
\pgfsyspdfmark {pgfid739}{35579177}{50897716}
\pgfsyspdfmark {pgfid740}{3276800}{1310720}
\pgfsyspdfmark {pgfid741}{4259840}{50897716}
\pgfsyspdfmark {pgfid742}{20411028}{50897716}
\pgfsyspdfmark {pgfid743}{36562217}{50897716}
\pgfsyspdfmark {pgfid744}{36562217}{1310720}
\pgfsyspdfmark {pgfid745}{3276800}{50897716}
\pgfsyspdfmark {pgfid746}{19427988}{50897716}
\pgfsyspdfmark {pgfid747}{35579177}{50897716}
\pgfsyspdfmark {pgfid748}{3276800}{1310720}
\pgfsyspdfmark {pgfid749}{4259840}{50897716}
\pgfsyspdfmark {pgfid750}{20411028}{50897716}
\pgfsyspdfmark {pgfid751}{36562217}{50897716}
\pgfsyspdfmark {pgfid752}{36562217}{1310720}
\pgfsyspdfmark {pgfid753}{3276800}{50897716}
\pgfsyspdfmark {pgfid754}{19427988}{50897716}
\pgfsyspdfmark {pgfid755}{35579177}{50897716}
\pgfsyspdfmark {pgfid756}{3276800}{1310720}
