\select@language {english}
\contentsline {chapter}{The Trinity Stones: Back story and History}{3}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{3}{section*.3}
\contentsline {section}{Creation of the Stones}{3}{section*.3}
\contentsline {section}{The Celestial Guard}{3}{section*.3}
\contentsline {section}{The Space Stone}{4}{section*.3}
\contentsline {section}{The Matter Stone}{5}{section*.3}
\contentsline {section}{The Time Stone}{5}{section*.3}
\contentsline {section}{The Celestials}{5}{section*.3}
\contentsline {section}{Myrddin}{6}{Item.5}
\contentsline {section}{Morgana}{6}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{6}{section*.4}
\contentsline {chapter}{The Campaign}{8}{chapter*.5}
\contentsline {subsection}{Tempestas}{8}{section*.6}
\contentsline {subsection}{Journey to Aurushire}{8}{section*.6}
\contentsline {subsection}{Baba}{9}{section*.6}
\contentsline {chapter}{The Zones}{12}{chapter*.7}
\contentsline {section}{Orilla}{12}{section*.8}
\contentsline {section}{Tempestas}{13}{section*.8}
\contentsline {subsection}{Tempestas Hierarchy}{15}{Item.65}
\contentsline {subsection}{Brawlers Guild}{16}{Item.87}
\contentsline {section}{The Statu Peninsula}{16}{Item.87}
\contentsline {section}{Aurushire}{16}{Item.87}
\contentsline {subsection}{NPC's}{16}{section*.9}
\contentsline {section}{Rem Silva}{17}{section*.9}
\contentsline {subsection}{NPC's/Modified Creatures}{18}{section*.10}
\contentsline {section}{The Pluvian Forest}{24}{Item.91}
\contentsline {subsection}{NPC's}{26}{section*.11}
\contentsline {section}{Spati Aethereu Thalamun}{26}{section*.11}
\contentsline {section}{Auru Convallis}{30}{section*.11}
\contentsline {section}{Endor (Moon)}{31}{section*.11}
\contentsline {chapter}{Campaign Quests and Side Stories}{32}{chapter*.12}
\contentsline {section}{The 'Escape' of Dastan}{32}{section*.13}
\contentsline {section}{Avalon}{34}{Item.95}
\contentsline {section}{Emporium of Grotto}{36}{Item.95}
\contentsline {chapter}{Campaign Items and Resources}{38}{chapter*.14}
\contentsline {section}{Book of Celestas}{38}{section*.15}
\contentsline {subsection}{Introduction}{38}{section*.15}
\contentsline {subsection}{Origin}{38}{section*.15}
\contentsline {subsection}{Celestial decree}{38}{section*.15}
\contentsline {subsection}{Aroden}{38}{section*.15}
\contentsline {subsection}{Divine Instructions}{39}{section*.15}
\contentsline {subsection}{Ether}{39}{section*.15}
\contentsline {subsection}{Toldath of Gigikei}{39}{section*.15}
\contentsline {subsection}{Markon}{40}{section*.15}
\contentsline {subsection}{Petrias}{40}{section*.15}
\contentsline {subsection}{Amica}{40}{section*.15}
\contentsline {subsection}{Aphorisms}{40}{section*.15}
\contentsline {subsection}{Toldath of Andras}{41}{section*.15}
\contentsline {subsection}{Tyolus}{41}{section*.15}
\contentsline {subsection}{Beltachadzer}{41}{section*.15}
\contentsline {subsection}{Ascension}{42}{section*.15}
\contentsline {subsection}{Avernakis}{42}{section*.15}
\contentsline {subsection}{Infinite Pathway}{42}{section*.15}
\contentsline {subsection}{Revelation}{42}{section*.15}
\contentsline {subsection}{Unique Items}{43}{section*.15}
\contentsline {subsection}{Weapons}{43}{section*.15}
\contentsline {subsection}{Color Chart}{44}{section*.15}
\contentsline {chapter}{Maps}{45}{chapter*.16}
\contentsline {section}{Tempestas}{45}{section*.17}
\contentsline {section}{Aurushire}{46}{section*.17}
\contentsline {section}{Rem Silva}{47}{section*.17}
\contentsline {section}{Spati Aethereu Thalamun}{48}{section*.17}
\contentsline {section}{The Halls of No End}{48}{section*.17}
