\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid20}{4259840}{50897716}
\pgfsyspdfmark {pgfid21}{20411028}{50897716}
\pgfsyspdfmark {pgfid22}{36562217}{50897716}
\pgfsyspdfmark {pgfid23}{36562217}{1310720}
\pgfsyspdfmark {pgfid30}{3276800}{50897716}
\pgfsyspdfmark {pgfid31}{19427988}{50897716}
\pgfsyspdfmark {pgfid32}{35579177}{50897716}
\pgfsyspdfmark {pgfid33}{3276800}{1310720}
\pgfsyspdfmark {pgfid36}{4259840}{50897716}
\pgfsyspdfmark {pgfid37}{20411028}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{50897716}
\pgfsyspdfmark {pgfid39}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid45}{3276800}{50897716}
\pgfsyspdfmark {pgfid46}{19427988}{50897716}
\pgfsyspdfmark {pgfid47}{35579177}{50897716}
\pgfsyspdfmark {pgfid48}{3276800}{1310720}
\pgfsyspdfmark {pgfid56}{4259840}{50897716}
\pgfsyspdfmark {pgfid57}{20411028}{50897716}
\pgfsyspdfmark {pgfid58}{36562217}{50897716}
\pgfsyspdfmark {pgfid59}{36562217}{1310720}
\pgfsyspdfmark {pgfid76}{3276800}{50897716}
\pgfsyspdfmark {pgfid77}{19427988}{50897716}
\pgfsyspdfmark {pgfid78}{35579177}{50897716}
\pgfsyspdfmark {pgfid79}{3276800}{1310720}
\pgfsyspdfmark {pgfid92}{4259840}{50897716}
\pgfsyspdfmark {pgfid93}{20411028}{50897716}
\pgfsyspdfmark {pgfid94}{36562217}{50897716}
\pgfsyspdfmark {pgfid95}{36562217}{1310720}
\pgfsyspdfmark {pgfid108}{3276800}{50897716}
\pgfsyspdfmark {pgfid109}{19427988}{50897716}
\pgfsyspdfmark {pgfid110}{35579177}{50897716}
\pgfsyspdfmark {pgfid111}{3276800}{1310720}
\pgfsyspdfmark {pgfid122}{4259840}{50897716}
\pgfsyspdfmark {pgfid123}{20411028}{50897716}
\pgfsyspdfmark {pgfid124}{36562217}{50897716}
\pgfsyspdfmark {pgfid125}{36562217}{1310720}
\pgfsyspdfmark {pgfid132}{3276800}{50897716}
\pgfsyspdfmark {pgfid133}{19427988}{50897716}
\pgfsyspdfmark {pgfid134}{35579177}{50897716}
\pgfsyspdfmark {pgfid135}{3276800}{1310720}
\pgfsyspdfmark {pgfid138}{4259840}{50897716}
\pgfsyspdfmark {pgfid139}{20411028}{50897716}
\pgfsyspdfmark {pgfid140}{36562217}{50897716}
\pgfsyspdfmark {pgfid141}{36562217}{1310720}
\pgfsyspdfmark {pgfid142}{3276800}{50897716}
\pgfsyspdfmark {pgfid143}{19427988}{50897716}
\pgfsyspdfmark {pgfid144}{35579177}{50897716}
\pgfsyspdfmark {pgfid145}{3276800}{1310720}
\pgfsyspdfmark {pgfid146}{4259840}{50897716}
\pgfsyspdfmark {pgfid147}{20411028}{50897716}
\pgfsyspdfmark {pgfid148}{36562217}{50897716}
\pgfsyspdfmark {pgfid149}{36562217}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid150}{3276800}{50897716}
\pgfsyspdfmark {pgfid151}{19427988}{50897716}
\pgfsyspdfmark {pgfid152}{35579177}{50897716}
\pgfsyspdfmark {pgfid153}{3276800}{1310720}
\pgfsyspdfmark {pgfid154}{4259840}{50897716}
\pgfsyspdfmark {pgfid155}{20411028}{50897716}
\pgfsyspdfmark {pgfid156}{36562217}{50897716}
\pgfsyspdfmark {pgfid157}{36562217}{1310720}
\pgfsyspdfmark {pgfid158}{3276800}{50897716}
\pgfsyspdfmark {pgfid159}{19427988}{50897716}
\pgfsyspdfmark {pgfid160}{35579177}{50897716}
\pgfsyspdfmark {pgfid161}{3276800}{1310720}
\pgfsyspdfmark {pgfid162}{4259840}{50897716}
\pgfsyspdfmark {pgfid163}{20411028}{50897716}
\pgfsyspdfmark {pgfid164}{36562217}{50897716}
\pgfsyspdfmark {pgfid165}{36562217}{1310720}
