\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid27}{3276800}{50897716}
\pgfsyspdfmark {pgfid28}{19427988}{50897716}
\pgfsyspdfmark {pgfid29}{35579177}{50897716}
\pgfsyspdfmark {pgfid30}{3276800}{1310720}
\pgfsyspdfmark {pgfid36}{4259840}{50897716}
\pgfsyspdfmark {pgfid37}{20411028}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{50897716}
\pgfsyspdfmark {pgfid39}{36562217}{1310720}
\pgfsyspdfmark {pgfid47}{3276800}{50897716}
\pgfsyspdfmark {pgfid48}{19427988}{50897716}
\pgfsyspdfmark {pgfid49}{35579177}{50897716}
\pgfsyspdfmark {pgfid50}{3276800}{1310720}
\pgfsyspdfmark {pgfid53}{4259840}{50897716}
\pgfsyspdfmark {pgfid54}{20411028}{50897716}
\pgfsyspdfmark {pgfid55}{36562217}{50897716}
\pgfsyspdfmark {pgfid56}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid57}{3276800}{50897716}
\pgfsyspdfmark {pgfid58}{19427988}{50897716}
\pgfsyspdfmark {pgfid59}{35579177}{50897716}
\pgfsyspdfmark {pgfid60}{3276800}{1310720}
\pgfsyspdfmark {pgfid61}{4259840}{50897716}
\pgfsyspdfmark {pgfid62}{20411028}{50897716}
\pgfsyspdfmark {pgfid63}{36562217}{50897716}
\pgfsyspdfmark {pgfid64}{36562217}{1310720}
\pgfsyspdfmark {pgfid65}{3276800}{50897716}
\pgfsyspdfmark {pgfid66}{19427988}{50897716}
\pgfsyspdfmark {pgfid67}{35579177}{50897716}
\pgfsyspdfmark {pgfid68}{3276800}{1310720}
\pgfsyspdfmark {pgfid69}{4259840}{50897716}
\pgfsyspdfmark {pgfid70}{20411028}{50897716}
\pgfsyspdfmark {pgfid71}{36562217}{50897716}
\pgfsyspdfmark {pgfid72}{36562217}{1310720}
\pgfsyspdfmark {pgfid78}{3276800}{50897716}
\pgfsyspdfmark {pgfid79}{19427988}{50897716}
\pgfsyspdfmark {pgfid80}{35579177}{50897716}
\pgfsyspdfmark {pgfid81}{3276800}{1310720}
\pgfsyspdfmark {pgfid84}{4259840}{50897716}
\pgfsyspdfmark {pgfid85}{20411028}{50897716}
\pgfsyspdfmark {pgfid86}{36562217}{50897716}
\pgfsyspdfmark {pgfid87}{36562217}{1310720}
\pgfsyspdfmark {pgfid94}{3276800}{50897716}
\pgfsyspdfmark {pgfid95}{19427988}{50897716}
\pgfsyspdfmark {pgfid96}{35579177}{50897716}
\pgfsyspdfmark {pgfid97}{3276800}{1310720}
\pgfsyspdfmark {pgfid104}{4259840}{50897716}
\pgfsyspdfmark {pgfid105}{20411028}{50897716}
\pgfsyspdfmark {pgfid106}{36562217}{50897716}
\pgfsyspdfmark {pgfid107}{36562217}{1310720}
\pgfsyspdfmark {pgfid119}{3276800}{50897716}
\pgfsyspdfmark {pgfid120}{19427988}{50897716}
\pgfsyspdfmark {pgfid121}{35579177}{50897716}
\pgfsyspdfmark {pgfid122}{3276800}{1310720}
\pgfsyspdfmark {pgfid133}{4259840}{50897716}
\pgfsyspdfmark {pgfid134}{20411028}{50897716}
\pgfsyspdfmark {pgfid135}{36562217}{50897716}
\pgfsyspdfmark {pgfid136}{36562217}{1310720}
\pgfsyspdfmark {pgfid143}{3276800}{50897716}
\pgfsyspdfmark {pgfid144}{19427988}{50897716}
\pgfsyspdfmark {pgfid145}{35579177}{50897716}
\pgfsyspdfmark {pgfid146}{3276800}{1310720}
\pgfsyspdfmark {pgfid153}{4259840}{50897716}
\pgfsyspdfmark {pgfid154}{20411028}{50897716}
\pgfsyspdfmark {pgfid155}{36562217}{50897716}
\pgfsyspdfmark {pgfid156}{36562217}{1310720}
\pgfsyspdfmark {pgfid161}{3276800}{50897716}
\pgfsyspdfmark {pgfid162}{19427988}{50897716}
\pgfsyspdfmark {pgfid163}{35579177}{50897716}
\pgfsyspdfmark {pgfid164}{3276800}{1310720}
\pgfsyspdfmark {pgfid170}{4259840}{50897716}
\pgfsyspdfmark {pgfid171}{20411028}{50897716}
\pgfsyspdfmark {pgfid172}{36562217}{50897716}
\pgfsyspdfmark {pgfid173}{36562217}{1310720}
\pgfsyspdfmark {pgfid176}{3276800}{50897716}
\pgfsyspdfmark {pgfid177}{19427988}{50897716}
\pgfsyspdfmark {pgfid178}{35579177}{50897716}
\pgfsyspdfmark {pgfid179}{3276800}{1310720}
\pgfsyspdfmark {pgfid180}{4259840}{50897716}
\pgfsyspdfmark {pgfid181}{20411028}{50897716}
\pgfsyspdfmark {pgfid182}{36562217}{50897716}
\pgfsyspdfmark {pgfid183}{36562217}{1310720}
\pgfsyspdfmark {pgfid184}{3276800}{50897716}
\pgfsyspdfmark {pgfid185}{19427988}{50897716}
\pgfsyspdfmark {pgfid186}{35579177}{50897716}
\pgfsyspdfmark {pgfid187}{3276800}{1310720}
\pgfsyspdfmark {pgfid188}{4259840}{50897716}
\pgfsyspdfmark {pgfid189}{20411028}{50897716}
\pgfsyspdfmark {pgfid190}{36562217}{50897716}
\pgfsyspdfmark {pgfid191}{36562217}{1310720}
\pgfsyspdfmark {pgfid192}{3276800}{50897716}
\pgfsyspdfmark {pgfid193}{19427988}{50897716}
\pgfsyspdfmark {pgfid194}{35579177}{50897716}
\pgfsyspdfmark {pgfid195}{3276800}{1310720}
\pgfsyspdfmark {pgfid196}{4259840}{50897716}
\pgfsyspdfmark {pgfid197}{20411028}{50897716}
\pgfsyspdfmark {pgfid198}{36562217}{50897716}
\pgfsyspdfmark {pgfid199}{36562217}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid205}{3276800}{50897716}
\pgfsyspdfmark {pgfid206}{19427988}{50897716}
\pgfsyspdfmark {pgfid207}{35579177}{50897716}
\pgfsyspdfmark {pgfid208}{3276800}{1310720}
\pgfsyspdfmark {pgfid215}{4259840}{50897716}
\pgfsyspdfmark {pgfid216}{20411028}{50897716}
\pgfsyspdfmark {pgfid217}{36562217}{50897716}
\pgfsyspdfmark {pgfid218}{36562217}{1310720}
\pgfsyspdfmark {pgfid226}{3276800}{50897716}
\pgfsyspdfmark {pgfid227}{19427988}{50897716}
\pgfsyspdfmark {pgfid228}{35579177}{50897716}
\pgfsyspdfmark {pgfid229}{3276800}{1310720}
\pgfsyspdfmark {pgfid230}{4259840}{50897716}
\pgfsyspdfmark {pgfid231}{20411028}{50897716}
\pgfsyspdfmark {pgfid232}{36562217}{50897716}
\pgfsyspdfmark {pgfid233}{36562217}{1310720}
\pgfsyspdfmark {pgfid234}{3276800}{50897716}
\pgfsyspdfmark {pgfid235}{19427988}{50897716}
\pgfsyspdfmark {pgfid236}{35579177}{50897716}
\pgfsyspdfmark {pgfid237}{3276800}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid238}{4259840}{50897716}
\pgfsyspdfmark {pgfid239}{20411028}{50897716}
\pgfsyspdfmark {pgfid240}{36562217}{50897716}
\pgfsyspdfmark {pgfid241}{36562217}{1310720}
\pgfsyspdfmark {pgfid242}{3276800}{50897716}
\pgfsyspdfmark {pgfid243}{19427988}{50897716}
\pgfsyspdfmark {pgfid244}{35579177}{50897716}
\pgfsyspdfmark {pgfid245}{3276800}{1310720}
\pgfsyspdfmark {pgfid246}{4259840}{50897716}
\pgfsyspdfmark {pgfid247}{20411028}{50897716}
\pgfsyspdfmark {pgfid248}{36562217}{50897716}
\pgfsyspdfmark {pgfid249}{36562217}{1310720}
\pgfsyspdfmark {pgfid250}{3276800}{50897716}
\pgfsyspdfmark {pgfid251}{19427988}{50897716}
\pgfsyspdfmark {pgfid252}{35579177}{50897716}
\pgfsyspdfmark {pgfid253}{3276800}{1310720}
\pgfsyspdfmark {pgfid254}{4259840}{50897716}
\pgfsyspdfmark {pgfid255}{20411028}{50897716}
\pgfsyspdfmark {pgfid256}{36562217}{50897716}
\pgfsyspdfmark {pgfid257}{36562217}{1310720}
\pgfsyspdfmark {pgfid258}{3276800}{50897716}
\pgfsyspdfmark {pgfid259}{19427988}{50897716}
\pgfsyspdfmark {pgfid260}{35579177}{50897716}
\pgfsyspdfmark {pgfid261}{3276800}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid262}{4259840}{50897716}
\pgfsyspdfmark {pgfid263}{20411028}{50897716}
\pgfsyspdfmark {pgfid264}{36562217}{50897716}
\pgfsyspdfmark {pgfid265}{36562217}{1310720}
\pgfsyspdfmark {pgfid266}{3276800}{50897716}
\pgfsyspdfmark {pgfid267}{19427988}{50897716}
\pgfsyspdfmark {pgfid268}{35579177}{50897716}
\pgfsyspdfmark {pgfid269}{3276800}{1310720}
\pgfsyspdfmark {pgfid270}{4259840}{50897716}
\pgfsyspdfmark {pgfid271}{20411028}{50897716}
\pgfsyspdfmark {pgfid272}{36562217}{50897716}
\pgfsyspdfmark {pgfid273}{36562217}{1310720}
\pgfsyspdfmark {pgfid274}{3276800}{50897716}
\pgfsyspdfmark {pgfid275}{19427988}{50897716}
\pgfsyspdfmark {pgfid276}{35579177}{50897716}
\pgfsyspdfmark {pgfid277}{3276800}{1310720}
\pgfsyspdfmark {pgfid278}{4259840}{50897716}
\pgfsyspdfmark {pgfid279}{20411028}{50897716}
\pgfsyspdfmark {pgfid280}{36562217}{50897716}
\pgfsyspdfmark {pgfid281}{36562217}{1310720}
