\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid27}{3276800}{50897716}
\pgfsyspdfmark {pgfid28}{19427988}{50897716}
\pgfsyspdfmark {pgfid29}{35579177}{50897716}
\pgfsyspdfmark {pgfid30}{3276800}{1310720}
\pgfsyspdfmark {pgfid36}{4259840}{50897716}
\pgfsyspdfmark {pgfid37}{20411028}{50897716}
\pgfsyspdfmark {pgfid38}{36562217}{50897716}
\pgfsyspdfmark {pgfid39}{36562217}{1310720}
\pgfsyspdfmark {pgfid47}{3276800}{50897716}
\pgfsyspdfmark {pgfid48}{19427988}{50897716}
\pgfsyspdfmark {pgfid49}{35579177}{50897716}
\pgfsyspdfmark {pgfid50}{3276800}{1310720}
\pgfsyspdfmark {pgfid54}{4259840}{50897716}
\pgfsyspdfmark {pgfid55}{20411028}{50897716}
\pgfsyspdfmark {pgfid56}{36562217}{50897716}
\pgfsyspdfmark {pgfid57}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid58}{3276800}{50897716}
\pgfsyspdfmark {pgfid59}{19427988}{50897716}
\pgfsyspdfmark {pgfid60}{35579177}{50897716}
\pgfsyspdfmark {pgfid61}{3276800}{1310720}
\pgfsyspdfmark {pgfid62}{4259840}{50897716}
\pgfsyspdfmark {pgfid63}{20411028}{50897716}
\pgfsyspdfmark {pgfid64}{36562217}{50897716}
\pgfsyspdfmark {pgfid65}{36562217}{1310720}
\pgfsyspdfmark {pgfid66}{3276800}{50897716}
\pgfsyspdfmark {pgfid67}{19427988}{50897716}
\pgfsyspdfmark {pgfid68}{35579177}{50897716}
\pgfsyspdfmark {pgfid69}{3276800}{1310720}
\pgfsyspdfmark {pgfid70}{4259840}{50897716}
\pgfsyspdfmark {pgfid71}{20411028}{50897716}
\pgfsyspdfmark {pgfid72}{36562217}{50897716}
\pgfsyspdfmark {pgfid73}{36562217}{1310720}
\pgfsyspdfmark {pgfid79}{3276800}{50897716}
\pgfsyspdfmark {pgfid80}{19427988}{50897716}
\pgfsyspdfmark {pgfid81}{35579177}{50897716}
\pgfsyspdfmark {pgfid82}{3276800}{1310720}
\pgfsyspdfmark {pgfid85}{4259840}{50897716}
\pgfsyspdfmark {pgfid86}{20411028}{50897716}
\pgfsyspdfmark {pgfid87}{36562217}{50897716}
\pgfsyspdfmark {pgfid88}{36562217}{1310720}
\pgfsyspdfmark {pgfid95}{3276800}{50897716}
\pgfsyspdfmark {pgfid96}{19427988}{50897716}
\pgfsyspdfmark {pgfid97}{35579177}{50897716}
\pgfsyspdfmark {pgfid98}{3276800}{1310720}
\pgfsyspdfmark {pgfid105}{4259840}{50897716}
\pgfsyspdfmark {pgfid106}{20411028}{50897716}
\pgfsyspdfmark {pgfid107}{36562217}{50897716}
\pgfsyspdfmark {pgfid108}{36562217}{1310720}
\pgfsyspdfmark {pgfid120}{3276800}{50897716}
\pgfsyspdfmark {pgfid121}{19427988}{50897716}
\pgfsyspdfmark {pgfid122}{35579177}{50897716}
\pgfsyspdfmark {pgfid123}{3276800}{1310720}
\pgfsyspdfmark {pgfid134}{4259840}{50897716}
\pgfsyspdfmark {pgfid135}{20411028}{50897716}
\pgfsyspdfmark {pgfid136}{36562217}{50897716}
\pgfsyspdfmark {pgfid137}{36562217}{1310720}
\pgfsyspdfmark {pgfid144}{3276800}{50897716}
\pgfsyspdfmark {pgfid145}{19427988}{50897716}
\pgfsyspdfmark {pgfid146}{35579177}{50897716}
\pgfsyspdfmark {pgfid147}{3276800}{1310720}
\pgfsyspdfmark {pgfid154}{4259840}{50897716}
\pgfsyspdfmark {pgfid155}{20411028}{50897716}
\pgfsyspdfmark {pgfid156}{36562217}{50897716}
\pgfsyspdfmark {pgfid157}{36562217}{1310720}
\pgfsyspdfmark {pgfid162}{3276800}{50897716}
\pgfsyspdfmark {pgfid163}{19427988}{50897716}
\pgfsyspdfmark {pgfid164}{35579177}{50897716}
\pgfsyspdfmark {pgfid165}{3276800}{1310720}
\pgfsyspdfmark {pgfid171}{4259840}{50897716}
\pgfsyspdfmark {pgfid172}{20411028}{50897716}
\pgfsyspdfmark {pgfid173}{36562217}{50897716}
\pgfsyspdfmark {pgfid174}{36562217}{1310720}
\pgfsyspdfmark {pgfid177}{3276800}{50897716}
\pgfsyspdfmark {pgfid178}{19427988}{50897716}
\pgfsyspdfmark {pgfid179}{35579177}{50897716}
\pgfsyspdfmark {pgfid180}{3276800}{1310720}
\pgfsyspdfmark {pgfid181}{4259840}{50897716}
\pgfsyspdfmark {pgfid182}{20411028}{50897716}
\pgfsyspdfmark {pgfid183}{36562217}{50897716}
\pgfsyspdfmark {pgfid184}{36562217}{1310720}
\pgfsyspdfmark {pgfid185}{3276800}{50897716}
\pgfsyspdfmark {pgfid186}{19427988}{50897716}
\pgfsyspdfmark {pgfid187}{35579177}{50897716}
\pgfsyspdfmark {pgfid188}{3276800}{1310720}
\pgfsyspdfmark {pgfid189}{4259840}{50897716}
\pgfsyspdfmark {pgfid190}{20411028}{50897716}
\pgfsyspdfmark {pgfid191}{36562217}{50897716}
\pgfsyspdfmark {pgfid192}{36562217}{1310720}
\pgfsyspdfmark {pgfid193}{3276800}{50897716}
\pgfsyspdfmark {pgfid194}{19427988}{50897716}
\pgfsyspdfmark {pgfid195}{35579177}{50897716}
\pgfsyspdfmark {pgfid196}{3276800}{1310720}
\pgfsyspdfmark {pgfid199}{4259840}{50897716}
\pgfsyspdfmark {pgfid200}{20411028}{50897716}
\pgfsyspdfmark {pgfid201}{36562217}{50897716}
\pgfsyspdfmark {pgfid202}{36562217}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid208}{3276800}{50897716}
\pgfsyspdfmark {pgfid209}{19427988}{50897716}
\pgfsyspdfmark {pgfid210}{35579177}{50897716}
\pgfsyspdfmark {pgfid211}{3276800}{1310720}
\pgfsyspdfmark {pgfid218}{4259840}{50897716}
\pgfsyspdfmark {pgfid219}{20411028}{50897716}
\pgfsyspdfmark {pgfid220}{36562217}{50897716}
\pgfsyspdfmark {pgfid221}{36562217}{1310720}
\pgfsyspdfmark {pgfid229}{3276800}{50897716}
\pgfsyspdfmark {pgfid230}{19427988}{50897716}
\pgfsyspdfmark {pgfid231}{35579177}{50897716}
\pgfsyspdfmark {pgfid232}{3276800}{1310720}
\pgfsyspdfmark {pgfid233}{4259840}{50897716}
\pgfsyspdfmark {pgfid234}{20411028}{50897716}
\pgfsyspdfmark {pgfid235}{36562217}{50897716}
\pgfsyspdfmark {pgfid236}{36562217}{1310720}
\pgfsyspdfmark {pgfid237}{3276800}{50897716}
\pgfsyspdfmark {pgfid238}{19427988}{50897716}
\pgfsyspdfmark {pgfid239}{35579177}{50897716}
\pgfsyspdfmark {pgfid240}{3276800}{1310720}
\pgfsyspdfmark {pgfid241}{4259840}{50897716}
\pgfsyspdfmark {pgfid242}{20411028}{50897716}
\pgfsyspdfmark {pgfid243}{36562217}{50897716}
\pgfsyspdfmark {pgfid244}{36562217}{1310720}
\pgfsyspdfmark {pgfid245}{3276800}{50897716}
\pgfsyspdfmark {pgfid246}{19427988}{50897716}
\pgfsyspdfmark {pgfid247}{35579177}{50897716}
\pgfsyspdfmark {pgfid248}{3276800}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid249}{4259840}{50897716}
\pgfsyspdfmark {pgfid250}{20411028}{50897716}
\pgfsyspdfmark {pgfid251}{36562217}{50897716}
\pgfsyspdfmark {pgfid252}{36562217}{1310720}
\pgfsyspdfmark {pgfid253}{3276800}{50897716}
\pgfsyspdfmark {pgfid254}{19427988}{50897716}
\pgfsyspdfmark {pgfid255}{35579177}{50897716}
\pgfsyspdfmark {pgfid256}{3276800}{1310720}
\pgfsyspdfmark {pgfid257}{4259840}{50897716}
\pgfsyspdfmark {pgfid258}{20411028}{50897716}
\pgfsyspdfmark {pgfid259}{36562217}{50897716}
\pgfsyspdfmark {pgfid260}{36562217}{1310720}
\pgfsyspdfmark {pgfid261}{3276800}{50897716}
\pgfsyspdfmark {pgfid262}{19427988}{50897716}
\pgfsyspdfmark {pgfid263}{35579177}{50897716}
\pgfsyspdfmark {pgfid264}{3276800}{1310720}
\pgfsyspdfmark {pgfid265}{4259840}{50897716}
\pgfsyspdfmark {pgfid266}{20411028}{50897716}
\pgfsyspdfmark {pgfid267}{36562217}{50897716}
\pgfsyspdfmark {pgfid268}{36562217}{1310720}
\pgfsyspdfmark {pgfid269}{3276800}{50897716}
\pgfsyspdfmark {pgfid270}{19427988}{50897716}
\pgfsyspdfmark {pgfid271}{35579177}{50897716}
\pgfsyspdfmark {pgfid272}{3276800}{1310720}
\pgfsyspdfmark {pgfid273}{4259840}{50897716}
\pgfsyspdfmark {pgfid274}{20411028}{50897716}
\pgfsyspdfmark {pgfid275}{36562217}{50897716}
\pgfsyspdfmark {pgfid276}{36562217}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid277}{3276800}{50897716}
\pgfsyspdfmark {pgfid278}{19427988}{50897716}
\pgfsyspdfmark {pgfid279}{35579177}{50897716}
\pgfsyspdfmark {pgfid280}{3276800}{1310720}
\pgfsyspdfmark {pgfid281}{4259840}{50897716}
\pgfsyspdfmark {pgfid282}{20411028}{50897716}
\pgfsyspdfmark {pgfid283}{36562217}{50897716}
\pgfsyspdfmark {pgfid284}{36562217}{1310720}
\pgfsyspdfmark {pgfid285}{3276800}{50897716}
\pgfsyspdfmark {pgfid286}{19427988}{50897716}
\pgfsyspdfmark {pgfid287}{35579177}{50897716}
\pgfsyspdfmark {pgfid288}{3276800}{1310720}
\pgfsyspdfmark {pgfid289}{4259840}{50897716}
\pgfsyspdfmark {pgfid290}{20411028}{50897716}
\pgfsyspdfmark {pgfid291}{36562217}{50897716}
\pgfsyspdfmark {pgfid292}{36562217}{1310720}
\pgfsyspdfmark {pgfid293}{3276800}{50897716}
\pgfsyspdfmark {pgfid294}{19427988}{50897716}
\pgfsyspdfmark {pgfid295}{35579177}{50897716}
\pgfsyspdfmark {pgfid296}{3276800}{1310720}
\@input{Chapters/ABCPlayers.aux}
\pgfsyspdfmark {pgfid297}{4259840}{50897716}
\pgfsyspdfmark {pgfid298}{20411028}{50897716}
\pgfsyspdfmark {pgfid299}{36562217}{50897716}
\pgfsyspdfmark {pgfid300}{36562217}{1310720}
\pgfsyspdfmark {pgfid301}{3276800}{50897716}
\pgfsyspdfmark {pgfid302}{19427988}{50897716}
\pgfsyspdfmark {pgfid303}{35579177}{50897716}
\pgfsyspdfmark {pgfid304}{3276800}{1310720}
\pgfsyspdfmark {pgfid305}{4259840}{50897716}
\pgfsyspdfmark {pgfid306}{20411028}{50897716}
\pgfsyspdfmark {pgfid307}{36562217}{50897716}
\pgfsyspdfmark {pgfid308}{36562217}{1310720}
\pgfsyspdfmark {pgfid309}{3276800}{50897716}
\pgfsyspdfmark {pgfid310}{19427988}{50897716}
\pgfsyspdfmark {pgfid311}{35579177}{50897716}
\pgfsyspdfmark {pgfid312}{3276800}{1310720}
\pgfsyspdfmark {pgfid313}{4259840}{50897716}
\pgfsyspdfmark {pgfid314}{20411028}{50897716}
\pgfsyspdfmark {pgfid315}{36562217}{50897716}
\pgfsyspdfmark {pgfid316}{36562217}{1310720}
\pgfsyspdfmark {pgfid317}{3276800}{50897716}
\pgfsyspdfmark {pgfid318}{19427988}{50897716}
\pgfsyspdfmark {pgfid319}{35579177}{50897716}
\pgfsyspdfmark {pgfid320}{3276800}{1310720}
\pgfsyspdfmark {pgfid321}{4259840}{50897716}
\pgfsyspdfmark {pgfid322}{20411028}{50897716}
\pgfsyspdfmark {pgfid323}{36562217}{50897716}
\pgfsyspdfmark {pgfid324}{36562217}{1310720}
\pgfsyspdfmark {pgfid325}{3276800}{50897716}
\pgfsyspdfmark {pgfid326}{19427988}{50897716}
\pgfsyspdfmark {pgfid327}{35579177}{50897716}
\pgfsyspdfmark {pgfid328}{3276800}{1310720}
