\select@language {english}
\contentsline {chapter}{The Trinity Stones: Back story and History}{3}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{3}{section*.3}
\contentsline {section}{Creation of the Stones}{3}{section*.3}
\contentsline {section}{The Celestial Guard}{3}{section*.3}
\contentsline {section}{The Space Stone}{4}{section*.3}
\contentsline {section}{The Matter Stone}{5}{section*.3}
\contentsline {section}{The Time Stone}{5}{section*.3}
\contentsline {section}{The Celestials}{5}{section*.3}
\contentsline {section}{Myrddin}{6}{Item.5}
\contentsline {section}{Morgana}{6}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{7}{section*.4}
\contentsline {chapter}{The Campaign}{8}{chapter*.5}
\contentsline {subsection}{Tempestas}{8}{section*.6}
\contentsline {subsection}{Journey to Aurushire}{8}{section*.6}
\contentsline {subsection}{Baba}{9}{section*.6}
\contentsline {chapter}{The Zones}{12}{chapter*.7}
\contentsline {section}{Orilla}{12}{section*.8}
\contentsline {section}{Tempestas}{13}{section*.8}
\contentsline {subsection}{Tempestas Hierarchy}{15}{Item.65}
\contentsline {subsection}{Brawlers Guild}{16}{Item.87}
\contentsline {section}{The Statu Peninsula}{16}{Item.87}
\contentsline {section}{Aurushire}{16}{Item.87}
\contentsline {subsection}{NPC's}{16}{section*.9}
\contentsline {section}{Rem Silva}{17}{section*.9}
\contentsline {subsection}{NPC's/Modified Creatures}{18}{section*.10}
\contentsline {section}{The Pluvian Forest}{24}{Item.91}
\contentsline {subsection}{NPC's}{26}{section*.11}
\contentsline {section}{Spati Aethereu Thalamun}{26}{section*.11}
\contentsline {section}{Auru Convallis}{30}{section*.11}
\contentsline {section}{Endor (Moon)}{31}{section*.11}
\contentsline {chapter}{Campaign Quests and Side Stories}{32}{chapter*.12}
\contentsline {section}{The 'Escape' of Dastan}{32}{section*.13}
\contentsline {section}{Avalon}{34}{Item.95}
\contentsline {section}{Camelot and the San'graal}{36}{Item.95}
\contentsline {section}{Emporium of Grotto}{37}{Item.95}
\contentsline {chapter}{Campaign Items and Resources}{39}{chapter*.14}
\contentsline {section}{Book of Celestas}{39}{section*.15}
\contentsline {subsection}{Introduction}{39}{section*.15}
\contentsline {subsection}{Origin}{39}{section*.15}
\contentsline {subsection}{Celestial decree}{39}{section*.15}
\contentsline {subsection}{Aroden}{39}{section*.15}
\contentsline {subsection}{Divine Instructions}{40}{section*.15}
\contentsline {subsection}{Ether}{40}{section*.15}
\contentsline {subsection}{Toldath of Gigikei}{40}{section*.15}
\contentsline {subsection}{Markon}{41}{section*.15}
\contentsline {subsection}{Petrias}{41}{section*.15}
\contentsline {subsection}{Amica}{41}{section*.15}
\contentsline {subsection}{Aphorisms}{41}{section*.15}
\contentsline {subsection}{Toldath of Andras}{42}{section*.15}
\contentsline {subsection}{Tyolus}{42}{section*.15}
\contentsline {subsection}{Beltachadzer}{42}{section*.15}
\contentsline {subsection}{Ascension}{43}{section*.15}
\contentsline {subsection}{Avernakis}{43}{section*.15}
\contentsline {subsection}{Infinite Pathway}{43}{section*.15}
\contentsline {subsection}{Revelation}{43}{section*.15}
\contentsline {subsection}{Unique Items}{44}{section*.15}
\contentsline {subsection}{Weapons}{44}{section*.15}
\contentsline {subsection}{Color Chart}{45}{section*.15}
\contentsline {subsection}{Campaign Names For NPCs}{45}{section*.15}
\contentsline {chapter}{Maps}{46}{chapter*.16}
\contentsline {section}{Tempestas}{46}{section*.17}
\contentsline {section}{Aurushire}{47}{section*.17}
\contentsline {section}{Rem Silva}{48}{section*.17}
\contentsline {section}{Spati Aethereu Thalamun}{49}{section*.17}
\contentsline {section}{The Halls of No End}{49}{section*.17}
\contentsline {chapter}{ABC Players and Storyline}{51}{chapter*.18}
\contentsline {section}{Introduction}{51}{section*.19}
\contentsline {section}{Characters}{51}{section*.19}
\contentsline {subsection}{Gashtai}{51}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{51}{section*.20}
\contentsline {subsubsection}{What was given to the player}{52}{section*.20}
\contentsline {subsection}{Victor Anderson}{52}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{52}{section*.20}
\contentsline {subsubsection}{DM additions to backstory}{52}{section*.20}
\contentsline {subsubsection}{What was given to the player}{52}{section*.20}
\contentsline {subsection}{Candy Barr}{53}{section*.20}
\contentsline {subsection}{Clime}{53}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{53}{section*.20}
\contentsline {subsubsection}{What was given to the player}{53}{section*.20}
\contentsline {subsection}{Ferrous Apollos}{53}{section*.20}
\contentsline {subsection}{Darris McStickle}{54}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{54}{section*.20}
\contentsline {subsubsection}{What was given to the player}{54}{section*.20}
\contentsline {subsection}{Yzom}{54}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{54}{section*.20}
\contentsline {subsubsection}{What was given to the player}{54}{section*.20}
\contentsline {section}{The Adventures}{54}{section*.20}
\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{54}{section*.21}
\contentsline {subsubsection}{Securing Passage to Tempestas}{54}{section*.21}
\contentsline {subsubsection}{Arrival in Tempestas}{55}{section*.21}
\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{55}{section*.21}
\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{56}{section*.21}
\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{57}{section*.21}
\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{57}{section*.21}
\contentsline {subsubsection}{Traveling to the Graveyard}{57}{section*.21}
\contentsline {subsubsection}{Apprehension of Ferrous}{57}{section*.21}
\contentsline {subsubsection}{the Streaking Tiefling}{57}{section*.21}
\contentsline {subsection}{Session 03 Summary: The Party Coalesces}{58}{section*.21}
\contentsline {subsubsection}{The Mysterious Prior of Celestas}{58}{section*.21}
\contentsline {subsubsection}{The Blue Recluse Inn}{58}{section*.21}
\contentsline {subsection}{Session 04 Summary: The Meeting of Dastan}{58}{section*.21}
\contentsline {subsubsection}{The Meeting of Dastan}{58}{section*.21}
\contentsline {subsubsection}{The Royal Library Drop-off}{58}{section*.21}
\contentsline {subsubsection}{The Brawlers Guild}{58}{section*.21}
\contentsline {subsubsection}{Harassing the Enchanter}{58}{section*.21}
\contentsline {subsection}{Session 05 Summary: Leaving Tempestas}{58}{section*.21}
\contentsline {subsubsection}{The Battle of Tempestas Harbor}{58}{section*.21}
\contentsline {subsubsection}{The Great Storm}{58}{section*.21}
