\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{1310720}
\pgfsyspdfmark {pgfid2}{36562217}{1310720}
\pgfsyspdfmark {pgfid3}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid5}{36562217}{1310720}
\pgfsyspdfmark {pgfid6}{3276800}{1310720}
\@input{Chapters/Celestials.aux}
\pgfsyspdfmark {pgfid7}{36562217}{1310720}
\pgfsyspdfmark {pgfid8}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{36562217}{1310720}
\pgfsyspdfmark {pgfid15}{3276800}{1310720}
\pgfsyspdfmark {pgfid16}{36562217}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid18}{3276800}{1310720}
\pgfsyspdfmark {pgfid24}{36562217}{1310720}
\pgfsyspdfmark {pgfid30}{3276800}{1310720}
\pgfsyspdfmark {pgfid33}{36562217}{1310720}
\pgfsyspdfmark {pgfid40}{3276800}{1310720}
\pgfsyspdfmark {pgfid44}{36562217}{1310720}
\pgfsyspdfmark {pgfid51}{3276800}{1310720}
\pgfsyspdfmark {pgfid58}{36562217}{1310720}
\pgfsyspdfmark {pgfid61}{3276800}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid62}{36562217}{1310720}
\pgfsyspdfmark {pgfid63}{3276800}{1310720}
\pgfsyspdfmark {pgfid64}{36562217}{1310720}
\pgfsyspdfmark {pgfid65}{3276800}{1310720}
\pgfsyspdfmark {pgfid66}{36562217}{1310720}
\pgfsyspdfmark {pgfid67}{3276800}{1310720}
\pgfsyspdfmark {pgfid68}{36562217}{1310720}
\pgfsyspdfmark {pgfid70}{3276800}{1310720}
\pgfsyspdfmark {pgfid76}{36562217}{1310720}
\pgfsyspdfmark {pgfid83}{3276800}{1310720}
\pgfsyspdfmark {pgfid90}{36562217}{1310720}
\pgfsyspdfmark {pgfid97}{3276800}{1310720}
\pgfsyspdfmark {pgfid104}{36562217}{1310720}
\pgfsyspdfmark {pgfid111}{3276800}{1310720}
\pgfsyspdfmark {pgfid114}{36562217}{1310720}
\pgfsyspdfmark {pgfid117}{3276800}{1310720}
\pgfsyspdfmark {pgfid118}{36562217}{1310720}
\pgfsyspdfmark {pgfid120}{3276800}{1310720}
\pgfsyspdfmark {pgfid127}{36562217}{1310720}
\pgfsyspdfmark {pgfid134}{3276800}{1310720}
\pgfsyspdfmark {pgfid146}{36562217}{1310720}
\pgfsyspdfmark {pgfid158}{3276800}{1310720}
\pgfsyspdfmark {pgfid170}{36562217}{1310720}
\pgfsyspdfmark {pgfid177}{3276800}{1310720}
\pgfsyspdfmark {pgfid181}{36562217}{1310720}
\pgfsyspdfmark {pgfid187}{3276800}{1310720}
\pgfsyspdfmark {pgfid191}{36562217}{1310720}
\pgfsyspdfmark {pgfid196}{3276800}{1310720}
\pgfsyspdfmark {pgfid199}{36562217}{1310720}
\pgfsyspdfmark {pgfid202}{3276800}{1310720}
\pgfsyspdfmark {pgfid205}{36562217}{1310720}
\pgfsyspdfmark {pgfid207}{3276800}{1310720}
\pgfsyspdfmark {pgfid208}{36562217}{1310720}
\pgfsyspdfmark {pgfid209}{3276800}{1310720}
\pgfsyspdfmark {pgfid211}{36562217}{1310720}
\pgfsyspdfmark {pgfid219}{3276800}{1310720}
\pgfsyspdfmark {pgfid221}{36562217}{1310720}
\pgfsyspdfmark {pgfid222}{3276800}{1310720}
\pgfsyspdfmark {pgfid223}{36562217}{1310720}
\pgfsyspdfmark {pgfid224}{3276800}{1310720}
\pgfsyspdfmark {pgfid225}{36562217}{1310720}
\pgfsyspdfmark {pgfid226}{3276800}{1310720}
\pgfsyspdfmark {pgfid227}{36562217}{1310720}
\pgfsyspdfmark {pgfid228}{3276800}{1310720}
\pgfsyspdfmark {pgfid231}{36562217}{1310720}
\@input{Chapters/ClassWeapons.aux}
\pgfsyspdfmark {pgfid234}{3276800}{1310720}
\pgfsyspdfmark {pgfid236}{36562217}{1310720}
\pgfsyspdfmark {pgfid244}{3276800}{1310720}
\pgfsyspdfmark {pgfid246}{36562217}{1310720}
\pgfsyspdfmark {pgfid248}{3276800}{1310720}
\pgfsyspdfmark {pgfid250}{36562217}{1310720}
\pgfsyspdfmark {pgfid252}{3276800}{1310720}
\pgfsyspdfmark {pgfid258}{36562217}{1310720}
\pgfsyspdfmark {pgfid260}{3276800}{1310720}
\pgfsyspdfmark {pgfid262}{36562217}{1310720}
\pgfsyspdfmark {pgfid270}{3276800}{1310720}
\pgfsyspdfmark {pgfid278}{36562217}{1310720}
\pgfsyspdfmark {pgfid279}{3276800}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid285}{36562217}{1310720}
\pgfsyspdfmark {pgfid296}{3276800}{1310720}
\pgfsyspdfmark {pgfid299}{36562217}{1310720}
\pgfsyspdfmark {pgfid300}{3276800}{1310720}
\pgfsyspdfmark {pgfid301}{36562217}{1310720}
\pgfsyspdfmark {pgfid302}{3276800}{1310720}
\pgfsyspdfmark {pgfid303}{36562217}{1310720}
\pgfsyspdfmark {pgfid304}{3276800}{1310720}
\pgfsyspdfmark {pgfid305}{36562217}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid306}{3276800}{1310720}
\pgfsyspdfmark {pgfid307}{36562217}{1310720}
\pgfsyspdfmark {pgfid308}{3276800}{1310720}
\pgfsyspdfmark {pgfid309}{36562217}{1310720}
\pgfsyspdfmark {pgfid310}{3276800}{1310720}
\pgfsyspdfmark {pgfid311}{36562217}{1310720}
\pgfsyspdfmark {pgfid312}{3276800}{1310720}
\@input{Chapters/ABCPlayers.aux}
\pgfsyspdfmark {pgfid313}{36562217}{1310720}
\pgfsyspdfmark {pgfid314}{3276800}{1310720}
\pgfsyspdfmark {pgfid315}{36562217}{1310720}
\pgfsyspdfmark {pgfid316}{3276800}{1310720}
\pgfsyspdfmark {pgfid317}{36562217}{1310720}
\pgfsyspdfmark {pgfid318}{3276800}{1310720}
\pgfsyspdfmark {pgfid319}{36562217}{1310720}
\pgfsyspdfmark {pgfid320}{3276800}{1310720}
\pgfsyspdfmark {pgfid321}{36562217}{1310720}
\pgfsyspdfmark {pgfid322}{3276800}{1310720}
\pgfsyspdfmark {pgfid323}{36562217}{1310720}
\pgfsyspdfmark {pgfid324}{3276800}{1310720}
\pgfsyspdfmark {pgfid325}{36562217}{1310720}
\pgfsyspdfmark {pgfid326}{3276800}{1310720}
\pgfsyspdfmark {pgfid327}{36562217}{1310720}
\pgfsyspdfmark {pgfid328}{3276800}{1310720}
\pgfsyspdfmark {pgfid329}{36562217}{1310720}
\pgfsyspdfmark {pgfid330}{3276800}{1310720}
\pgfsyspdfmark {pgfid331}{36562217}{1310720}
\pgfsyspdfmark {pgfid332}{3276800}{1310720}
