\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\pgfsyspdfmark {pgfid26}{3276800}{50897716}
\pgfsyspdfmark {pgfid27}{19427988}{50897716}
\pgfsyspdfmark {pgfid28}{35579177}{50897716}
\pgfsyspdfmark {pgfid29}{3276800}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid31}{4259840}{50897716}
\pgfsyspdfmark {pgfid32}{20411028}{50897716}
\pgfsyspdfmark {pgfid33}{36562217}{50897716}
\pgfsyspdfmark {pgfid34}{36562217}{1310720}
\pgfsyspdfmark {pgfid40}{3276800}{50897716}
\pgfsyspdfmark {pgfid41}{19427988}{50897716}
\pgfsyspdfmark {pgfid42}{35579177}{50897716}
\pgfsyspdfmark {pgfid43}{3276800}{1310720}
\pgfsyspdfmark {pgfid49}{4259840}{50897716}
\pgfsyspdfmark {pgfid50}{20411028}{50897716}
\pgfsyspdfmark {pgfid51}{36562217}{50897716}
\pgfsyspdfmark {pgfid52}{36562217}{1310720}
\pgfsyspdfmark {pgfid60}{3276800}{50897716}
\pgfsyspdfmark {pgfid61}{19427988}{50897716}
\pgfsyspdfmark {pgfid62}{35579177}{50897716}
\pgfsyspdfmark {pgfid63}{3276800}{1310720}
\pgfsyspdfmark {pgfid67}{4259840}{50897716}
\pgfsyspdfmark {pgfid68}{20411028}{50897716}
\pgfsyspdfmark {pgfid69}{36562217}{50897716}
\pgfsyspdfmark {pgfid70}{36562217}{1310720}
\pgfsyspdfmark {pgfid73}{3276800}{50897716}
\pgfsyspdfmark {pgfid74}{19427988}{50897716}
\pgfsyspdfmark {pgfid75}{35579177}{50897716}
\pgfsyspdfmark {pgfid76}{3276800}{1310720}
\pgfsyspdfmark {pgfid78}{4259840}{50897716}
\pgfsyspdfmark {pgfid79}{20411028}{50897716}
\pgfsyspdfmark {pgfid80}{36562217}{50897716}
\pgfsyspdfmark {pgfid81}{36562217}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid82}{3276800}{50897716}
\pgfsyspdfmark {pgfid83}{19427988}{50897716}
\pgfsyspdfmark {pgfid84}{35579177}{50897716}
\pgfsyspdfmark {pgfid85}{3276800}{1310720}
\pgfsyspdfmark {pgfid86}{4259840}{50897716}
\pgfsyspdfmark {pgfid87}{20411028}{50897716}
\pgfsyspdfmark {pgfid88}{36562217}{50897716}
\pgfsyspdfmark {pgfid89}{36562217}{1310720}
\pgfsyspdfmark {pgfid90}{3276800}{50897716}
\pgfsyspdfmark {pgfid91}{19427988}{50897716}
\pgfsyspdfmark {pgfid92}{35579177}{50897716}
\pgfsyspdfmark {pgfid93}{3276800}{1310720}
\pgfsyspdfmark {pgfid94}{4259840}{50897716}
\pgfsyspdfmark {pgfid95}{20411028}{50897716}
\pgfsyspdfmark {pgfid96}{36562217}{50897716}
\pgfsyspdfmark {pgfid97}{36562217}{1310720}
\pgfsyspdfmark {pgfid98}{3276800}{50897716}
\pgfsyspdfmark {pgfid99}{19427988}{50897716}
\pgfsyspdfmark {pgfid100}{35579177}{50897716}
\pgfsyspdfmark {pgfid101}{3276800}{1310720}
\pgfsyspdfmark {pgfid102}{4259840}{50897716}
\pgfsyspdfmark {pgfid103}{20411028}{50897716}
\pgfsyspdfmark {pgfid104}{36562217}{50897716}
\pgfsyspdfmark {pgfid105}{36562217}{1310720}
\pgfsyspdfmark {pgfid111}{3276800}{50897716}
\pgfsyspdfmark {pgfid112}{19427988}{50897716}
\pgfsyspdfmark {pgfid113}{35579177}{50897716}
\pgfsyspdfmark {pgfid114}{3276800}{1310720}
\pgfsyspdfmark {pgfid120}{4259840}{50897716}
\pgfsyspdfmark {pgfid121}{20411028}{50897716}
\pgfsyspdfmark {pgfid122}{36562217}{50897716}
\pgfsyspdfmark {pgfid123}{36562217}{1310720}
\pgfsyspdfmark {pgfid129}{3276800}{50897716}
\pgfsyspdfmark {pgfid130}{19427988}{50897716}
\pgfsyspdfmark {pgfid131}{35579177}{50897716}
\pgfsyspdfmark {pgfid132}{3276800}{1310720}
\pgfsyspdfmark {pgfid139}{4259840}{50897716}
\pgfsyspdfmark {pgfid140}{20411028}{50897716}
\pgfsyspdfmark {pgfid141}{36562217}{50897716}
\pgfsyspdfmark {pgfid142}{36562217}{1310720}
\pgfsyspdfmark {pgfid149}{3276800}{50897716}
\pgfsyspdfmark {pgfid150}{19427988}{50897716}
\pgfsyspdfmark {pgfid151}{35579177}{50897716}
\pgfsyspdfmark {pgfid152}{3276800}{1310720}
\pgfsyspdfmark {pgfid154}{4259840}{50897716}
\pgfsyspdfmark {pgfid155}{20411028}{50897716}
\pgfsyspdfmark {pgfid156}{36562217}{50897716}
\pgfsyspdfmark {pgfid157}{36562217}{1310720}
\pgfsyspdfmark {pgfid159}{3276800}{50897716}
\pgfsyspdfmark {pgfid160}{19427988}{50897716}
\pgfsyspdfmark {pgfid161}{35579177}{50897716}
\pgfsyspdfmark {pgfid162}{3276800}{1310720}
\pgfsyspdfmark {pgfid169}{4259840}{50897716}
\pgfsyspdfmark {pgfid170}{20411028}{50897716}
\pgfsyspdfmark {pgfid171}{36562217}{50897716}
\pgfsyspdfmark {pgfid172}{36562217}{1310720}
\pgfsyspdfmark {pgfid183}{3276800}{50897716}
\pgfsyspdfmark {pgfid184}{19427988}{50897716}
\pgfsyspdfmark {pgfid185}{35579177}{50897716}
\pgfsyspdfmark {pgfid186}{3276800}{1310720}
\pgfsyspdfmark {pgfid193}{4259840}{50897716}
\pgfsyspdfmark {pgfid194}{20411028}{50897716}
\pgfsyspdfmark {pgfid195}{36562217}{50897716}
\pgfsyspdfmark {pgfid196}{36562217}{1310720}
\pgfsyspdfmark {pgfid208}{3276800}{50897716}
\pgfsyspdfmark {pgfid209}{19427988}{50897716}
\pgfsyspdfmark {pgfid210}{35579177}{50897716}
\pgfsyspdfmark {pgfid211}{3276800}{1310720}
\pgfsyspdfmark {pgfid222}{4259840}{50897716}
\pgfsyspdfmark {pgfid223}{20411028}{50897716}
\pgfsyspdfmark {pgfid224}{36562217}{50897716}
\pgfsyspdfmark {pgfid225}{36562217}{1310720}
\pgfsyspdfmark {pgfid232}{3276800}{50897716}
\pgfsyspdfmark {pgfid233}{19427988}{50897716}
\pgfsyspdfmark {pgfid234}{35579177}{50897716}
\pgfsyspdfmark {pgfid235}{3276800}{1310720}
\pgfsyspdfmark {pgfid238}{4259840}{50897716}
\pgfsyspdfmark {pgfid239}{20411028}{50897716}
\pgfsyspdfmark {pgfid240}{36562217}{50897716}
\pgfsyspdfmark {pgfid241}{36562217}{1310720}
\pgfsyspdfmark {pgfid246}{3276800}{50897716}
\pgfsyspdfmark {pgfid247}{19427988}{50897716}
\pgfsyspdfmark {pgfid248}{35579177}{50897716}
\pgfsyspdfmark {pgfid249}{3276800}{1310720}
\pgfsyspdfmark {pgfid253}{4259840}{50897716}
\pgfsyspdfmark {pgfid254}{20411028}{50897716}
\pgfsyspdfmark {pgfid255}{36562217}{50897716}
\pgfsyspdfmark {pgfid256}{36562217}{1310720}
\pgfsyspdfmark {pgfid259}{3276800}{50897716}
\pgfsyspdfmark {pgfid260}{19427988}{50897716}
\pgfsyspdfmark {pgfid261}{35579177}{50897716}
\pgfsyspdfmark {pgfid262}{3276800}{1310720}
\pgfsyspdfmark {pgfid263}{4259840}{50897716}
\pgfsyspdfmark {pgfid264}{20411028}{50897716}
\pgfsyspdfmark {pgfid265}{36562217}{50897716}
\pgfsyspdfmark {pgfid266}{36562217}{1310720}
\pgfsyspdfmark {pgfid267}{3276800}{50897716}
\pgfsyspdfmark {pgfid268}{19427988}{50897716}
\pgfsyspdfmark {pgfid269}{35579177}{50897716}
\pgfsyspdfmark {pgfid270}{3276800}{1310720}
\pgfsyspdfmark {pgfid271}{4259840}{50897716}
\pgfsyspdfmark {pgfid272}{20411028}{50897716}
\pgfsyspdfmark {pgfid273}{36562217}{50897716}
\pgfsyspdfmark {pgfid274}{36562217}{1310720}
\pgfsyspdfmark {pgfid275}{3276800}{50897716}
\pgfsyspdfmark {pgfid276}{19427988}{50897716}
\pgfsyspdfmark {pgfid277}{35579177}{50897716}
\pgfsyspdfmark {pgfid278}{3276800}{1310720}
\pgfsyspdfmark {pgfid281}{4259840}{50897716}
\pgfsyspdfmark {pgfid282}{20411028}{50897716}
\pgfsyspdfmark {pgfid283}{36562217}{50897716}
\pgfsyspdfmark {pgfid284}{36562217}{1310720}
\@input{Chapters/Quests.aux}
\pgfsyspdfmark {pgfid290}{3276800}{50897716}
\pgfsyspdfmark {pgfid291}{19427988}{50897716}
\pgfsyspdfmark {pgfid292}{35579177}{50897716}
\pgfsyspdfmark {pgfid293}{3276800}{1310720}
\pgfsyspdfmark {pgfid300}{4259840}{50897716}
\pgfsyspdfmark {pgfid301}{20411028}{50897716}
\pgfsyspdfmark {pgfid302}{36562217}{50897716}
\pgfsyspdfmark {pgfid303}{36562217}{1310720}
\pgfsyspdfmark {pgfid311}{3276800}{50897716}
\pgfsyspdfmark {pgfid312}{19427988}{50897716}
\pgfsyspdfmark {pgfid313}{35579177}{50897716}
\pgfsyspdfmark {pgfid314}{3276800}{1310720}
\pgfsyspdfmark {pgfid315}{4259840}{50897716}
\pgfsyspdfmark {pgfid316}{20411028}{50897716}
\pgfsyspdfmark {pgfid317}{36562217}{50897716}
\pgfsyspdfmark {pgfid318}{36562217}{1310720}
\pgfsyspdfmark {pgfid319}{3276800}{50897716}
\pgfsyspdfmark {pgfid320}{19427988}{50897716}
\pgfsyspdfmark {pgfid321}{35579177}{50897716}
\pgfsyspdfmark {pgfid322}{3276800}{1310720}
\pgfsyspdfmark {pgfid323}{4259840}{50897716}
\pgfsyspdfmark {pgfid324}{20411028}{50897716}
\pgfsyspdfmark {pgfid325}{36562217}{50897716}
\pgfsyspdfmark {pgfid326}{36562217}{1310720}
\pgfsyspdfmark {pgfid327}{3276800}{50897716}
\pgfsyspdfmark {pgfid328}{19427988}{50897716}
\pgfsyspdfmark {pgfid329}{35579177}{50897716}
\pgfsyspdfmark {pgfid330}{3276800}{1310720}
\pgfsyspdfmark {pgfid331}{4259840}{50897716}
\pgfsyspdfmark {pgfid332}{20411028}{50897716}
\pgfsyspdfmark {pgfid333}{36562217}{50897716}
\pgfsyspdfmark {pgfid334}{36562217}{1310720}
\@input{Chapters/Resources.aux}
\pgfsyspdfmark {pgfid335}{3276800}{50897716}
\pgfsyspdfmark {pgfid336}{19427988}{50897716}
\pgfsyspdfmark {pgfid337}{35579177}{50897716}
\pgfsyspdfmark {pgfid338}{3276800}{1310720}
\pgfsyspdfmark {pgfid339}{4259840}{50897716}
\pgfsyspdfmark {pgfid340}{20411028}{50897716}
\pgfsyspdfmark {pgfid341}{36562217}{50897716}
\pgfsyspdfmark {pgfid342}{36562217}{1310720}
\pgfsyspdfmark {pgfid343}{3276800}{50897716}
\pgfsyspdfmark {pgfid344}{19427988}{50897716}
\pgfsyspdfmark {pgfid345}{35579177}{50897716}
\pgfsyspdfmark {pgfid346}{3276800}{1310720}
\pgfsyspdfmark {pgfid347}{4259840}{50897716}
\pgfsyspdfmark {pgfid348}{20411028}{50897716}
\pgfsyspdfmark {pgfid349}{36562217}{50897716}
\pgfsyspdfmark {pgfid350}{36562217}{1310720}
\pgfsyspdfmark {pgfid351}{3276800}{50897716}
\pgfsyspdfmark {pgfid352}{19427988}{50897716}
\pgfsyspdfmark {pgfid353}{35579177}{50897716}
\pgfsyspdfmark {pgfid354}{3276800}{1310720}
\pgfsyspdfmark {pgfid355}{4259840}{50897716}
\pgfsyspdfmark {pgfid356}{20411028}{50897716}
\pgfsyspdfmark {pgfid357}{36562217}{50897716}
\pgfsyspdfmark {pgfid358}{36562217}{1310720}
\pgfsyspdfmark {pgfid359}{3276800}{50897716}
\pgfsyspdfmark {pgfid360}{19427988}{50897716}
\pgfsyspdfmark {pgfid361}{35579177}{50897716}
\pgfsyspdfmark {pgfid362}{3276800}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid363}{4259840}{50897716}
\pgfsyspdfmark {pgfid364}{20411028}{50897716}
\pgfsyspdfmark {pgfid365}{36562217}{50897716}
\pgfsyspdfmark {pgfid366}{36562217}{1310720}
\pgfsyspdfmark {pgfid367}{3276800}{50897716}
\pgfsyspdfmark {pgfid368}{19427988}{50897716}
\pgfsyspdfmark {pgfid369}{35579177}{50897716}
\pgfsyspdfmark {pgfid370}{3276800}{1310720}
\pgfsyspdfmark {pgfid371}{4259840}{50897716}
\pgfsyspdfmark {pgfid372}{20411028}{50897716}
\pgfsyspdfmark {pgfid373}{36562217}{50897716}
\pgfsyspdfmark {pgfid374}{36562217}{1310720}
\pgfsyspdfmark {pgfid375}{3276800}{50897716}
\pgfsyspdfmark {pgfid376}{19427988}{50897716}
\pgfsyspdfmark {pgfid377}{35579177}{50897716}
\pgfsyspdfmark {pgfid378}{3276800}{1310720}
\pgfsyspdfmark {pgfid379}{4259840}{50897716}
\pgfsyspdfmark {pgfid380}{20411028}{50897716}
\pgfsyspdfmark {pgfid381}{36562217}{50897716}
\pgfsyspdfmark {pgfid382}{36562217}{1310720}
\@input{Chapters/ABCPlayers.aux}
\pgfsyspdfmark {pgfid383}{3276800}{50897716}
\pgfsyspdfmark {pgfid384}{19427988}{50897716}
\pgfsyspdfmark {pgfid385}{35579177}{50897716}
\pgfsyspdfmark {pgfid386}{3276800}{1310720}
\pgfsyspdfmark {pgfid387}{4259840}{50897716}
\pgfsyspdfmark {pgfid388}{20411028}{50897716}
\pgfsyspdfmark {pgfid389}{36562217}{50897716}
\pgfsyspdfmark {pgfid390}{36562217}{1310720}
\pgfsyspdfmark {pgfid391}{3276800}{50897716}
\pgfsyspdfmark {pgfid392}{19427988}{50897716}
\pgfsyspdfmark {pgfid393}{35579177}{50897716}
\pgfsyspdfmark {pgfid394}{3276800}{1310720}
\pgfsyspdfmark {pgfid395}{4259840}{50897716}
\pgfsyspdfmark {pgfid396}{20411028}{50897716}
\pgfsyspdfmark {pgfid397}{36562217}{50897716}
\pgfsyspdfmark {pgfid398}{36562217}{1310720}
\pgfsyspdfmark {pgfid399}{3276800}{50897716}
\pgfsyspdfmark {pgfid400}{19427988}{50897716}
\pgfsyspdfmark {pgfid401}{35579177}{50897716}
\pgfsyspdfmark {pgfid402}{3276800}{1310720}
\pgfsyspdfmark {pgfid403}{4259840}{50897716}
\pgfsyspdfmark {pgfid404}{20411028}{50897716}
\pgfsyspdfmark {pgfid405}{36562217}{50897716}
\pgfsyspdfmark {pgfid406}{36562217}{1310720}
\pgfsyspdfmark {pgfid407}{3276800}{50897716}
\pgfsyspdfmark {pgfid408}{19427988}{50897716}
\pgfsyspdfmark {pgfid409}{35579177}{50897716}
\pgfsyspdfmark {pgfid410}{3276800}{1310720}
\pgfsyspdfmark {pgfid411}{4259840}{50897716}
\pgfsyspdfmark {pgfid412}{20411028}{50897716}
\pgfsyspdfmark {pgfid413}{36562217}{50897716}
\pgfsyspdfmark {pgfid414}{36562217}{1310720}
\pgfsyspdfmark {pgfid415}{3276800}{50897716}
\pgfsyspdfmark {pgfid416}{19427988}{50897716}
\pgfsyspdfmark {pgfid417}{35579177}{50897716}
\pgfsyspdfmark {pgfid418}{3276800}{1310720}
\pgfsyspdfmark {pgfid419}{4259840}{50897716}
\pgfsyspdfmark {pgfid420}{20411028}{50897716}
\pgfsyspdfmark {pgfid421}{36562217}{50897716}
\pgfsyspdfmark {pgfid422}{36562217}{1310720}
\pgfsyspdfmark {pgfid423}{3276800}{50897716}
\pgfsyspdfmark {pgfid424}{19427988}{50897716}
\pgfsyspdfmark {pgfid425}{35579177}{50897716}
\pgfsyspdfmark {pgfid426}{3276800}{1310720}
