\select@language {english}
\contentsline {chapter}{The Trinity Stones: History}{5}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{5}{section*.3}
\contentsline {section}{Creation of the Stones}{5}{section*.3}
\contentsline {chapter}{The Celestials and Ancient History}{7}{chapter*.4}
\contentsline {section}{The Celestial Guard}{7}{section*.5}
\contentsline {section}{The Space Stone}{8}{section*.5}
\contentsline {section}{The Matter Stone}{8}{section*.5}
\contentsline {section}{The Time Stone}{8}{section*.5}
\contentsline {section}{The Celestials}{8}{section*.5}
\contentsline {section}{Myrddin}{10}{Item.5}
\contentsline {section}{Morgana}{11}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{11}{section*.6}
\contentsline {chapter}{The Campaign}{12}{chapter*.7}
\contentsline {subsection}{Tempestas}{12}{section*.8}
\contentsline {subsection}{Journey to Aurushire}{12}{section*.8}
\contentsline {subsection}{Baba}{13}{section*.8}
\contentsline {subsubsection}{The Halls of No End}{15}{section*.9}
\contentsline {subsection}{Yaga}{15}{section*.9}
\contentsline {subsection}{The Eternal Neokoros}{17}{section*.9}
\contentsline {chapter}{The Zones}{22}{chapter*.10}
\contentsline {section}{Orilla}{22}{section*.11}
\contentsline {subsection}{Regions}{23}{section*.11}
\contentsline {subsubsection}{Azeroth}{23}{section*.12}
\contentsline {subsubsection}{Degobah}{23}{section*.12}
\contentsline {subsubsection}{Kalimdor}{23}{section*.12}
\contentsline {subsubsection}{Tel'Drassil}{23}{section*.12}
\contentsline {subsubsection}{Abydos}{24}{section*.12}
\contentsline {subsubsection}{Vulcan}{24}{section*.12}
\contentsline {subsubsection}{Tatooine}{24}{section*.12}
\contentsline {subsubsection}{Korriban}{24}{section*.12}
\contentsline {subsubsection}{Krypton}{24}{section*.12}
\contentsline {subsubsection}{Sahal}{24}{section*.12}
\contentsline {subsubsection}{Tuchanka}{24}{section*.12}
\contentsline {subsubsection}{Pandora}{24}{section*.12}
\contentsline {subsubsection}{Babylonia}{24}{section*.12}
\contentsline {subsubsection}{Vagonbrei}{24}{section*.12}
\contentsline {subsubsection}{Statu}{24}{section*.12}
\contentsline {subsubsection}{Telos}{24}{section*.12}
\contentsline {subsubsection}{Nibiru}{24}{section*.12}
\contentsline {subsubsection}{Kashyyyk}{24}{section*.12}
\contentsline {subsubsection}{Castiana}{24}{section*.12}
\contentsline {subsubsection}{Zebes}{24}{section*.12}
\contentsline {section}{Tempestas}{24}{section*.12}
\contentsline {section}{Tempestas}{25}{section*.12}
\contentsline {subsection}{Tempestas Hierarchy}{27}{Item.65}
\contentsline {subsection}{Brawlers Guild}{28}{Item.87}
\contentsline {section}{The Statu Peninsula}{28}{Item.87}
\contentsline {section}{The Eternal Marsh}{28}{Item.87}
\contentsline {section}{Aurushire}{29}{Item.87}
\contentsline {subsection}{NPC's}{30}{section*.13}
\contentsline {subsection}{The Inn of the Prancing Pony}{35}{section*.13}
\contentsline {subsection}{Tracey's Armory}{36}{section*.13}
\contentsline {subsection}{Bob's Guns}{36}{section*.13}
\contentsline {subsection}{Stormstout Blacksmith}{36}{section*.13}
\contentsline {subsection}{Stormstout Pub}{36}{section*.13}
\contentsline {subsection}{Stormstout Quarries}{37}{section*.13}
\contentsline {subsection}{Library of Lysanias}{38}{section*.13}
\contentsline {section}{Rem Silva}{38}{section*.13}
\contentsline {subsection}{NPC's/Modified Creatures}{40}{section*.14}
\contentsline {section}{The Pluvian Forest}{46}{Item.91}
\contentsline {subsubsection}{About the Region}{46}{section*.15}
\contentsline {subsubsection}{Unique Forest Dynamics}{46}{section*.15}
\contentsline {subsubsection}{Navigating The Pluvian Forest}{49}{section*.15}
\contentsline {subsection}{NPC's}{49}{section*.15}
\contentsline {subsubsection}{Encounters and Discoveries}{49}{section*.16}
\contentsline {subsubsection}{Trinity Dragons}{50}{section*.16}
\contentsline {section}{Karazhan}{53}{section*.16}
\contentsline {subsubsection}{About the zone}{53}{section*.17}
\contentsline {subsubsection}{Entrance and Livery Stables}{54}{section*.17}
\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{55}{section*.17}
\contentsline {subsubsection}{The Broken Stairs}{56}{section*.17}
\contentsline {subsubsection}{The Menagerie and The Guardians Library}{56}{section*.17}
\contentsline {subsubsection}{The Observatory}{59}{section*.17}
\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{59}{section*.17}
\contentsline {subsubsection}{Medivh's Chambers}{60}{section*.17}
\contentsline {subsubsection}{Netherspace}{60}{section*.17}
\contentsline {section}{Spati Aethereu Thalamun}{61}{section*.17}
\contentsline {section}{Auru Convallis}{65}{section*.17}
\contentsline {section}{Endor (Moon)}{66}{section*.17}
\contentsline {chapter}{Class Weapons}{67}{chapter*.18}
\contentsline {subsubsection}{Introduction to Class Weapons}{67}{section*.19}
\contentsline {section}{Rogue Class Weapons}{67}{section*.19}
\contentsline {subsubsection}{The Kingslayers}{67}{section*.20}
\contentsline {subsubsection}{Potential}{68}{section*.20}
\contentsline {subsubsection}{Finding The Kingslayers}{68}{section*.20}
\contentsline {section}{Warlock Class Weapons}{70}{section*.20}
\contentsline {subsubsection}{Spine of the Condemned}{70}{section*.21}
\contentsline {subsubsection}{Potential}{70}{section*.21}
\contentsline {section}{Druid Class Weapons}{70}{section*.21}
\contentsline {subsubsection}{Staff of Elune}{70}{section*.22}
\contentsline {subsubsection}{Potential}{70}{section*.22}
\contentsline {section}{Barbarian Class Weapons}{70}{section*.22}
\contentsline {subsubsection}{Strom'kar the Warbreaker}{71}{section*.23}
\contentsline {subsubsection}{Potential}{71}{section*.23}
\contentsline {section}{Paladin Class Weapons}{71}{section*.23}
\contentsline {subsubsection}{Ashbringer}{71}{section*.24}
\contentsline {subsubsection}{Potential}{71}{section*.24}
\contentsline {subsubsection}{Finding Ashbringer}{72}{section*.24}
\contentsline {section}{Grim Reaper Class Weapons}{74}{section*.24}
\contentsline {subsubsection}{Scythe of the Unmaker}{74}{section*.25}
\contentsline {subsubsection}{Potential}{75}{section*.25}
\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{75}{Item.94}
\contentsline {section}{Cleric Class Weapons}{77}{Item.94}
\contentsline {subsubsection}{Chalice of Light}{77}{section*.26}
\contentsline {subsubsection}{Potential}{77}{section*.26}
\contentsline {chapter}{Campaign Quests and Side Stories}{78}{chapter*.27}
\contentsline {section}{The 'Escape' of Dastan}{78}{section*.28}
\contentsline {section}{Avalon}{80}{Item.98}
\contentsline {section}{Camelot and the San'graal}{82}{Item.98}
\contentsline {section}{Emporium of Grotto}{83}{Item.98}
\contentsline {section}{Distress of Tel'Drassil}{84}{Item.98}
\contentsline {section}{The Great Journey}{85}{Item.98}
\contentsline {subsubsection}{The Eternal Neokoros Future Warning}{86}{section*.29}
\contentsline {subsubsection}{Future events}{86}{section*.29}
\contentsline {subsubsection}{Past events}{86}{section*.29}
\contentsline {chapter}{Campaign Items and Resources}{87}{chapter*.30}
\contentsline {section}{Book of Celestas}{87}{section*.31}
\contentsline {subsection}{Introduction}{87}{section*.31}
\contentsline {subsection}{Origin}{87}{section*.31}
\contentsline {subsection}{Celestial decree}{87}{section*.31}
\contentsline {subsection}{Aroden}{87}{section*.31}
\contentsline {subsection}{Divine Instructions}{88}{section*.31}
\contentsline {subsection}{Ether}{88}{section*.31}
\contentsline {subsection}{Toldath of Gigikei}{88}{section*.31}
\contentsline {subsection}{Markon}{89}{section*.31}
\contentsline {subsection}{Petrias}{89}{section*.31}
\contentsline {subsection}{Amica}{89}{section*.31}
\contentsline {subsection}{Aphorisms}{89}{section*.31}
\contentsline {subsection}{Toldath of Andras}{90}{section*.31}
\contentsline {subsection}{Tyolus}{90}{section*.31}
\contentsline {subsection}{Beltachadzer}{90}{section*.31}
\contentsline {subsection}{Ascension}{91}{section*.31}
\contentsline {subsection}{Avernakis}{91}{section*.31}
\contentsline {subsection}{Infinite Pathway}{91}{section*.31}
\contentsline {subsection}{Revelation}{91}{section*.31}
\contentsline {subsection}{Unique Items}{92}{section*.31}
\contentsline {subsection}{Weapons}{92}{section*.31}
\contentsline {subsection}{Color Chart}{93}{section*.31}
\contentsline {subsection}{Campaign Names For NPCs}{93}{section*.31}
\contentsline {chapter}{ABC Players and Storyline}{94}{chapter*.32}
\contentsline {section}{Introduction}{94}{section*.33}
\contentsline {section}{Characters}{94}{section*.33}
\contentsline {subsection}{Gashtai}{94}{section*.34}
\contentsline {subsubsection}{What was given to the DM}{94}{section*.34}
\contentsline {subsubsection}{What was given to the player}{95}{section*.34}
\contentsline {subsection}{Victor Anderson}{95}{section*.34}
\contentsline {subsubsection}{What was given to the DM}{95}{section*.35}
\contentsline {subsubsection}{DM additions to backstory}{95}{section*.35}
\contentsline {subsubsection}{What was given to the player}{95}{section*.35}
\contentsline {subsection}{Candy Barr}{96}{section*.35}
\contentsline {subsection}{Clime}{96}{section*.35}
\contentsline {subsubsection}{What was given to the DM}{96}{section*.36}
\contentsline {subsubsection}{What was given to the player}{96}{section*.36}
\contentsline {subsection}{Ferrous Apollos}{96}{section*.36}
\contentsline {subsubsection}{What was given to the DM}{96}{section*.37}
\contentsline {subsubsection}{What was given to the Player}{96}{section*.37}
\contentsline {subsection}{Darris McStickle}{97}{section*.37}
\contentsline {subsubsection}{What was given to the DM}{97}{section*.38}
\contentsline {subsubsection}{What was given to the player}{97}{section*.38}
\contentsline {subsection}{Yzom}{97}{section*.38}
\contentsline {subsubsection}{What was given to the DM}{97}{section*.39}
\contentsline {subsubsection}{What was given to the player}{98}{section*.39}
\contentsline {subsection}{Vinia Kobas}{98}{section*.39}
\contentsline {subsubsection}{What was given to the DM}{98}{section*.40}
\contentsline {subsubsection}{What was given to the player}{98}{section*.40}
\contentsline {section}{The Adventures}{99}{section*.40}
\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{99}{section*.41}
\contentsline {subsubsection}{Securing Passage to Tempestas}{99}{section*.41}
\contentsline {subsubsection}{Arrival in Tempestas}{99}{section*.41}
\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{100}{section*.41}
\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{100}{section*.41}
\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{101}{section*.41}
\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{101}{section*.42}
\contentsline {subsubsection}{Traveling to the Graveyard}{102}{section*.42}
\contentsline {subsubsection}{Apprehension of Ferrous}{102}{section*.42}
\contentsline {subsubsection}{the Streaking Tiefling}{102}{section*.42}
\contentsline {subsubsection}{Disturbing the Graves}{102}{section*.42}
\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{102}{section*.42}
\contentsline {subsubsection}{The Mysterious Prior of Celestas}{102}{section*.43}
\contentsline {subsubsection}{The Blue Recluse Inn}{102}{section*.43}
\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{102}{section*.43}
\contentsline {subsubsection}{The Meeting of Dastan}{102}{section*.44}
\contentsline {subsubsection}{The Royal Library Drop-off}{102}{section*.44}
\contentsline {subsubsection}{The Brawlers Guild}{102}{section*.44}
\contentsline {subsubsection}{Harassing the Enchanter}{102}{section*.44}
\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{102}{section*.44}
\contentsline {subsubsection}{The Quest of Dastan and his Companions}{102}{section*.45}
\contentsline {subsubsection}{The Battle of Tempestas Harbor}{102}{section*.45}
\contentsline {subsubsection}{The Great Storm}{103}{section*.45}
\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{103}{section*.45}
\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{103}{section*.46}
\contentsline {subsubsection}{Treading into The Unknown Forest}{104}{section*.46}
\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{105}{section*.46}
\contentsline {subsubsection}{The Binding of Flesh and Eternity}{105}{section*.47}
\contentsline {subsubsection}{Drifting Down The Beach}{106}{section*.47}
\contentsline {subsubsection}{An Unexpected Change}{107}{section*.47}
\contentsline {subsubsection}{A Change in Terrain}{108}{section*.47}
\contentsline {subsubsection}{Dangers Lurking Within the Fog}{108}{section*.47}
\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{108}{section*.47}
\contentsline {subsubsection}{Darris Verses the Marsh}{108}{section*.48}
\contentsline {subsubsection}{The Elf and a Xorn}{109}{section*.48}
\contentsline {subsubsection}{The Bonding of Classes}{110}{section*.48}
\contentsline {subsubsection}{The Shimmering Flats}{110}{section*.48}
\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{110}{section*.48}
\contentsline {subsubsection}{The Awakening Water}{110}{section*.49}
\contentsline {subsubsection}{The Demise of Darris}{111}{section*.49}
\contentsline {subsubsection}{An Eternal Warning of Retribution}{111}{section*.49}
\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{112}{section*.49}
\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{113}{section*.49}
\contentsline {subsubsection}{The Delicate Elixir of Chen}{113}{section*.50}
\contentsline {subsubsection}{An Unexpected Find}{113}{section*.50}
\contentsline {subsubsection}{The Battle of Likely Friends}{113}{section*.50}
\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{113}{section*.50}
\contentsline {subsubsection}{The Stormstout Training Grounds}{113}{section*.51}
\contentsline {subsubsection}{Revenge of a Fallen Ally}{113}{section*.51}
\contentsline {subsection}{Session 12 Summary:}{113}{section*.51}
\contentsline {subsubsection}{Return of a Familiar Corpse}{113}{section*.52}
\contentsline {subsubsection}{Miracles of a Prior}{113}{section*.52}
