\select@language {english}
\contentsline {chapter}{The Trinity Stones: History}{5}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{5}{section*.3}
\contentsline {section}{Creation of the Stones}{5}{section*.3}
\contentsline {section}{The Space Stone}{6}{section*.3}
\contentsline {section}{The Matter Stone}{6}{section*.3}
\contentsline {section}{The Time Stone}{6}{section*.3}
\contentsline {chapter}{The Celestials and Ancient History}{7}{chapter*.4}
\contentsline {section}{The Celestial Guard}{7}{section*.5}
\contentsline {section}{The Celestials}{8}{section*.5}
\contentsline {section}{Myrddin}{10}{Item.5}
\contentsline {section}{Xur'la}{11}{Item.5}
\contentsline {section}{Morgana}{11}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{12}{section*.6}
\contentsline {chapter}{The Campaign}{13}{chapter*.7}
\contentsline {subsection}{Tempestas}{13}{section*.8}
\contentsline {subsection}{Journey to Aurushire}{13}{section*.8}
\contentsline {subsection}{Baba}{14}{section*.8}
\contentsline {subsubsection}{The Halls of No End}{16}{section*.9}
\contentsline {subsection}{Yaga}{16}{section*.9}
\contentsline {subsection}{The Eternal Neokoros}{18}{section*.9}
\contentsline {chapter}{Extended Campaign and Universe}{23}{chapter*.10}
\contentsline {section}{Old Gods}{23}{section*.11}
\contentsline {subsection}{Yogg'Saron}{23}{section*.11}
\contentsline {subsubsection}{Yogg'Saron Puzzle Box}{24}{section*.12}
\contentsline {chapter}{The Zones}{25}{chapter*.13}
\contentsline {section}{Orilla}{25}{section*.14}
\contentsline {subsection}{Regions}{26}{section*.14}
\contentsline {subsubsection}{Azeroth}{26}{section*.15}
\contentsline {subsubsection}{Degobah}{26}{section*.15}
\contentsline {subsubsection}{Kalimdor}{26}{section*.15}
\contentsline {subsubsection}{Tel'Drassil}{26}{section*.15}
\contentsline {subsubsection}{Abydos}{27}{section*.15}
\contentsline {subsubsection}{Vulcan}{27}{section*.15}
\contentsline {subsubsection}{Tatooine}{27}{section*.15}
\contentsline {subsubsection}{Korriban}{27}{section*.15}
\contentsline {subsubsection}{Pandora}{27}{section*.15}
\contentsline {subsubsection}{Vagonbrei}{27}{section*.15}
\contentsline {subsubsection}{Statu}{27}{section*.15}
\contentsline {subsubsection}{Kashyyyk}{27}{section*.15}
\contentsline {section}{Tempestas}{27}{section*.15}
\contentsline {section}{Tempestas}{28}{section*.15}
\contentsline {subsection}{Tempestas Hierarchy}{30}{Item.65}
\contentsline {subsection}{Brawlers Guild}{31}{Item.87}
\contentsline {section}{The Statu Peninsula}{31}{Item.87}
\contentsline {section}{The Eternal Marsh}{31}{Item.87}
\contentsline {section}{Aurushire}{32}{Item.87}
\contentsline {subsection}{NPC's}{33}{section*.16}
\contentsline {subsection}{The Inn of the Prancing Pony}{39}{section*.16}
\contentsline {subsection}{Tracey's Armory}{39}{section*.16}
\contentsline {subsection}{Bob's Guns}{39}{section*.16}
\contentsline {subsection}{Stormstout Blacksmith}{39}{section*.16}
\contentsline {subsection}{Stormstout Pub}{39}{section*.16}
\contentsline {subsection}{Stormstout Quarries}{40}{section*.16}
\contentsline {subsection}{Library of Lysanias}{41}{section*.16}
\contentsline {section}{Rem Silva}{41}{section*.16}
\contentsline {subsection}{NPC's/Modified Creatures}{43}{section*.17}
\contentsline {section}{The Pluvian Forest}{49}{Item.91}
\contentsline {subsubsection}{About the Region}{49}{section*.18}
\contentsline {subsubsection}{Unique Forest Dynamics}{49}{section*.18}
\contentsline {subsubsection}{Navigating The Pluvian Forest}{52}{section*.18}
\contentsline {subsection}{NPC's}{52}{section*.18}
\contentsline {subsection}{Encounters and Discoveries}{52}{section*.18}
\contentsline {subsection}{Trinity Dragons}{53}{section*.18}
\contentsline {subsection}{Xur'la}{56}{section*.18}
\contentsline {section}{Karazhan}{56}{section*.18}
\contentsline {subsubsection}{About the zone}{56}{section*.19}
\contentsline {subsubsection}{Entrance and Livery Stables}{57}{section*.19}
\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{58}{section*.19}
\contentsline {subsubsection}{The Broken Stairs}{59}{section*.19}
\contentsline {subsubsection}{The Menagerie and The Guardians Library}{59}{section*.19}
\contentsline {subsubsection}{The Observatory}{62}{section*.19}
\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{62}{section*.19}
\contentsline {subsubsection}{Medivh's Chambers}{63}{section*.19}
\contentsline {subsubsection}{Netherspace}{63}{section*.19}
\contentsline {section}{Spati Aethereu Thalamun}{64}{section*.19}
\contentsline {section}{Auru Convallis}{68}{section*.19}
\contentsline {section}{Endor (Moon)}{69}{section*.19}
\contentsline {chapter}{Class Weapons}{70}{chapter*.20}
\contentsline {subsection}{Introduction to Class Weapons}{70}{section*.21}
\contentsline {section}{Class Weapons}{70}{section*.21}
\contentsline {section}{Rogue Class Weapons}{70}{section*.21}
\contentsline {subsubsection}{The Kingslayers}{70}{section*.22}
\contentsline {subsubsection}{Potential}{71}{section*.22}
\contentsline {subsubsection}{Finding The Kingslayers}{71}{section*.22}
\contentsline {section}{Warlock Class Weapons}{73}{section*.22}
\contentsline {subsubsection}{Spine of the Condemned}{73}{section*.23}
\contentsline {subsubsection}{Potential}{73}{section*.23}
\contentsline {subsubsection}{Finding the Spine of the Condemned}{77}{section*.23}
\contentsline {section}{Druid Class Weapons}{77}{section*.23}
\contentsline {subsubsection}{Staff of Elune}{77}{section*.24}
\contentsline {subsubsection}{Potential}{78}{section*.24}
\contentsline {subsubsection}{Finding the Staff of Elune}{78}{section*.24}
\contentsline {section}{Barbarian Class Weapons}{78}{section*.24}
\contentsline {subsubsection}{Strom'kar the Warbreaker}{78}{section*.25}
\contentsline {subsubsection}{Potential}{79}{section*.25}
\contentsline {subsubsection}{Finding Strom'kar the Warbreaker}{80}{section*.25}
\contentsline {section}{Paladin Class Weapons}{81}{section*.25}
\contentsline {subsubsection}{Ashbringer}{81}{section*.26}
\contentsline {subsubsection}{Potential}{81}{section*.26}
\contentsline {subsubsection}{Finding Ashbringer}{82}{section*.26}
\contentsline {section}{Grim Reaper Class Weapons}{85}{section*.26}
\contentsline {subsubsection}{Scythe of the Unmaker}{85}{section*.27}
\contentsline {subsubsection}{Potential}{85}{section*.27}
\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{86}{Item.94}
\contentsline {section}{Cleric Class Weapons}{87}{Item.94}
\contentsline {subsubsection}{Chalice of Light}{87}{section*.28}
\contentsline {subsubsection}{Potential}{88}{section*.28}
\contentsline {subsubsection}{Finding the Chalice of Light}{89}{section*.28}
\contentsline {section}{Other Artifact Weapons}{89}{section*.28}
\contentsline {subsection}{Frostmourne}{89}{section*.29}
\contentsline {subsubsection}{Potential}{89}{section*.29}
\contentsline {subsubsection}{Finding Frostmourne}{89}{section*.29}
\contentsline {chapter}{Campaign Quests and Side Stories}{90}{chapter*.30}
\contentsline {section}{The 'Escape' of Dastan}{90}{section*.31}
\contentsline {section}{Avalon}{92}{Item.98}
\contentsline {section}{Camelot and the San'graal}{94}{Item.98}
\contentsline {section}{Emporium of Grotto}{95}{Item.98}
\contentsline {section}{Distress of Tel'Drassil}{96}{Item.98}
\contentsline {section}{The Great Journey}{97}{Item.98}
\contentsline {subsubsection}{The Eternal Neokoros Future Warning}{98}{section*.32}
\contentsline {subsubsection}{Future events}{98}{section*.32}
\contentsline {subsubsection}{Past events}{98}{section*.32}
\contentsline {chapter}{Campaign Items and Resources}{99}{chapter*.33}
\contentsline {section}{Book of Celestas}{99}{section*.34}
\contentsline {subsection}{Introduction}{99}{section*.34}
\contentsline {subsection}{Origin}{99}{section*.34}
\contentsline {subsection}{Celestial decree}{99}{section*.34}
\contentsline {subsection}{Aroden}{99}{section*.34}
\contentsline {subsection}{Divine Instructions}{100}{section*.34}
\contentsline {subsection}{Ether}{100}{section*.34}
\contentsline {subsection}{Toldath of Gigikei}{100}{section*.34}
\contentsline {subsection}{Markon}{101}{section*.34}
\contentsline {subsection}{Petrias}{101}{section*.34}
\contentsline {subsection}{Amica}{101}{section*.34}
\contentsline {subsection}{Aphorisms}{101}{section*.34}
\contentsline {subsection}{Toldath of Andras}{102}{section*.34}
\contentsline {subsection}{Tyolus}{102}{section*.34}
\contentsline {subsection}{Beltachadzer}{102}{section*.34}
\contentsline {subsection}{Ascension}{103}{section*.34}
\contentsline {subsection}{Avernakis}{103}{section*.34}
\contentsline {subsection}{Infinite Pathway}{103}{section*.34}
\contentsline {subsection}{Revelation}{103}{section*.34}
\contentsline {subsection}{Unique Items}{104}{section*.34}
\contentsline {subsection}{Weapons}{104}{section*.34}
\contentsline {subsection}{Color Chart}{105}{section*.34}
\contentsline {subsection}{Campaign Names For NPCs}{105}{section*.34}
\contentsline {subsection}{Riddles}{106}{section*.34}
\contentsline {section}{Puzzles}{107}{section*.34}
\contentsline {subsection}{Corridor of reverse sight}{107}{section*.35}
\contentsline {subsection}{Paintings of Holding}{107}{section*.35}
\contentsline {subsection}{Chronological Tapestry}{107}{section*.35}
\contentsline {subsection}{Statue of the Disarmed}{107}{section*.35}
\contentsline {subsection}{Room of Off-Balance}{108}{section*.35}
\contentsline {subsection}{Eight Queens of Peace}{108}{section*.35}
\contentsline {subsection}{Alphabetical Number}{108}{section*.35}
\contentsline {subsection}{Statement of Provability (HARD)}{108}{section*.35}
\contentsline {subsection}{The Water Jug Problem}{108}{section*.35}
\contentsline {subsection}{Freedon Nadd's Tomb, Vault}{109}{Item.105}
\contentsline {subsection}{Traversing the Clouds}{109}{Item.105}
\contentsline {subsection}{To Remove a Reflection}{109}{Item.105}
\contentsline {chapter}{ABC Players and Storyline}{110}{chapter*.36}
\contentsline {section}{Introduction}{110}{section*.37}
\contentsline {section}{Characters}{110}{section*.37}
\contentsline {subsection}{Gashtai}{110}{section*.38}
\contentsline {subsubsection}{What was given to the DM}{110}{section*.38}
\contentsline {subsubsection}{What was given to the player}{111}{section*.38}
\contentsline {subsection}{Victor Anderson}{111}{section*.38}
\contentsline {subsubsection}{What was given to the DM}{111}{section*.39}
\contentsline {subsubsection}{DM additions to backstory}{111}{section*.39}
\contentsline {subsubsection}{What was given to the player}{111}{section*.39}
\contentsline {subsection}{Candy Barr}{112}{section*.39}
\contentsline {subsection}{Clime}{112}{section*.39}
\contentsline {subsubsection}{What was given to the DM}{112}{section*.40}
\contentsline {subsubsection}{What was given to the player}{112}{section*.40}
\contentsline {subsection}{Ferrous Apollos}{112}{section*.40}
\contentsline {subsubsection}{What was given to the DM}{112}{section*.41}
\contentsline {subsubsection}{What was given to the Player}{112}{section*.41}
\contentsline {subsection}{Darris McStickle}{113}{section*.41}
\contentsline {subsubsection}{What was given to the DM}{113}{section*.42}
\contentsline {subsubsection}{What was given to the player}{113}{section*.42}
\contentsline {subsection}{Yzom}{113}{section*.42}
\contentsline {subsubsection}{What was given to the DM}{113}{section*.43}
\contentsline {subsubsection}{What was given to the player}{114}{section*.43}
\contentsline {subsection}{Vinia Kobas}{114}{section*.43}
\contentsline {subsubsection}{What was given to the DM}{114}{section*.44}
\contentsline {subsubsection}{What was given to the player}{114}{section*.44}
\contentsline {subsection}{November (NR-48)}{115}{section*.44}
\contentsline {subsubsection}{What was given to the DM}{115}{section*.45}
\contentsline {subsubsection}{What was given to the player}{115}{section*.45}
\contentsline {section}{The Adventures}{115}{section*.45}
\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{115}{section*.46}
\contentsline {subsubsection}{Securing Passage to Tempestas}{115}{section*.46}
\contentsline {subsubsection}{Arrival in Tempestas}{116}{section*.46}
\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{116}{section*.46}
\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{117}{section*.46}
\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{118}{section*.46}
\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{118}{section*.47}
\contentsline {subsubsection}{Traveling to the Graveyard}{118}{section*.47}
\contentsline {subsubsection}{Apprehension of Ferrous}{119}{section*.47}
\contentsline {subsubsection}{the Streaking Tiefling}{119}{section*.47}
\contentsline {subsubsection}{Disturbing the Graves}{120}{section*.47}
\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{120}{section*.47}
\contentsline {subsubsection}{The Searching of Yzom}{120}{section*.48}
\contentsline {subsubsection}{The Mysterious Prior of Celestas}{120}{section*.48}
\contentsline {subsubsection}{The Blue Recluse Inn}{120}{section*.48}
\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{120}{section*.48}
\contentsline {subsubsection}{The Meeting of Dastan}{120}{section*.49}
\contentsline {subsubsection}{The Royal Library Drop-off}{120}{section*.49}
\contentsline {subsubsection}{The Brawlers Guild}{120}{section*.49}
\contentsline {subsubsection}{Harassing the Enchanter}{120}{section*.49}
\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{120}{section*.49}
\contentsline {subsubsection}{The Quest of Dastan and his Companions}{120}{section*.50}
\contentsline {subsubsection}{The Battle of Tempestas Harbor}{120}{section*.50}
\contentsline {subsubsection}{The Great Storm}{120}{section*.50}
\contentsline {subsection}{Session 06 Summary: Awakening on The Jungle Coast}{120}{section*.50}
\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{120}{section*.51}
\contentsline {subsubsection}{Treading into The Unknown Forest}{122}{section*.51}
\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{123}{section*.51}
\contentsline {subsubsection}{The Binding of Flesh and Eternity}{123}{section*.52}
\contentsline {subsubsection}{Drifting Down The Beach}{124}{section*.52}
\contentsline {subsubsection}{An Unexpected Change}{124}{section*.52}
\contentsline {subsubsection}{A Change in Terrain}{125}{section*.52}
\contentsline {subsubsection}{Dangers Lurking Within the Fog}{125}{section*.52}
\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{126}{section*.52}
\contentsline {subsubsection}{Darris Verses the Marsh}{126}{section*.53}
\contentsline {subsubsection}{The Elf and a Xorn}{126}{section*.53}
\contentsline {subsubsection}{The Bonding of Classes}{127}{section*.53}
\contentsline {subsubsection}{The Shimmering Flats}{127}{section*.53}
\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{128}{section*.53}
\contentsline {subsubsection}{The Awakening Water}{128}{section*.54}
\contentsline {subsubsection}{The Demise of Darris}{128}{section*.54}
\contentsline {subsubsection}{An Eternal Warning of Retribution}{128}{section*.54}
\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{130}{section*.54}
\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{130}{section*.54}
\contentsline {subsubsection}{The Delicate Elixir of Chen}{130}{section*.55}
\contentsline {subsubsection}{An Unexpected Find}{130}{section*.55}
\contentsline {subsubsection}{The Battle of Likely Friends}{130}{section*.55}
\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{130}{section*.55}
\contentsline {subsubsection}{The Stormstout Training Grounds}{130}{section*.56}
\contentsline {subsubsection}{Revenge of a Fallen Ally}{130}{section*.56}
\contentsline {subsection}{Session 12 Summary: The Eternal Prior}{130}{section*.56}
\contentsline {subsubsection}{Awaking to Dastan}{130}{section*.57}
\contentsline {subsubsection}{The Visiting Prior}{130}{section*.57}
\contentsline {subsubsection}{The Journey to Baba}{130}{section*.57}
