\babel@toc {english}{}
\contentsline {chapter}{The Trinity Stones}{3}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{3}{section*.3}
\contentsline {section}{Creation of the Stones}{3}{section*.3}
\contentsline {section}{The Celestial Guard}{3}{section*.3}
\contentsline {section}{The Space Stone}{4}{section*.3}
\contentsline {section}{The Matter Stone}{4}{section*.3}
\contentsline {section}{The Time Stone}{4}{section*.3}
\contentsline {chapter}{The Campaign}{5}{chapter*.4}
\contentsline {chapter}{The Zones}{7}{chapter*.5}
\contentsline {section}{The Statu Peninsula}{7}{section*.6}
\contentsline {section}{Aurushire}{7}{section*.6}
\contentsline {subsection}{NPC's}{7}{section*.7}
\contentsline {section}{Rem Silva}{7}{section*.7}
\contentsline {subsection}{NPC's/Modified Creatures}{8}{section*.8}
\contentsline {section}{The Pluvian Forest}{12}{Item.4}
\contentsline {subsection}{NPC's}{14}{section*.9}
\contentsline {section}{Spati Aethereu Thalamun}{14}{section*.9}
\contentsline {section}{Auru Convallis}{14}{section*.9}
\contentsline {chapter}{Maps}{15}{chapter*.10}
\contentsline {section}{Aurushire}{15}{section*.11}
\contentsline {section}{Rem Silva}{16}{section*.11}
\contentsline {section}{Spati Aethereu Thalamun}{17}{section*.11}
\contentsline {section}{The Halls of No End}{18}{section*.11}
