\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\@input{Chapters/Stones.aux}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\@input{Chapters/Campaign.aux}
\pgfsyspdfmark {pgfid20}{4259840}{50897716}
\pgfsyspdfmark {pgfid21}{20411028}{50897716}
\pgfsyspdfmark {pgfid22}{36562217}{50897716}
\pgfsyspdfmark {pgfid23}{36562217}{1310720}
\pgfsyspdfmark {pgfid31}{3276800}{50897716}
\pgfsyspdfmark {pgfid32}{19427988}{50897716}
\pgfsyspdfmark {pgfid33}{35579177}{50897716}
\pgfsyspdfmark {pgfid34}{3276800}{1310720}
\@input{Chapters/Zones.aux}
\pgfsyspdfmark {pgfid40}{4259840}{50897716}
\pgfsyspdfmark {pgfid41}{20411028}{50897716}
\pgfsyspdfmark {pgfid42}{36562217}{50897716}
\pgfsyspdfmark {pgfid43}{36562217}{1310720}
\pgfsyspdfmark {pgfid51}{3276800}{50897716}
\pgfsyspdfmark {pgfid52}{19427988}{50897716}
\pgfsyspdfmark {pgfid53}{35579177}{50897716}
\pgfsyspdfmark {pgfid54}{3276800}{1310720}
\pgfsyspdfmark {pgfid71}{4259840}{50897716}
\pgfsyspdfmark {pgfid72}{20411028}{50897716}
\pgfsyspdfmark {pgfid73}{36562217}{50897716}
\pgfsyspdfmark {pgfid74}{36562217}{1310720}
\pgfsyspdfmark {pgfid87}{3276800}{50897716}
\pgfsyspdfmark {pgfid88}{19427988}{50897716}
\pgfsyspdfmark {pgfid89}{35579177}{50897716}
\pgfsyspdfmark {pgfid90}{3276800}{1310720}
\pgfsyspdfmark {pgfid103}{4259840}{50897716}
\pgfsyspdfmark {pgfid104}{20411028}{50897716}
\pgfsyspdfmark {pgfid105}{36562217}{50897716}
\pgfsyspdfmark {pgfid106}{36562217}{1310720}
\pgfsyspdfmark {pgfid117}{3276800}{50897716}
\pgfsyspdfmark {pgfid118}{19427988}{50897716}
\pgfsyspdfmark {pgfid119}{35579177}{50897716}
\pgfsyspdfmark {pgfid120}{3276800}{1310720}
\pgfsyspdfmark {pgfid127}{4259840}{50897716}
\pgfsyspdfmark {pgfid128}{20411028}{50897716}
\pgfsyspdfmark {pgfid129}{36562217}{50897716}
\pgfsyspdfmark {pgfid130}{36562217}{1310720}
\pgfsyspdfmark {pgfid133}{3276800}{50897716}
\pgfsyspdfmark {pgfid134}{19427988}{50897716}
\pgfsyspdfmark {pgfid135}{35579177}{50897716}
\pgfsyspdfmark {pgfid136}{3276800}{1310720}
\@input{Chapters/Maps.aux}
\pgfsyspdfmark {pgfid137}{4259840}{50897716}
\pgfsyspdfmark {pgfid138}{20411028}{50897716}
\pgfsyspdfmark {pgfid139}{36562217}{50897716}
\pgfsyspdfmark {pgfid140}{36562217}{1310720}
\pgfsyspdfmark {pgfid141}{3276800}{50897716}
\pgfsyspdfmark {pgfid142}{19427988}{50897716}
\pgfsyspdfmark {pgfid143}{35579177}{50897716}
\pgfsyspdfmark {pgfid144}{3276800}{1310720}
\pgfsyspdfmark {pgfid145}{4259840}{50897716}
\pgfsyspdfmark {pgfid146}{20411028}{50897716}
\pgfsyspdfmark {pgfid147}{36562217}{50897716}
\pgfsyspdfmark {pgfid148}{36562217}{1310720}
\pgfsyspdfmark {pgfid149}{3276800}{50897716}
\pgfsyspdfmark {pgfid150}{19427988}{50897716}
\pgfsyspdfmark {pgfid151}{35579177}{50897716}
\pgfsyspdfmark {pgfid152}{3276800}{1310720}
