\select@language {english}
\contentsline {chapter}{The Trinity Stones: History}{5}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{5}{section*.3}
\contentsline {section}{Creation of the Stones}{5}{section*.3}
\contentsline {chapter}{The Celestials and Ancient History}{7}{chapter*.4}
\contentsline {section}{The Celestial Guard}{7}{section*.5}
\contentsline {section}{The Space Stone}{8}{section*.5}
\contentsline {section}{The Matter Stone}{8}{section*.5}
\contentsline {section}{The Time Stone}{8}{section*.5}
\contentsline {section}{The Celestials}{8}{section*.5}
\contentsline {section}{Myrddin}{10}{Item.5}
\contentsline {section}{Morgana}{11}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{11}{section*.6}
\contentsline {chapter}{The Campaign}{12}{chapter*.7}
\contentsline {subsection}{Tempestas}{12}{section*.8}
\contentsline {subsection}{Journey to Aurushire}{12}{section*.8}
\contentsline {subsection}{Baba}{13}{section*.8}
\contentsline {subsubsection}{The Halls of No End}{15}{section*.9}
\contentsline {subsection}{Yaga}{15}{section*.9}
\contentsline {subsection}{The Eternal Neokoros}{17}{section*.9}
\contentsline {chapter}{The Zones}{22}{chapter*.10}
\contentsline {section}{Orilla}{22}{section*.11}
\contentsline {subsection}{Regions}{23}{section*.11}
\contentsline {subsubsection}{Azeroth}{23}{section*.12}
\contentsline {subsubsection}{Degobah}{23}{section*.12}
\contentsline {subsubsection}{Kalimdor}{23}{section*.12}
\contentsline {subsubsection}{Tel'Drassil}{23}{section*.12}
\contentsline {subsubsection}{Abydos}{24}{section*.12}
\contentsline {subsubsection}{Vulcan}{24}{section*.12}
\contentsline {subsubsection}{Tatooine}{24}{section*.12}
\contentsline {subsubsection}{Korriban}{24}{section*.12}
\contentsline {subsubsection}{Krypton}{24}{section*.12}
\contentsline {subsubsection}{Sahal}{24}{section*.12}
\contentsline {subsubsection}{Tuchanka}{24}{section*.12}
\contentsline {subsubsection}{Pandora}{24}{section*.12}
\contentsline {subsubsection}{Babylonia}{24}{section*.12}
\contentsline {subsubsection}{Vagonbrei}{24}{section*.12}
\contentsline {subsubsection}{Statu}{24}{section*.12}
\contentsline {subsubsection}{Telos}{24}{section*.12}
\contentsline {subsubsection}{Nibiru}{24}{section*.12}
\contentsline {subsubsection}{Kashyyyk}{24}{section*.12}
\contentsline {subsubsection}{Castiana}{24}{section*.12}
\contentsline {subsubsection}{Zebes}{24}{section*.12}
\contentsline {section}{Tempestas}{24}{section*.12}
\contentsline {section}{Tempestas}{25}{section*.12}
\contentsline {subsection}{Tempestas Hierarchy}{27}{Item.65}
\contentsline {subsection}{Brawlers Guild}{28}{Item.87}
\contentsline {section}{The Statu Peninsula}{28}{Item.87}
\contentsline {section}{The Eternal Marsh}{28}{Item.87}
\contentsline {section}{Aurushire}{29}{Item.87}
\contentsline {subsection}{NPC's}{30}{section*.13}
\contentsline {subsection}{The Inn of the Prancing Pony}{35}{section*.13}
\contentsline {subsection}{Tracey's Armory}{36}{section*.13}
\contentsline {subsection}{Bob's Guns}{36}{section*.13}
\contentsline {subsection}{Stormstout Blacksmith}{36}{section*.13}
\contentsline {subsection}{Stormstout Pub}{36}{section*.13}
\contentsline {subsection}{Stormstout Quarries}{37}{section*.13}
\contentsline {subsection}{Library of Lysanias}{38}{section*.13}
\contentsline {section}{Rem Silva}{38}{section*.13}
\contentsline {subsection}{NPC's/Modified Creatures}{40}{section*.14}
\contentsline {section}{The Pluvian Forest}{46}{Item.91}
\contentsline {subsubsection}{About the Region}{46}{section*.15}
\contentsline {subsubsection}{Unique Forest Dynamics}{46}{section*.15}
\contentsline {subsubsection}{Navigating The Pluvian Forest}{49}{section*.15}
\contentsline {subsection}{NPC's}{49}{section*.15}
\contentsline {subsection}{Encounters and Discoveries}{49}{section*.15}
\contentsline {subsection}{Trinity Dragons}{50}{section*.15}
\contentsline {subsection}{Xi'ra}{53}{section*.15}
\contentsline {section}{Karazhan}{53}{section*.15}
\contentsline {subsubsection}{About the zone}{53}{section*.16}
\contentsline {subsubsection}{Entrance and Livery Stables}{54}{section*.16}
\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{55}{section*.16}
\contentsline {subsubsection}{The Broken Stairs}{56}{section*.16}
\contentsline {subsubsection}{The Menagerie and The Guardians Library}{56}{section*.16}
\contentsline {subsubsection}{The Observatory}{59}{section*.16}
\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{59}{section*.16}
\contentsline {subsubsection}{Medivh's Chambers}{60}{section*.16}
\contentsline {subsubsection}{Netherspace}{60}{section*.16}
\contentsline {section}{Spati Aethereu Thalamun}{61}{section*.16}
\contentsline {section}{Auru Convallis}{65}{section*.16}
\contentsline {section}{Endor (Moon)}{66}{section*.16}
\contentsline {chapter}{Class Weapons}{67}{chapter*.17}
\contentsline {subsection}{Introduction to Class Weapons}{67}{section*.18}
\contentsline {section}{Class Weapons}{67}{section*.18}
\contentsline {section}{Rogue Class Weapons}{67}{section*.18}
\contentsline {subsubsection}{The Kingslayers}{67}{section*.19}
\contentsline {subsubsection}{Potential}{68}{section*.19}
\contentsline {subsubsection}{Finding The Kingslayers}{68}{section*.19}
\contentsline {section}{Warlock Class Weapons}{70}{section*.19}
\contentsline {subsubsection}{Spine of the Condemned}{70}{section*.20}
\contentsline {subsubsection}{Potential}{70}{section*.20}
\contentsline {subsubsection}{Finding the Spine of the Condemned}{74}{section*.20}
\contentsline {section}{Druid Class Weapons}{74}{section*.20}
\contentsline {subsubsection}{Staff of Elune}{74}{section*.21}
\contentsline {subsubsection}{Potential}{74}{section*.21}
\contentsline {subsubsection}{Finding the Staff of Elune}{74}{section*.21}
\contentsline {section}{Barbarian Class Weapons}{74}{section*.21}
\contentsline {subsubsection}{Strom'kar the Warbreaker}{74}{section*.22}
\contentsline {subsubsection}{Potential}{75}{section*.22}
\contentsline {subsubsection}{Finding Strom'kar the Warbreaker}{76}{section*.22}
\contentsline {section}{Paladin Class Weapons}{77}{section*.22}
\contentsline {subsubsection}{Ashbringer}{77}{section*.23}
\contentsline {subsubsection}{Potential}{77}{section*.23}
\contentsline {subsubsection}{Finding Ashbringer}{78}{section*.23}
\contentsline {section}{Grim Reaper Class Weapons}{80}{section*.23}
\contentsline {subsubsection}{Scythe of the Unmaker}{80}{section*.24}
\contentsline {subsubsection}{Potential}{81}{section*.24}
\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{81}{Item.94}
\contentsline {section}{Cleric Class Weapons}{83}{Item.94}
\contentsline {subsubsection}{Chalice of Light}{83}{section*.25}
\contentsline {subsubsection}{Potential}{83}{section*.25}
\contentsline {subsubsection}{Finding the Chalice of Light}{84}{section*.25}
\contentsline {section}{Fighter Class Weapons}{84}{section*.25}
\contentsline {subsubsection}{}{84}{section*.26}
\contentsline {subsubsection}{Potential}{84}{section*.26}
\contentsline {subsubsection}{Finding }{84}{section*.26}
\contentsline {section}{Other Artifact Weapons}{84}{section*.26}
\contentsline {subsection}{Frostmourne}{84}{section*.27}
\contentsline {subsubsection}{Potential}{84}{section*.27}
\contentsline {subsubsection}{Finding Frostmourne}{84}{section*.27}
\contentsline {chapter}{Campaign Quests and Side Stories}{85}{chapter*.28}
\contentsline {section}{The 'Escape' of Dastan}{85}{section*.29}
\contentsline {section}{Avalon}{87}{Item.98}
\contentsline {section}{Camelot and the San'graal}{89}{Item.98}
\contentsline {section}{Emporium of Grotto}{90}{Item.98}
\contentsline {section}{Distress of Tel'Drassil}{91}{Item.98}
\contentsline {section}{The Great Journey}{92}{Item.98}
\contentsline {subsubsection}{The Eternal Neokoros Future Warning}{93}{section*.30}
\contentsline {subsubsection}{Future events}{93}{section*.30}
\contentsline {subsubsection}{Past events}{93}{section*.30}
\contentsline {chapter}{Campaign Items and Resources}{94}{chapter*.31}
\contentsline {section}{Book of Celestas}{94}{section*.32}
\contentsline {subsection}{Introduction}{94}{section*.32}
\contentsline {subsection}{Origin}{94}{section*.32}
\contentsline {subsection}{Celestial decree}{94}{section*.32}
\contentsline {subsection}{Aroden}{94}{section*.32}
\contentsline {subsection}{Divine Instructions}{95}{section*.32}
\contentsline {subsection}{Ether}{95}{section*.32}
\contentsline {subsection}{Toldath of Gigikei}{95}{section*.32}
\contentsline {subsection}{Markon}{96}{section*.32}
\contentsline {subsection}{Petrias}{96}{section*.32}
\contentsline {subsection}{Amica}{96}{section*.32}
\contentsline {subsection}{Aphorisms}{96}{section*.32}
\contentsline {subsection}{Toldath of Andras}{97}{section*.32}
\contentsline {subsection}{Tyolus}{97}{section*.32}
\contentsline {subsection}{Beltachadzer}{97}{section*.32}
\contentsline {subsection}{Ascension}{98}{section*.32}
\contentsline {subsection}{Avernakis}{98}{section*.32}
\contentsline {subsection}{Infinite Pathway}{98}{section*.32}
\contentsline {subsection}{Revelation}{98}{section*.32}
\contentsline {subsection}{Unique Items}{99}{section*.32}
\contentsline {subsection}{Weapons}{99}{section*.32}
\contentsline {subsection}{Color Chart}{100}{section*.32}
\contentsline {subsection}{Campaign Names For NPCs}{100}{section*.32}
\contentsline {chapter}{ABC Players and Storyline}{101}{chapter*.33}
\contentsline {section}{Introduction}{101}{section*.34}
\contentsline {section}{Characters}{101}{section*.34}
\contentsline {subsection}{Gashtai}{101}{section*.35}
\contentsline {subsubsection}{What was given to the DM}{101}{section*.35}
\contentsline {subsubsection}{What was given to the player}{102}{section*.35}
\contentsline {subsection}{Victor Anderson}{102}{section*.35}
\contentsline {subsubsection}{What was given to the DM}{102}{section*.36}
\contentsline {subsubsection}{DM additions to backstory}{102}{section*.36}
\contentsline {subsubsection}{What was given to the player}{102}{section*.36}
\contentsline {subsection}{Candy Barr}{103}{section*.36}
\contentsline {subsection}{Clime}{103}{section*.36}
\contentsline {subsubsection}{What was given to the DM}{103}{section*.37}
\contentsline {subsubsection}{What was given to the player}{103}{section*.37}
\contentsline {subsection}{Ferrous Apollos}{103}{section*.37}
\contentsline {subsubsection}{What was given to the DM}{103}{section*.38}
\contentsline {subsubsection}{What was given to the Player}{103}{section*.38}
\contentsline {subsection}{Darris McStickle}{104}{section*.38}
\contentsline {subsubsection}{What was given to the DM}{104}{section*.39}
\contentsline {subsubsection}{What was given to the player}{104}{section*.39}
\contentsline {subsection}{Yzom}{104}{section*.39}
\contentsline {subsubsection}{What was given to the DM}{104}{section*.40}
\contentsline {subsubsection}{What was given to the player}{105}{section*.40}
\contentsline {subsection}{Vinia Kobas}{105}{section*.40}
\contentsline {subsubsection}{What was given to the DM}{105}{section*.41}
\contentsline {subsubsection}{What was given to the player}{105}{section*.41}
\contentsline {subsection}{DR-48}{106}{section*.41}
\contentsline {subsubsection}{What was given to the DM}{106}{section*.42}
\contentsline {subsubsection}{What was given to the player}{106}{section*.42}
\contentsline {section}{The Adventures}{106}{section*.42}
\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{106}{section*.43}
\contentsline {subsubsection}{Securing Passage to Tempestas}{106}{section*.43}
\contentsline {subsubsection}{Arrival in Tempestas}{106}{section*.43}
\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{107}{section*.43}
\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{108}{section*.43}
\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{108}{section*.43}
\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{108}{section*.44}
\contentsline {subsubsection}{Traveling to the Graveyard}{109}{section*.44}
\contentsline {subsubsection}{Apprehension of Ferrous}{109}{section*.44}
\contentsline {subsubsection}{the Streaking Tiefling}{109}{section*.44}
\contentsline {subsubsection}{Disturbing the Graves}{110}{section*.44}
\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{110}{section*.44}
\contentsline {subsubsection}{The Mysterious Prior of Celestas}{110}{section*.45}
\contentsline {subsubsection}{The Blue Recluse Inn}{110}{section*.45}
\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{110}{section*.45}
\contentsline {subsubsection}{The Meeting of Dastan}{110}{section*.46}
\contentsline {subsubsection}{The Royal Library Drop-off}{110}{section*.46}
\contentsline {subsubsection}{The Brawlers Guild}{110}{section*.46}
\contentsline {subsubsection}{Harassing the Enchanter}{110}{section*.46}
\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{110}{section*.46}
\contentsline {subsubsection}{The Quest of Dastan and his Companions}{110}{section*.47}
\contentsline {subsubsection}{The Battle of Tempestas Harbor}{110}{section*.47}
\contentsline {subsubsection}{The Great Storm}{110}{section*.47}
\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{110}{section*.47}
\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{110}{section*.48}
\contentsline {subsubsection}{Treading into The Unknown Forest}{112}{section*.48}
\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{113}{section*.48}
\contentsline {subsubsection}{The Binding of Flesh and Eternity}{113}{section*.49}
\contentsline {subsubsection}{Drifting Down The Beach}{114}{section*.49}
\contentsline {subsubsection}{An Unexpected Change}{114}{section*.49}
\contentsline {subsubsection}{A Change in Terrain}{115}{section*.49}
\contentsline {subsubsection}{Dangers Lurking Within the Fog}{115}{section*.49}
\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{116}{section*.49}
\contentsline {subsubsection}{Darris Verses the Marsh}{116}{section*.50}
\contentsline {subsubsection}{The Elf and a Xorn}{116}{section*.50}
\contentsline {subsubsection}{The Bonding of Classes}{117}{section*.50}
\contentsline {subsubsection}{The Shimmering Flats}{117}{section*.50}
\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{118}{section*.50}
\contentsline {subsubsection}{The Awakening Water}{118}{section*.51}
\contentsline {subsubsection}{The Demise of Darris}{118}{section*.51}
\contentsline {subsubsection}{An Eternal Warning of Retribution}{118}{section*.51}
\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{120}{section*.51}
\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{120}{section*.51}
\contentsline {subsubsection}{The Delicate Elixir of Chen}{120}{section*.52}
\contentsline {subsubsection}{An Unexpected Find}{120}{section*.52}
\contentsline {subsubsection}{The Battle of Likely Friends}{120}{section*.52}
\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{120}{section*.52}
\contentsline {subsubsection}{The Stormstout Training Grounds}{120}{section*.53}
\contentsline {subsubsection}{Revenge of a Fallen Ally}{120}{section*.53}
\contentsline {subsection}{Session 12 Summary: The Eternal Prior}{120}{section*.53}
\contentsline {subsubsection}{Awaking to Dastan}{120}{section*.54}
\contentsline {subsubsection}{The Visiting Prior}{120}{section*.54}
\contentsline {subsubsection}{The Journey to Baba}{120}{section*.54}
