\select@language {english}
\contentsline {chapter}{The Trinity Stones: Back story and History}{3}{chapter*.2}
\contentsline {section}{Creation of a Trinity}{3}{section*.3}
\contentsline {section}{Creation of the Stones}{3}{section*.3}
\contentsline {section}{The Celestial Guard}{3}{section*.3}
\contentsline {section}{The Space Stone}{4}{section*.3}
\contentsline {section}{The Matter Stone}{5}{section*.3}
\contentsline {section}{The Time Stone}{5}{section*.3}
\contentsline {section}{The Celestials}{5}{section*.3}
\contentsline {section}{Myrddin}{6}{Item.5}
\contentsline {section}{Morgana}{6}{Item.5}
\contentsline {subsection}{Morgana Lore in the Campaign}{7}{section*.4}
\contentsline {chapter}{The Campaign}{8}{chapter*.5}
\contentsline {subsection}{Tempestas}{8}{section*.6}
\contentsline {subsection}{Journey to Aurushire}{8}{section*.6}
\contentsline {subsection}{Baba}{9}{section*.6}
\contentsline {chapter}{The Zones}{12}{chapter*.7}
\contentsline {section}{Orilla}{12}{section*.8}
\contentsline {section}{Tempestas}{13}{section*.8}
\contentsline {subsection}{Tempestas Hierarchy}{15}{Item.65}
\contentsline {subsection}{Brawlers Guild}{16}{Item.87}
\contentsline {section}{The Statu Peninsula}{16}{Item.87}
\contentsline {section}{Aurushire}{16}{Item.87}
\contentsline {subsection}{NPC's}{16}{section*.9}
\contentsline {section}{Rem Silva}{17}{section*.9}
\contentsline {subsection}{NPC's/Modified Creatures}{18}{section*.10}
\contentsline {section}{The Pluvian Forest}{24}{Item.91}
\contentsline {subsection}{NPC's}{26}{section*.11}
\contentsline {section}{Spati Aethereu Thalamun}{26}{section*.11}
\contentsline {section}{Auru Convallis}{30}{section*.11}
\contentsline {section}{Endor (Moon)}{31}{section*.11}
\contentsline {chapter}{Campaign Quests and Side Stories}{32}{chapter*.12}
\contentsline {section}{The 'Escape' of Dastan}{32}{section*.13}
\contentsline {section}{Avalon}{34}{Item.95}
\contentsline {section}{Camelot and the San'graal}{36}{Item.95}
\contentsline {section}{Emporium of Grotto}{37}{Item.95}
\contentsline {section}{Distress of Tel'Drassil}{38}{Item.95}
\contentsline {chapter}{Campaign Items and Resources}{40}{chapter*.14}
\contentsline {section}{Book of Celestas}{40}{section*.15}
\contentsline {subsection}{Introduction}{40}{section*.15}
\contentsline {subsection}{Origin}{40}{section*.15}
\contentsline {subsection}{Celestial decree}{40}{section*.15}
\contentsline {subsection}{Aroden}{40}{section*.15}
\contentsline {subsection}{Divine Instructions}{41}{section*.15}
\contentsline {subsection}{Ether}{41}{section*.15}
\contentsline {subsection}{Toldath of Gigikei}{41}{section*.15}
\contentsline {subsection}{Markon}{42}{section*.15}
\contentsline {subsection}{Petrias}{42}{section*.15}
\contentsline {subsection}{Amica}{42}{section*.15}
\contentsline {subsection}{Aphorisms}{42}{section*.15}
\contentsline {subsection}{Toldath of Andras}{43}{section*.15}
\contentsline {subsection}{Tyolus}{43}{section*.15}
\contentsline {subsection}{Beltachadzer}{43}{section*.15}
\contentsline {subsection}{Ascension}{44}{section*.15}
\contentsline {subsection}{Avernakis}{44}{section*.15}
\contentsline {subsection}{Infinite Pathway}{44}{section*.15}
\contentsline {subsection}{Revelation}{44}{section*.15}
\contentsline {subsection}{Unique Items}{45}{section*.15}
\contentsline {subsection}{Weapons}{45}{section*.15}
\contentsline {subsection}{Color Chart}{46}{section*.15}
\contentsline {subsection}{Campaign Names For NPCs}{46}{section*.15}
\contentsline {chapter}{Maps}{47}{chapter*.16}
\contentsline {section}{Tempestas}{47}{section*.17}
\contentsline {section}{Aurushire}{48}{section*.17}
\contentsline {section}{Rem Silva}{49}{section*.17}
\contentsline {section}{Spati Aethereu Thalamun}{50}{section*.17}
\contentsline {section}{The Halls of No End}{50}{section*.17}
\contentsline {chapter}{ABC Players and Storyline}{52}{chapter*.18}
\contentsline {section}{Introduction}{52}{section*.19}
\contentsline {section}{Characters}{52}{section*.19}
\contentsline {subsection}{Gashtai}{52}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{52}{section*.20}
\contentsline {subsubsection}{What was given to the player}{53}{section*.20}
\contentsline {subsection}{Victor Anderson}{53}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{53}{section*.20}
\contentsline {subsubsection}{DM additions to backstory}{53}{section*.20}
\contentsline {subsubsection}{What was given to the player}{53}{section*.20}
\contentsline {subsection}{Candy Barr}{54}{section*.20}
\contentsline {subsection}{Clime}{54}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{54}{section*.20}
\contentsline {subsubsection}{What was given to the player}{54}{section*.20}
\contentsline {subsection}{Ferrous Apollos}{54}{section*.20}
\contentsline {subsection}{Darris McStickle}{55}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{55}{section*.20}
\contentsline {subsubsection}{What was given to the player}{55}{section*.20}
\contentsline {subsection}{Yzom}{55}{section*.20}
\contentsline {subsubsection}{What was given to the DM}{55}{section*.20}
\contentsline {subsubsection}{What was given to the player}{55}{section*.20}
\contentsline {section}{The Adventures}{55}{section*.20}
\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{55}{section*.21}
\contentsline {subsubsection}{Securing Passage to Tempestas}{55}{section*.21}
\contentsline {subsubsection}{Arrival in Tempestas}{56}{section*.21}
\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{56}{section*.21}
\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{57}{section*.21}
\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{58}{section*.21}
\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{58}{section*.21}
\contentsline {subsubsection}{Traveling to the Graveyard}{58}{section*.21}
\contentsline {subsubsection}{Apprehension of Ferrous}{58}{section*.21}
\contentsline {subsubsection}{the Streaking Tiefling}{58}{section*.21}
\contentsline {subsection}{Session 03 Summary: The Party Coalesces}{59}{section*.21}
\contentsline {subsubsection}{The Mysterious Prior of Celestas}{59}{section*.21}
\contentsline {subsubsection}{The Blue Recluse Inn}{59}{section*.21}
\contentsline {subsection}{Session 04 Summary: The Meeting of Dastan}{59}{section*.21}
\contentsline {subsubsection}{The Meeting of Dastan}{59}{section*.21}
\contentsline {subsubsection}{The Royal Library Drop-off}{59}{section*.21}
\contentsline {subsubsection}{The Brawlers Guild}{59}{section*.21}
\contentsline {subsubsection}{Harassing the Enchanter}{59}{section*.21}
\contentsline {subsection}{Session 05 Summary: Leaving Tempestas}{59}{section*.21}
\contentsline {subsubsection}{The Battle of Tempestas Harbor}{59}{section*.21}
\contentsline {subsubsection}{The Great Storm}{59}{section*.21}
\contentsline {subsection}{Session 06 Summary: Awakening on The Coast}{59}{section*.21}
\contentsline {subsubsection}{Visions of Dreaded Meanings}{59}{section*.21}
\contentsline {subsubsection}{Treading into The Unknown Forest}{60}{section*.21}
\contentsline {subsection}{Session 07 Summary: }{61}{section*.21}
\contentsline {subsubsection}{The Binding of Flesh and Eternity}{61}{section*.21}
