\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Trinity Stones}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation of a Trinity}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Creation of the Stones}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Celestial Guard}{3}{section*.3}}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\@writefile{toc}{\contentsline {section}{The Space Stone}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Matter Stone}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Time Stone}{4}{section*.3}}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{The Campaign}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{The Zones}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Aurushire}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{6}{section*.6}}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
