\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid6}{4259840}{50897716}
\pgfsyspdfmark {pgfid7}{20411028}{50897716}
\pgfsyspdfmark {pgfid8}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Trinity Stones}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation of a Trinity}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Creation of the Stones}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Celestial Guard}{3}{section*.3}}
\pgfsyspdfmark {pgfid9}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\@writefile{toc}{\contentsline {section}{The Space Stone}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Matter Stone}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Time Stone}{4}{section*.3}}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{The Campaign}{5}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid23}{3276800}{50897716}
\pgfsyspdfmark {pgfid24}{19427988}{50897716}
\pgfsyspdfmark {pgfid25}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{The Zones}{6}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Aurushire}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{6}{section*.7}}
\pgfsyspdfmark {pgfid26}{3276800}{1310720}
\pgfsyspdfmark {pgfid34}{4259840}{50897716}
\pgfsyspdfmark {pgfid35}{20411028}{50897716}
\pgfsyspdfmark {pgfid36}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{7}{section*.8}}
\pgfsyspdfmark {pgfid37}{36562217}{1310720}
\pgfsyspdfmark {pgfid54}{3276800}{50897716}
\pgfsyspdfmark {pgfid55}{19427988}{50897716}
\pgfsyspdfmark {pgfid56}{35579177}{50897716}
\pgfsyspdfmark {pgfid57}{3276800}{1310720}
\pgfsyspdfmark {pgfid70}{4259840}{50897716}
\pgfsyspdfmark {pgfid71}{20411028}{50897716}
\pgfsyspdfmark {pgfid72}{36562217}{50897716}
\pgfsyspdfmark {pgfid73}{36562217}{1310720}
\pgfsyspdfmark {pgfid86}{3276800}{50897716}
\pgfsyspdfmark {pgfid87}{19427988}{50897716}
\pgfsyspdfmark {pgfid88}{35579177}{50897716}
\pgfsyspdfmark {pgfid89}{3276800}{1310720}
\pgfsyspdfmark {pgfid100}{4259840}{50897716}
\pgfsyspdfmark {pgfid101}{20411028}{50897716}
\pgfsyspdfmark {pgfid102}{36562217}{50897716}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{11}{Item.4}}
\pgfsyspdfmark {pgfid103}{36562217}{1310720}
\pgfsyspdfmark {pgfid110}{3276800}{50897716}
\pgfsyspdfmark {pgfid111}{19427988}{50897716}
\pgfsyspdfmark {pgfid112}{35579177}{50897716}
\pgfsyspdfmark {pgfid113}{3276800}{1310720}
\pgfsyspdfmark {pgfid116}{4259840}{50897716}
\pgfsyspdfmark {pgfid117}{20411028}{50897716}
\pgfsyspdfmark {pgfid118}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{NPC's}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{13}{section*.9}}
\pgfsyspdfmark {pgfid119}{36562217}{1310720}
\pgfsyspdfmark {pgfid120}{3276800}{50897716}
\pgfsyspdfmark {pgfid121}{19427988}{50897716}
\pgfsyspdfmark {pgfid122}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{Maps}{14}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aurushire}{14}{section*.11}}
\pgfsyspdfmark {pgfid123}{3276800}{1310720}
\pgfsyspdfmark {pgfid124}{4259840}{50897716}
\pgfsyspdfmark {pgfid125}{20411028}{50897716}
\pgfsyspdfmark {pgfid126}{36562217}{50897716}
\@writefile{toc}{\contentsline {section}{Rem Silva}{15}{section*.11}}
\pgfsyspdfmark {pgfid127}{36562217}{1310720}
\pgfsyspdfmark {pgfid128}{3276800}{50897716}
\pgfsyspdfmark {pgfid129}{19427988}{50897716}
\pgfsyspdfmark {pgfid130}{35579177}{50897716}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{16}{section*.11}}
\pgfsyspdfmark {pgfid131}{3276800}{1310720}
