##################################################################################
## Program: finance.conf
## Author: Antonius Torode
## Date: 8/4/2022
## Purpose: The config file for the finance.py script.
##################################################################################
# Start all values with the appropriate field (keyword) followed by an underscore then an identifier.
# Anything coming after the first underscore is an identifier.
# For example, utilities_gas and utilities_electric would give two salaries that will be added together when needed.
# Valid keywords are salary, utilities, expense,
# Start all comments with a '#'. These lines will be ignored.
# All values should be positive or negative depending on if it's added or subtracted to the totals each week.

# The log file to store logging output to.
logfile=finance_log.txt

# The base salary (before deductions and expenses)
salary_work=89348.00
salary_extra=0.00

# Pre-tax expenses. Monthly
pretax_pension=-595.65

# Expenses. Monthly
utilities_gas=-100.00
utilities_electric=-150.00
utilities_internet=-75.00
utilities_phone=-40.00
utilities_trash=0.00
utilities_other=0.00
expense_rent=-1350.00
expense_food=-600.00
expense_dining=-150.00
expense_travel=0.00

# Savings
# savings_starting should be the starting value.
# all other lines should be either a value (monthly saving) or a percentage (include %).
savings_starting=10000.00

# Over time effects and application variables.
# timeframe represents the amount of time for the application to caculate values for/run for.
# raise_annually is an annual raise percentage for the salary.
timeframe=20.00
inflation_starting=0.091
inflation_variability=0.01
raise_annually=0.03
