\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{64}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{64}{section*.19}}
\@writefile{toc}{\contentsline {section}{Characters}{64}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{64}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{64}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Clime}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{67}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Adventures}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{67}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{67}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{68}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{69}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{69}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{74}{section*.21}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
