\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{65}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{65}{section*.19}}
\@writefile{toc}{\contentsline {section}{Characters}{65}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Clime}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{68}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Adventures}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{68}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{68}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{69}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{75}{section*.21}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{92}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
