\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{67}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{67}{section*.19}}
\@writefile{toc}{\contentsline {section}{Characters}{67}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{67}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Clime}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{71}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Adventures}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{77}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{78}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{78}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{79}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{79}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{80}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{80}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{81}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{81}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{81}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{82}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{82}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{85}{section*.21}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{96}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
