\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{89}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{89}{section*.33}}
\@writefile{toc}{\contentsline {section}{Characters}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{90}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{90}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{90}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{90}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{90}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{91}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Clime}{91}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{91}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{91}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{91}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{91}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{91}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{92}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{92}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{92}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{92}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{92}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{92}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{92}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{92}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{93}{section*.40}}
\@writefile{toc}{\contentsline {section}{The Adventures}{93}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{93}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{93}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{94}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{94}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{95}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{96}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{96}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{96}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{96}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{96}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{97}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{97}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{97}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{97}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{97}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{97}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{97}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{97}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{97}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{97}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{97}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{99}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{100}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{100}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{101}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{101}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{102}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{102}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{103}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{103}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{104}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{104}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{104}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{105}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{105}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{105}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{106}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{107}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{107}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{107}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{107}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{107}{section*.50}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{211}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
