\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{82}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{82}{section*.25}}
\@writefile{toc}{\contentsline {section}{Characters}{82}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{82}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{82}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{83}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{83}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{83}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{83}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{83}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{84}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Clime}{84}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{84}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{84}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{85}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{85}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{85}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{85}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{85}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{85}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{85}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{85}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{86}{section*.32}}
\@writefile{toc}{\contentsline {section}{The Adventures}{86}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{86}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{86}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{87}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{87}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{88}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{90}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{90}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{90}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{90}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{90}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{90}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{90}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{90}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{90}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{90}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{90}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{90}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{90}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{90}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{90}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{92}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{93}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{93}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{94}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{94}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{95}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{95}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{96}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{96}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{97}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{97}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{97}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{98}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{98}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{98}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{99}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{100}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{100}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{100}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{100}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{100}{section*.42}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{190}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
