\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{81}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{81}{section*.22}}
\@writefile{toc}{\contentsline {section}{Characters}{81}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{81}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{81}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{82}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{82}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{82}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{82}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{82}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{83}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Clime}{83}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{83}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{83}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{83}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{83}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{83}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{84}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{84}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{84}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{84}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{84}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{84}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{85}{section*.29}}
\@writefile{toc}{\contentsline {section}{The Adventures}{85}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{85}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{85}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{86}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{86}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{87}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{88}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{89}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{89}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{89}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{89}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{89}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{89}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{89}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{89}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{91}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{92}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{92}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{93}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{93}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{94}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{94}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{95}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{95}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{96}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{96}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{96}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{97}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{97}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{97}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{98}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{99}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{99}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{99}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{99}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{99}{section*.39}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{185}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
