\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{51}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{51}{section*.19}}
\@writefile{toc}{\contentsline {section}{Characters}{51}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{51}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{51}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{52}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{53}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Clime}{53}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{53}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{53}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{53}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{54}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Adventures}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{54}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{54}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{55}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{55}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{56}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{57}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{57}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{57}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{57}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{57}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Party Coalesces}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Meeting of Dastan}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on The Coast}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Visions of Dreaded Meanings}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{59}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: }{60}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{60}{section*.21}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{83}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
