\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{106}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{106}{section*.36}}
\@writefile{toc}{\contentsline {section}{Characters}{106}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{106}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{106}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{107}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{107}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{107}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{107}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{107}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{108}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Clime}{108}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{108}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{108}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{108}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{108}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{108}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{109}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{109}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{109}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{109}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{109}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{110}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{110}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{110}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{110}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{DR-48}{111}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{111}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{111}{section*.44}}
\@writefile{toc}{\contentsline {section}{The Adventures}{111}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{111}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{111}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{111}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{112}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{113}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{113}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{113}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{114}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{114}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{114}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{115}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{115}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{115}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{115}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{115}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{115}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{115}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{115}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{115}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{115}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{115}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{117}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{118}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{118}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{119}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{119}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{120}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{120}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{121}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{121}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{121}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{122}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{122}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{123}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{123}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{123}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{123}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{125}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{125}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{125}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{125}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{125}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{125}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Stormstout Training Grounds}{125}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Revenge of a Fallen Ally}{125}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Session 12 Summary: The Eternal Prior}{125}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Awaking to Dastan}{125}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Visiting Prior}{125}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Journey to Baba}{125}{section*.56}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{252}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
