\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{96}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{96}{section*.32}}
\@writefile{toc}{\contentsline {section}{Characters}{96}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{96}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{96}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{97}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{97}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{97}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{97}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{97}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{98}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Clime}{98}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{98}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{98}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{98}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{98}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{98}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{99}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{99}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{99}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{99}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{99}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{100}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{100}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{100}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{100}{section*.39}}
\@writefile{toc}{\contentsline {section}{The Adventures}{101}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{101}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{101}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{101}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{102}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{102}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{103}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{103}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{104}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{104}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{104}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{104}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{104}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{104}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{104}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{104}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{104}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{104}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{104}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{104}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{104}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{104}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{104}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{105}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{105}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{105}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{106}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{107}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{107}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{108}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{109}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{110}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{111}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{112}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{112}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{112}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{112}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{113}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{113}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{114}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{115}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Stormstout Training Grounds}{115}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Revenge of a Fallen Ally}{115}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Session 12 Summary:}{115}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Return of a Familiar Corpse}{115}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Miracles of a Prior}{115}{section*.51}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{223}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
