\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{101}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{101}{section*.34}}
\@writefile{toc}{\contentsline {section}{Characters}{101}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{101}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{101}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{102}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{102}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{102}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{102}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{102}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{103}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Clime}{103}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{103}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{103}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{103}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{103}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{103}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{104}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{104}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{104}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{104}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{104}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{105}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{105}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{105}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{105}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{DR-48}{106}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{106}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{106}{section*.42}}
\@writefile{toc}{\contentsline {section}{The Adventures}{106}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{106}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{106}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{106}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{107}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{108}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{108}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{108}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{109}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{109}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{109}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{110}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{110}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{110}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{110}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{110}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{110}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{110}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{110}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{110}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{110}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{110}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{112}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{113}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{113}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{114}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{114}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{115}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{116}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{116}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{116}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{117}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{117}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{118}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{118}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{118}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{118}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{120}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{120}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{120}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{120}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{120}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{120}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Stormstout Training Grounds}{120}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Revenge of a Fallen Ally}{120}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Session 12 Summary: The Eternal Prior}{120}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Awaking to Dastan}{120}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Visiting Prior}{120}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Journey to Baba}{120}{section*.54}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{236}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
