\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{110}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{110}{section*.37}}
\@writefile{toc}{\contentsline {section}{Characters}{110}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{110}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{110}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{111}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{111}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{111}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{111}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{111}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{112}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Clime}{112}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{112}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{112}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{112}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{112}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{112}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{113}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{113}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{113}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{113}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{113}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{114}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{114}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{114}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{114}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{November (NR-48)}{115}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{115}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{115}{section*.45}}
\@writefile{toc}{\contentsline {section}{The Adventures}{115}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{115}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{115}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{116}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{116}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{117}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{118}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{118}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{118}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{119}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{119}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{120}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{120}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Searching of Yzom}{120}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{120}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{120}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{120}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{120}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{120}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{120}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{120}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on The Jungle Coast}{120}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{120}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{122}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{123}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{123}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{124}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{124}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{125}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{125}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{126}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{126}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{126}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{127}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{127}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{128}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{128}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{128}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{128}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{130}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{130}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{130}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{130}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{130}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{130}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{The Stormstout Training Grounds}{130}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Revenge of a Fallen Ally}{130}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Session 12 Summary: The Eternal Prior}{130}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Awaking to Dastan}{130}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{The Visiting Prior}{130}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{The Journey to Baba}{130}{section*.57}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{244}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
