\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{107}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{107}{section*.36}}
\@writefile{toc}{\contentsline {section}{Characters}{107}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{107}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{107}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{108}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{108}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{108}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{108}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{108}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{109}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Clime}{109}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{109}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{109}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{109}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{109}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{109}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{110}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{110}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{110}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{110}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{110}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{111}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{111}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{111}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{111}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{DR-48}{112}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{112}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{112}{section*.44}}
\@writefile{toc}{\contentsline {section}{The Adventures}{112}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{112}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{112}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{112}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{113}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{114}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{114}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{114}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{115}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{115}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{115}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{116}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{116}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{116}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{116}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{116}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{116}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{116}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{116}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{116}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{116}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{116}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{116}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{116}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{116}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{116}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{118}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{119}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{119}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{120}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{120}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{121}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{121}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{122}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{122}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{122}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{123}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{123}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{124}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{124}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{124}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{124}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{126}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Session 10 Summary: The Brewery of Chen Stormstout}{126}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{The Delicate Elixir of Chen}{126}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Find}{126}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Likely Friends}{126}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Session 11 Summary: The Training of Brothers}{126}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{The Stormstout Training Grounds}{126}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Revenge of a Fallen Ally}{126}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Session 12 Summary: The Eternal Prior}{126}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Awaking to Dastan}{126}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Visiting Prior}{126}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{The Journey to Baba}{126}{section*.56}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{252}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
