\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{ABC Players and Storyline}{68}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{68}{section*.19}}
\@writefile{toc}{\contentsline {section}{Characters}{68}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Gashtai}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{68}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Victor Anderson}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{DM additions to backstory}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{69}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Candy Barr}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Clime}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Ferrous Apollos}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the Player}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Darris McStickle}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Yzom}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Vinia Kobas}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the DM}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{What was given to the player}{72}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Adventures}{72}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Session 01 Summary: Chaos in Tempestas Part 1}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Securing Passage to Tempestas}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Arrival in Tempestas}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring Tempestas and the Church Incident}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Prison Break and Escape of Dastan}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 02 Summary: Chaos in Tempestas Part 2}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Fortune Teller and Shady Figure}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling to the Graveyard}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Apprehension of Ferrous}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{the Streaking Tiefling}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the Graves}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 03 Summary: The Coalescence of Unexpected Fates}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Mysterious Prior of Celestas}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Blue Recluse Inn}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 04 Summary: The Mysterious Dastan}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Meeting of Dastan}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Library Drop-off}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Brawlers Guild}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Harassing the Enchanter}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 05 Summary: Leaving Tempestas Behind}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Quest of Dastan and his Companions}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Battle of Tempestas Harbor}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Great Storm}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 06 Summary: Awakening on Jungle The Coast}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{`Visions' of Dreaded Meanings}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Treading into The Unknown Forest}{78}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 07 Summary: The Eternal Marsh Part 1}{79}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Binding of Flesh and Eternity}{79}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Drifting Down The Beach}{80}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{An Unexpected Change}{80}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{A Change in Terrain}{81}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dangers Lurking Within the Fog}{81}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 08 Summary: The Eternal Marsh Part 2}{82}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Darris Verses the Marsh}{82}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Elf and a Xorn}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Bonding of Classes}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Shimmering Flats}{83}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Session 09 Summary: Discovering Aurushire}{84}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Awakening Water}{84}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Demise of Darris}{84}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{An Eternal Warning of Retribution}{85}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Friendly Greeting of Aurushire}{86}{section*.21}}
\@setckpt{Chapters/ABCPlayers}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{98}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
