\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Class Weapons}{70}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Weapons}{{}{70}{Class Weapons}{chapter*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Class Weapons}{70}{section*.21}}
\@writefile{toc}{\contentsline {section}{Class Weapons}{70}{section*.21}}
\@writefile{toc}{\contentsline {section}{Rogue Class Weapons}{70}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Kingslayers}{70}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{71}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Finding The Kingslayers}{71}{section*.22}}
\@writefile{toc}{\contentsline {section}{Warlock Class Weapons}{73}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Spine of the Condemned}{73}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{73}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Spine of the Condemned}{77}{section*.23}}
\@writefile{toc}{\contentsline {section}{Druid Class Weapons}{77}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Staff of Elune}{77}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{78}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Staff of Elune}{78}{section*.24}}
\@writefile{toc}{\contentsline {section}{Barbarian Class Weapons}{78}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Strom'kar the Warbreaker}{78}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{79}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Strom'kar the Warbreaker}{80}{section*.25}}
\@writefile{toc}{\contentsline {section}{Paladin Class Weapons}{81}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ashbringer}{81}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{81}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Ashbringer}{82}{section*.26}}
\@writefile{toc}{\contentsline {section}{Grim Reaper Class Weapons}{85}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Scythe of the Unmaker}{85}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{85}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{86}{Item.94}}
\@writefile{toc}{\contentsline {section}{Cleric Class Weapons}{87}{Item.94}}
\@writefile{toc}{\contentsline {subsubsection}{Chalice of Light}{87}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{88}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Chalice of Light}{89}{section*.28}}
\@writefile{toc}{\contentsline {section}{Other Artifact Weapons}{89}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Frostmourne}{89}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{89}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Frostmourne}{89}{section*.29}}
\@setckpt{Chapters/ClassWeapons}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{112}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
