\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Class Weapons}{68}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Weapons}{{}{68}{Class Weapons}{chapter*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Class Weapons}{68}{section*.18}}
\@writefile{toc}{\contentsline {section}{Class Weapons}{68}{section*.18}}
\@writefile{toc}{\contentsline {section}{Rogue Class Weapons}{68}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Kingslayers}{68}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{69}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Finding The Kingslayers}{69}{section*.19}}
\@writefile{toc}{\contentsline {section}{Warlock Class Weapons}{71}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spine of the Condemned}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{71}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Spine of the Condemned}{76}{section*.20}}
\@writefile{toc}{\contentsline {section}{Druid Class Weapons}{76}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Staff of Elune}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Staff of Elune}{76}{section*.21}}
\@writefile{toc}{\contentsline {section}{Barbarian Class Weapons}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Strom'kar the Warbreaker}{76}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{77}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Strom'kar the Warbreaker}{78}{section*.22}}
\@writefile{toc}{\contentsline {section}{Paladin Class Weapons}{79}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ashbringer}{79}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{79}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Ashbringer}{80}{section*.23}}
\@writefile{toc}{\contentsline {section}{Grim Reaper Class Weapons}{82}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Scythe of the Unmaker}{82}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{83}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{83}{Item.94}}
\@writefile{toc}{\contentsline {section}{Cleric Class Weapons}{85}{Item.94}}
\@writefile{toc}{\contentsline {subsubsection}{Chalice of Light}{85}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{85}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Chalice of Light}{86}{section*.25}}
\@writefile{toc}{\contentsline {section}{Fighter Class Weapons}{86}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{}{86}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{86}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Finding }{86}{section*.26}}
\@writefile{toc}{\contentsline {section}{Other Artifact Weapons}{86}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Frostmourne}{86}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{86}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Frostmourne}{86}{section*.27}}
\@setckpt{Chapters/ClassWeapons}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{120}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
