\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Class Weapons}{67}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Weapons}{{}{67}{Class Weapons}{chapter*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction to Class Weapons}{67}{section*.18}}
\@writefile{toc}{\contentsline {section}{Class Weapons}{67}{section*.18}}
\@writefile{toc}{\contentsline {section}{Rogue Class Weapons}{67}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{The Kingslayers}{67}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{68}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Finding The Kingslayers}{68}{section*.19}}
\@writefile{toc}{\contentsline {section}{Warlock Class Weapons}{70}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Spine of the Condemned}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{70}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Spine of the Condemned}{74}{section*.20}}
\@writefile{toc}{\contentsline {section}{Druid Class Weapons}{74}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Staff of Elune}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Staff of Elune}{74}{section*.21}}
\@writefile{toc}{\contentsline {section}{Barbarian Class Weapons}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Strom'kar the Warbreaker}{74}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{75}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Strom'kar the Warbreaker}{76}{section*.22}}
\@writefile{toc}{\contentsline {section}{Paladin Class Weapons}{77}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ashbringer}{77}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{77}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Ashbringer}{78}{section*.23}}
\@writefile{toc}{\contentsline {section}{Grim Reaper Class Weapons}{80}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Scythe of the Unmaker}{80}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{81}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{81}{Item.94}}
\@writefile{toc}{\contentsline {section}{Cleric Class Weapons}{83}{Item.94}}
\@writefile{toc}{\contentsline {subsubsection}{Chalice of Light}{83}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{83}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Chalice of Light}{84}{section*.25}}
\@writefile{toc}{\contentsline {section}{Fighter Class Weapons}{84}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{}{84}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{84}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Finding }{84}{section*.26}}
\@writefile{toc}{\contentsline {section}{Other Artifact Weapons}{84}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Frostmourne}{84}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{84}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Frostmourne}{84}{section*.27}}
\@setckpt{Chapters/ClassWeapons}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{119}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
