\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Class Weapons}{66}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Weapons}{{}{66}{Class Weapons}{chapter*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Class Weapons}{66}{section*.19}}
\@writefile{toc}{\contentsline {section}{Rogue Class Weapons}{66}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Kingslayers}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{66}{section*.20}}
\@writefile{toc}{\contentsline {section}{Warlock Class Weapons}{66}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Spine of the Condemned}{66}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{66}{section*.21}}
\@writefile{toc}{\contentsline {section}{Druid Class Weapons}{66}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Staff of Elune}{66}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{66}{section*.22}}
\@writefile{toc}{\contentsline {section}{Barbarian Class Weapons}{66}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Strom'kar the Warbreaker}{66}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{66}{section*.23}}
\@writefile{toc}{\contentsline {section}{Paladin Class Weapons}{66}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Ashbringer}{66}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{67}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Finding Ashbringer}{67}{section*.24}}
\@writefile{toc}{\contentsline {section}{Grim Reaper Class Weapons}{70}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Scythe of the Unmaker}{70}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{71}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Scythe of the Unmaker}{71}{Item.94}}
\@writefile{toc}{\contentsline {section}{Cleric Class Weapons}{72}{Item.94}}
\@writefile{toc}{\contentsline {subsubsection}{Chalice of Light}{72}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Potential}{72}{section*.26}}
\@setckpt{Chapters/ClassWeapons}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{94}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{104}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
