\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Maps}{78}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maps}{{}{78}{Maps}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{Tempestas}{78}{section*.23}}
\@writefile{toc}{\contentsline {section}{Aurushire}{79}{section*.23}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{80}{section*.23}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{81}{section*.23}}
\@writefile{toc}{\contentsline {section}{The Halls of No End}{81}{section*.23}}
\@setckpt{Chapters/Maps}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{117}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
