\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Puzzles}{102}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{One Shot Puzzles}{102}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Corridor of reverse sight}{102}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Paintings of Holding}{102}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Chronological Tapestry}{102}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Statue of the Disarmed}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Room of Off-Balance}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Eight Queens of Peace}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Alphabetical Number}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Statement of Provability (HARD)}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{The Water Jug Problem}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Freedon Nadd's Tomb, Vault}{104}{Item.105}}
\@writefile{toc}{\contentsline {subsection}{Traversing the Clouds}{104}{Item.105}}
\@writefile{toc}{\contentsline {subsection}{To Remove a Reflection}{104}{Item.105}}
\@setckpt{Chapters/Puzzles}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{168}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
