\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Puzzles}{107}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Corridor of reverse sight}{107}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Paintings of Holding}{107}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Chronological Tapestry}{107}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Statue of the Disarmed}{107}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Room of Off-Balance}{108}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Eight Queens of Peace}{108}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Alphabetical Number}{108}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Statement of Provability (HARD)}{108}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{The Water Jug Problem}{108}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Freedon Nadd's Tomb, Vault}{109}{Item.105}}
\@writefile{toc}{\contentsline {subsection}{Traversing the Clouds}{109}{Item.105}}
\@writefile{toc}{\contentsline {subsection}{To Remove a Reflection}{109}{Item.105}}
\@setckpt{Chapters/Puzzles}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{160}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
