\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Quests and Side Stories}{53}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quests}{{}{53}{Campaign Quests and Side Stories}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{The 'Escape' of Dastan}{53}{section*.13}}
\@writefile{toc}{\contentsline {section}{Avalon}{55}{Item.95}}
\@writefile{toc}{\contentsline {section}{Camelot and the San'graal}{57}{Item.95}}
\@writefile{toc}{\contentsline {section}{Emporium of Grotto}{58}{Item.95}}
\@writefile{toc}{\contentsline {section}{Distress of Tel'Drassil}{59}{Item.95}}
\newlabel{sec:Belshrak Nie}{{}{59}{Distress of Tel'Drassil}{Item.95}{}}
\@setckpt{Chapters/Quests}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
