\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Quests and Side Stories}{89}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quests}{{}{89}{Campaign Quests and Side Stories}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{The 'Escape' of Dastan}{89}{section*.31}}
\@writefile{toc}{\contentsline {section}{Avalon}{91}{Item.98}}
\@writefile{toc}{\contentsline {section}{Camelot and the San'graal}{93}{Item.98}}
\@writefile{toc}{\contentsline {section}{Emporium of Grotto}{94}{Item.98}}
\@writefile{toc}{\contentsline {section}{Distress of Tel'Drassil}{95}{Item.98}}
\newlabel{sec:Belshrak Nie}{{}{95}{Distress of Tel'Drassil}{Item.98}{}}
\@writefile{toc}{\contentsline {section}{The Great Journey}{96}{Item.98}}
\newlabel{TheGreatJourney}{{}{96}{The Great Journey}{Item.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Eternal Neokoros Future Warning}{97}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Future events}{97}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Past events}{97}{section*.32}}
\@setckpt{Chapters/Quests}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{130}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
