\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{89}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{89}{Campaign Items and Resources}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{89}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{89}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Origin}{89}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{89}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{89}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{90}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Ether}{90}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{90}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Markon}{91}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{91}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Amica}{91}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{91}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{92}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{92}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{92}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{93}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{93}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{93}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{93}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{94}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{94}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{95}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{95}{section*.30}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{144}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
