\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{99}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{99}{Campaign Items and Resources}{chapter*.33}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{99}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{99}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Origin}{99}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{99}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{99}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{100}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Ether}{100}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{100}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Markon}{101}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{101}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Amica}{101}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{101}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{102}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{102}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{102}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{103}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{104}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{104}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{105}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{105}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Riddles}{106}{section*.34}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{147}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
