\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{56}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{56}{Campaign Items and Resources}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{56}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{56}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Origin}{56}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{56}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{56}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{57}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Ether}{57}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{57}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Markon}{58}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{58}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Amica}{58}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{58}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{59}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{59}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{59}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{60}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{61}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{61}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{62}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{62}{section*.15}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
