\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{82}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{82}{Campaign Items and Resources}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{82}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{82}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Origin}{82}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{82}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{82}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{83}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Ether}{83}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{83}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Markon}{84}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{84}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Amica}{84}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{84}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{85}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{85}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{85}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{86}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{86}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{86}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{86}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{88}{section*.31}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{138}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
