\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{37}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{37}{Campaign Items and Resources}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Origin}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Ether}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{38}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Markon}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Amica}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{39}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{42}{section*.15}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
