\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{87}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{87}{Campaign Items and Resources}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Origin}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{87}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Ether}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{88}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Markon}{89}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{89}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Amica}{89}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{89}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{90}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{90}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{90}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{91}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{91}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{91}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{91}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{92}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{92}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{93}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{93}{section*.31}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{139}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
