\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{70}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{70}{Campaign Items and Resources}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Origin}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{70}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{71}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Ether}{71}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{71}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Markon}{72}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{72}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Amica}{72}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{72}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{73}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{73}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{73}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{74}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{74}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{74}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{74}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{76}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{76}{section*.18}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
