\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{96}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{96}{Campaign Items and Resources}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{96}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{96}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Origin}{96}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{96}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{96}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{97}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Ether}{97}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{97}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Markon}{98}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{98}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Amica}{98}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{98}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{99}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{99}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{99}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{100}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{100}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{100}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{100}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{101}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{101}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{102}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{102}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Riddles}{103}{section*.32}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{98}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{155}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
