\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Campaign Items and Resources}{71}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{}{71}{Campaign Items and Resources}{chapter*.20}{}}
\@writefile{toc}{\contentsline {section}{Book of Celestas}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Origin}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Celestial decree}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Aroden}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Divine Instructions}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Ether}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Gigikei}{72}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Markon}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Petrias}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Amica}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Aphorisms}{73}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Toldath of Andras}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Tyolus}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Beltachadzer}{74}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Ascension}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Avernakis}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Infinite Pathway}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Revelation}{75}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Unique Items}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Weapons}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Color Chart}{77}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Campaign Names For NPCs}{77}{section*.21}}
\@setckpt{Chapters/Resources}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{111}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
