\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Trinity Stones: Back story and History}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Creation of a Trinity}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Creation of the Stones}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Celestial Guard}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Space Stone}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Matter Stone}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Time Stone}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Celestials}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Myrddin}{6}{Item.5}}
\@writefile{toc}{\contentsline {section}{Morgana}{6}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{Morgana Lore in the Campaign}{7}{section*.4}}
\@setckpt{Chapters/Stones}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
