\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{25}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Regions}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Azeroth}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Degobah}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Kalimdor}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tel'Drassil}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Abydos}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcan}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Tatooine}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Korriban}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Vagonbrei}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Statu}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Kashyyyk}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{Tempestas}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{Tempestas}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{30}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{31}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{31}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Eternal Marsh}{31}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{32}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{The Inn of the Prancing Pony}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Tracey's Armory}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Bob's Guns}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Blacksmith}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Pub}{39}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Quarries}{40}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Library of Lysanias}{41}{section*.16}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{43}{section*.17}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{49}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{About the Region}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Unique Forest Dynamics}{49}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating The Pluvian Forest}{52}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{52}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Encounters and Discoveries}{52}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Trinity Dragons}{53}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Xur'la}{56}{section*.18}}
\@writefile{toc}{\contentsline {section}{Karazhan}{56}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{About the zone}{56}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and Livery Stables}{57}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{58}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Broken Stairs}{59}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Menagerie and The Guardians Library}{59}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Observatory}{62}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{62}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Medivh's Chambers}{63}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Netherspace}{63}{section*.19}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{64}{section*.19}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{68}{section*.19}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{69}{section*.19}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{77}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
