\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{Tempestas}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{14}{Item.60}}
\@writefile{toc}{\contentsline {section}{Aurushire}{14}{Item.60}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{22}{Item.64}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{25}{section*.10}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{25}{section*.10}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{29}{section*.10}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{64}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
