\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{18}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Regions}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Azeroth}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Degobah}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kalimdor}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tel'Drassil}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Abydos}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcan}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tatooine}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Korriban}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Krypton}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sahal}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tuchanka}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Babylonia}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vagonbrei}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Statu}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Telos}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nibiru}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kashyyyk}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Castiana}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zebes}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{Tempestas}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{22}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{23}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{23}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Eternal Marsh}{24}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{25}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The Inn of the Prancing Pony}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Tracey's Armory}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Bob's Guns}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Blacksmith}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Pub}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Quarries}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Library of Lysanias}{31}{section*.9}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{32}{section*.10}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{38}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{About the Region}{38}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{Unique Forest Dynamics}{38}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating The Pluvian Forest}{41}{Item.91}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Encounters and Discoveries}{41}{section*.11}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{42}{section*.11}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{46}{section*.11}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{47}{section*.11}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
