\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{21}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Regions}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Azeroth}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Degobah}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kalimdor}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tel'Drassil}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Abydos}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcan}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tatooine}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Korriban}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Krypton}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sahal}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Tuchanka}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Babylonia}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Vagonbrei}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Statu}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Telos}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Nibiru}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kashyyyk}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Castiana}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Zebes}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{Tempestas}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{25}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{26}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{26}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Eternal Marsh}{27}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{28}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{The Inn of the Prancing Pony}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Tracey's Armory}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Bob's Guns}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Blacksmith}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Pub}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Quarries}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Library of Lysanias}{35}{section*.12}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{36}{section*.13}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{42}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{About the Region}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Unique Forest Dynamics}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating The Pluvian Forest}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{44}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Encounters and Discoveries}{45}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Trinity Dragons}{45}{section*.15}}
\@writefile{toc}{\contentsline {section}{Karazhan}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{About the zone}{49}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and Livery Stables}{49}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{50}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Broken Stairs}{51}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Menagerie and The Guardians Library}{52}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Observatory}{54}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{54}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Medivh's Chambers}{55}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Netherspace}{55}{section*.16}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{56}{section*.16}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{60}{section*.16}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{61}{section*.16}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
