\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{22}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Regions}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Azeroth}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Degobah}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kalimdor}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tel'Drassil}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Abydos}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcan}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tatooine}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Korriban}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Krypton}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sahal}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tuchanka}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Babylonia}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vagonbrei}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Statu}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Telos}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Nibiru}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kashyyyk}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Castiana}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zebes}{24}{section*.12}}
\@writefile{toc}{\contentsline {section}{Tempestas}{24}{section*.12}}
\@writefile{toc}{\contentsline {section}{Tempestas}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{27}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{28}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{28}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Eternal Marsh}{28}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{29}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{The Inn of the Prancing Pony}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tracey's Armory}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Bob's Guns}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Blacksmith}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Pub}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Quarries}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Library of Lysanias}{38}{section*.13}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{40}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{46}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{About the Region}{46}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Unique Forest Dynamics}{46}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating The Pluvian Forest}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Encounters and Discoveries}{49}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Trinity Dragons}{50}{section*.16}}
\@writefile{toc}{\contentsline {section}{Karazhan}{53}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{About the zone}{53}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and Livery Stables}{54}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{55}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Broken Stairs}{56}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Menagerie and The Guardians Library}{56}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Observatory}{59}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{59}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Medivh's Chambers}{60}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Netherspace}{60}{section*.17}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{61}{section*.17}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{65}{section*.17}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{66}{section*.17}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{79}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
