\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{23}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Regions}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Azeroth}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Degobah}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kalimdor}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tel'Drassil}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Abydos}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcan}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tatooine}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Korriban}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Krypton}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sahal}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tuchanka}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Babylonia}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vagonbrei}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Statu}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Telos}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Nibiru}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kashyyyk}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Castiana}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Zebes}{25}{section*.12}}
\@writefile{toc}{\contentsline {section}{Tempestas}{25}{section*.12}}
\@writefile{toc}{\contentsline {section}{Tempestas}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{28}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{29}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{29}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Eternal Marsh}{29}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{30}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{The Inn of the Prancing Pony}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Tracey's Armory}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Bob's Guns}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Blacksmith}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Pub}{37}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Quarries}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Library of Lysanias}{39}{section*.13}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{41}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{47}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{About the Region}{47}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Unique Forest Dynamics}{47}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating The Pluvian Forest}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Encounters and Discoveries}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Trinity Dragons}{51}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Xur'la}{54}{section*.15}}
\@writefile{toc}{\contentsline {section}{Karazhan}{54}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{About the zone}{54}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and Livery Stables}{55}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{56}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Broken Stairs}{57}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Menagerie and The Guardians Library}{57}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Observatory}{60}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{60}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Medivh's Chambers}{61}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Netherspace}{61}{section*.16}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{62}{section*.16}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{66}{section*.16}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{67}{section*.16}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{81}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
