\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{20}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Regions}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Azeroth}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Degobah}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kalimdor}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tel'Drassil}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Abydos}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcan}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tatooine}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Korriban}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Krypton}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sahal}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tuchanka}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Babylonia}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Vagonbrei}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Statu}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Telos}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nibiru}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kashyyyk}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Castiana}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Zebes}{22}{section*.9}}
\@writefile{toc}{\contentsline {section}{Tempestas}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{24}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{25}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{25}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Eternal Marsh}{26}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{27}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The Inn of the Prancing Pony}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Tracey's Armory}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Bob's Guns}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Blacksmith}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Pub}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Quarries}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Library of Lysanias}{34}{section*.10}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{35}{section*.11}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{42}{Item.91}}
\@writefile{toc}{\contentsline {subsubsection}{About the Region}{42}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Unique Forest Dynamics}{42}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating The Pluvian Forest}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{44}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Encounters and Discoveries}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Trinity Dragons}{45}{section*.13}}
\@writefile{toc}{\contentsline {section}{Karazhan}{49}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{About the zone}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Entrance and Livery Stables}{49}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Royal Ballroom and Opera Hall}{50}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Broken Stairs}{51}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Menagerie and The Guardians Library}{52}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Observatory}{54}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{The Chaotic Chess Chamber (Sorcerer's Chess)}{54}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Medivh's Chambers}{55}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Netherspace}{55}{section*.14}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{56}{section*.14}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{60}{section*.14}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{61}{section*.14}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
