\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{16}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Regions}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Azeroth}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Degobah}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kalimdor}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tel'Drassil}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Abydos}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vulcan}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tatooine}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Korriban}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Krypton}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sahal}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tuchanka}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pandora}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Babylonia}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vagonbrei}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Statu}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Telos}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Nibiru}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kashyyyk}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Castiana}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zebes}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{Tempestas}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{20}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{21}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{21}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{22}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{The Inn of the Prancing Pony}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Tracey's Armory}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Bob's Guns}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Blacksmith}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Pub}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Stormstout Quarries}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Library of Lysanias}{28}{section*.9}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{30}{section*.10}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{36}{Item.91}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{38}{section*.11}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{39}{section*.11}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{43}{section*.11}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{43}{section*.11}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
