\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{The Zones}{12}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Orilla}{12}{section*.8}}
\@writefile{toc}{\contentsline {section}{Tempestas}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Tempestas Hierarchy}{15}{Item.65}}
\@writefile{toc}{\contentsline {subsection}{Brawlers Guild}{16}{Item.87}}
\@writefile{toc}{\contentsline {section}{The Statu Peninsula}{16}{Item.87}}
\@writefile{toc}{\contentsline {section}{Aurushire}{17}{Item.87}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Rem Silva}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{NPC's/Modified Creatures}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{The Pluvian Forest}{24}{Item.91}}
\@writefile{toc}{\contentsline {subsection}{NPC's}{27}{section*.11}}
\@writefile{toc}{\contentsline {section}{Spati Aethereu Thalamun}{27}{section*.11}}
\@writefile{toc}{\contentsline {section}{Auru Convallis}{31}{section*.11}}
\@writefile{toc}{\contentsline {section}{Endor (Moon)}{31}{section*.11}}
\@setckpt{Chapters/Zones}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
