\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Milton Manastorm Backstory}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\pgfsyspdfmark {pgfid10}{3276800}{50897716}
\pgfsyspdfmark {pgfid11}{19427988}{50897716}
\pgfsyspdfmark {pgfid12}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{Skills and Features}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Class Features}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Ability Scores (level 15)}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Traits}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Forest Gnome}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Hit Points}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Proficiencies}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{4}{section*.4}}
\pgfsyspdfmark {pgfid13}{3276800}{1310720}
\pgfsyspdfmark {pgfid14}{4259840}{50897716}
\pgfsyspdfmark {pgfid15}{20411028}{50897716}
\pgfsyspdfmark {pgfid16}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{Cantrips}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Spells}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Spellcasting Ability}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Flexible Casting}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Metamagic}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Phoenix Sorcery}{5}{section*.4}}
\pgfsyspdfmark {pgfid17}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\@writefile{toc}{\contentsline {subsection}{Sage}{6}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Personality}{6}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Quotes}{6}{Item.3}}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
\pgfsyspdfmark {pgfid26}{3276800}{50897716}
\pgfsyspdfmark {pgfid27}{19427988}{50897716}
\pgfsyspdfmark {pgfid28}{35579177}{50897716}
\@writefile{toc}{\contentsline {section}{Sorcerer Leveling Table}{8}{Item.3}}
\pgfsyspdfmark {pgfid29}{3276800}{1310720}
\pgfsyspdfmark {pgfid30}{4259840}{50897716}
\pgfsyspdfmark {pgfid31}{20411028}{50897716}
\pgfsyspdfmark {pgfid32}{36562217}{50897716}
\@writefile{toc}{\contentsline {section}{Spells}{9}{Item.3}}
\@writefile{toc}{\contentsline {subsection}{Fire Bolt}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Prestidigitation}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Minor Illusion}{9}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Light}{9}{Item.9}}
\pgfsyspdfmark {pgfid33}{36562217}{1310720}
\pgfsyspdfmark {pgfid34}{3276800}{50897716}
\pgfsyspdfmark {pgfid35}{19427988}{50897716}
\pgfsyspdfmark {pgfid36}{35579177}{50897716}
\@writefile{toc}{\contentsline {subsection}{Mage Hand}{10}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{True Strike}{10}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Shocking Grasp}{10}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Magic Missile}{10}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Mage Armor}{10}{Item.9}}
\pgfsyspdfmark {pgfid37}{3276800}{1310720}
\pgfsyspdfmark {pgfid38}{4259840}{50897716}
\pgfsyspdfmark {pgfid39}{20411028}{50897716}
\pgfsyspdfmark {pgfid40}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{Shield}{11}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Scorching Ray}{11}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Mirror Image}{11}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Lightning Bolt}{11}{Item.9}}
\pgfsyspdfmark {pgfid41}{36562217}{1310720}
\pgfsyspdfmark {pgfid42}{3276800}{50897716}
\pgfsyspdfmark {pgfid43}{19427988}{50897716}
\pgfsyspdfmark {pgfid44}{35579177}{50897716}
\@writefile{toc}{\contentsline {subsection}{Blink}{12}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Fireball}{12}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Greater Invisibility}{12}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Confusion}{12}{Item.9}}
\pgfsyspdfmark {pgfid45}{3276800}{1310720}
\pgfsyspdfmark {pgfid46}{4259840}{50897716}
\pgfsyspdfmark {pgfid47}{20411028}{50897716}
\pgfsyspdfmark {pgfid48}{36562217}{50897716}
\@writefile{toc}{\contentsline {subsection}{Hold Monster}{13}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Disintegrate}{13}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Finger of Death}{13}{Item.9}}
\@writefile{toc}{\contentsline {subsection}{Dominate Monster}{13}{Item.9}}
\pgfsyspdfmark {pgfid49}{36562217}{1310720}
\pgfsyspdfmark {pgfid50}{3276800}{50897716}
\pgfsyspdfmark {pgfid51}{19427988}{50897716}
\pgfsyspdfmark {pgfid52}{35579177}{50897716}
\pgfsyspdfmark {pgfid53}{3276800}{1310720}
