\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid5}{4259840}{50897716}
\pgfsyspdfmark {pgfid6}{20411028}{50897716}
\pgfsyspdfmark {pgfid7}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Milton Manastorm Backstory}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{36562217}{1310720}
\pgfsyspdfmark {pgfid9}{3276800}{50897716}
\pgfsyspdfmark {pgfid10}{19427988}{50897716}
\pgfsyspdfmark {pgfid11}{35579177}{50897716}
\@writefile{toc}{\contentsline {chapter}{Statistics}{4}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{3276800}{1310720}
