\select@language {english}
\contentsline {chapter}{Milton Manastorm Backstory}{3}{chapter*.2}
\contentsline {chapter}{Skills and Features}{4}{chapter*.3}
\contentsline {section}{Class Features}{4}{section*.4}
\contentsline {subsection}{Hit Points}{4}{section*.4}
\contentsline {subsection}{Proficiencies}{4}{section*.4}
\contentsline {subsection}{Equipment}{4}{section*.4}
\contentsline {subsection}{Cantrips}{4}{section*.4}
\contentsline {subsection}{Spells}{4}{section*.4}
\contentsline {subsection}{Spellcasting Ability}{5}{section*.4}
\contentsline {subsection}{Flexible Casting}{5}{section*.4}
\contentsline {subsection}{Metamagic}{5}{section*.4}
