\babel@toc {english}{}
\contentsline {chapter}{Milton Manastorm Backstory}{3}{chapter*.2}
\contentsline {chapter}{Skills and Features}{4}{chapter*.3}
\contentsline {section}{Class Features}{4}{section*.4}
\contentsline {subsection}{Ability Scores (level 15)}{4}{section*.4}
\contentsline {subsection}{Traits}{4}{section*.4}
\contentsline {subsection}{Forest Gnome}{4}{section*.4}
\contentsline {subsection}{Hit Points}{4}{section*.4}
\contentsline {subsection}{Proficiencies}{4}{section*.4}
\contentsline {subsection}{Equipment}{4}{section*.4}
\contentsline {subsection}{Cantrips}{5}{section*.4}
\contentsline {subsection}{Spells}{5}{section*.4}
\contentsline {subsection}{Spellcasting Ability}{5}{section*.4}
\contentsline {subsection}{Flexible Casting}{5}{section*.4}
\contentsline {subsection}{Metamagic}{5}{section*.4}
\contentsline {subsection}{Phoenix Sorcery}{5}{section*.4}
\contentsline {subsection}{Sage}{6}{Item.3}
\contentsline {subsection}{Personality}{6}{Item.3}
\contentsline {subsection}{Quotes}{6}{Item.3}
\contentsline {section}{Sorcerer Leveling Table}{7}{Item.3}
\contentsline {section}{Spells}{8}{Item.3}
\contentsline {subsection}{Fire Bolt}{8}{section*.5}
\contentsline {subsection}{Prestidigitation}{8}{section*.5}
\contentsline {subsection}{Minor Illusion}{8}{Item.9}
\contentsline {subsection}{Light}{8}{Item.9}
\contentsline {subsection}{Mage Hand}{9}{Item.9}
\contentsline {subsection}{True Strike}{9}{Item.9}
\contentsline {subsection}{Shocking Grasp}{9}{Item.9}
\contentsline {subsection}{Magic Missile}{9}{Item.9}
\contentsline {subsection}{Mage Armor}{9}{Item.9}
\contentsline {subsection}{Shield}{10}{Item.9}
\contentsline {subsection}{Scorching Ray}{10}{Item.9}
\contentsline {subsection}{Mirror Image}{10}{Item.9}
\contentsline {subsection}{Lightning Bolt}{10}{Item.9}
\contentsline {subsection}{Blink}{11}{Item.9}
\contentsline {subsection}{Fireball}{11}{Item.9}
\contentsline {subsection}{Greater Invisibility}{11}{Item.9}
\contentsline {subsection}{Confusion}{11}{Item.9}
\contentsline {subsection}{Hold Monster}{12}{Item.9}
\contentsline {subsection}{Disintegrate}{12}{Item.9}
\contentsline {subsection}{Finger of Death}{12}{Item.9}
\contentsline {subsection}{Dominate Monster}{12}{Item.9}
