\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276800}{50897716}
\pgfsyspdfmark {pgfid2}{19427988}{50897716}
\pgfsyspdfmark {pgfid3}{35579177}{50897716}
\pgfsyspdfmark {pgfid4}{3276800}{1310720}
\pgfsyspdfmark {pgfid13}{4259840}{50897716}
\pgfsyspdfmark {pgfid14}{20411028}{50897716}
\pgfsyspdfmark {pgfid15}{36562217}{50897716}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The Dark \LaTeX  }{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Main Section}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Fun with boxes}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Even more fun!}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon, +1, +2, or +3}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Spells}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{3}{section*.3}}
\pgfsyspdfmark {pgfid16}{36562217}{1310720}
\pgfsyspdfmark {pgfid18}{3276800}{50897716}
\pgfsyspdfmark {pgfid19}{19427988}{50897716}
\pgfsyspdfmark {pgfid20}{35579177}{50897716}
\@writefile{toc}{\contentsline {section}{Colors}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Examples}{4}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using \lstinline !themecolor!}{4}{table.0.1}}
\pgfsyspdfmark {pgfid21}{3276800}{1310720}
\pgfsyspdfmark {pgfid22}{4259840}{50897716}
\pgfsyspdfmark {pgfid23}{20411028}{50897716}
\pgfsyspdfmark {pgfid24}{36562217}{50897716}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colors supported by this package}}{5}{table.0.1}}
\newlabel{tab:colors}{{1}{5}{Colors supported by this package}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using element color arguments}{5}{lstnumber.-1.19}}
\pgfsyspdfmark {pgfid25}{36562217}{1310720}
